	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Common Information</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">Common Information</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="././index.htm">Index</a>
		<a class="nav-next" href="./schematic.htm">Schematic File Format</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./common.htm#CommonInformation"> Common Information</a></li><ul><li>		<a href="./common.htm#Example"> Example</a></li><ul><li>		<a href="./common.htm#SchematicExample"> Schematic Example</a></li><li>		<a href="./common.htm#schematicJson"> Schematic JSON File Source </a></li><li>		<a href="./common.htm#PCBExample"> PCB Example</a></li><li>		<a href="./common.htm#PCBJson"> PCB JSON File Source </a></li></ul><li>		<a href="./common.htm#GeneralFileStruck">General File Struck</a></li><ul><li>		<a href="./common.htm#DelimiterMark">Delimiter Mark</a></li><ul><li>		<a href="./common.htm#~(Tilde)"> ~ (Tilde)</a></li><li>		<a href="./common.htm#backQuote"> `(Back quote)</a></li><li>		<a href="./common.htm#doubleCircumflex"> ^^(Double circumflex) </a></li><li>		<a href="./common.htm#octothorpeAmpersatDollar"> #@$(Octothorpe Ampersat Dollar) </a></li></ul></ul><li>		<a href="./common.htm#documentType">Document Type </a></li><li>		<a href="./common.htm#CanvasCoordinates"> Canvas Coordinates</a></li><li>		<a href="./common.htm#SVG"> SVG</a></li><li>		<a href="./common.htm#Q&A">Q&A</a></li><ul><li>		<a href="./common.htm#1.Howtocheckthejsonfileformat"> 1. How to check the json file format</a></li></ul></ul></ul>
<ul><li>		<a href="./schematic.htm#EasyEDASchematicFileFormat">EasyEDA Schematic File Format</a></li><ul><li>		<a href="./schematic.htm#head">Head </a></li><ul><li>		<a href="./schematic.htm#Headinformationforschematicandsubckt.">Head information for schematic and subckt.</a></li><li>		<a href="./schematic.htm#HeadinformationforSchematicLibrary,SpiceSymbolandSubpart">Head information for  Schematic Library, Spice Symbol and Subpart</a></li></ul><li>		<a href="./schematic.htm#canvas">Canvas </a></li><li>		<a href="./schematic.htm#shapes">Shapes </a></li><ul><li>		<a href="./schematic.htm#rect">Rectangle </a></li><li>		<a href="./schematic.htm#polyline">Polyline </a></li><li>		<a href="./schematic.htm#Path">Path</a></li><li>		<a href="./schematic.htm#Arc">Arc</a></li><li>		<a href="./schematic.htm#Pie">Pie</a></li><li>		<a href="./schematic.htm#BusEntry">Bus Entry</a></li><li>		<a href="./schematic.htm#Image">Image</a></li><li>		<a href="./schematic.htm#Polygon">Polygon</a></li><li>		<a href="./schematic.htm#Line">Line</a></li><li>		<a href="./schematic.htm#Circle">Circle</a></li><li>		<a href="./schematic.htm#Bus">Bus</a></li><li>		<a href="./schematic.htm#Pin">Pin</a></li><li>		<a href="./schematic.htm#Ellipse">Ellipse</a></li><li>		<a href="./schematic.htm#Arrowhead">Arrowhead</a></li><li>		<a href="./schematic.htm#Annotations">Annotations</a></li><li>		<a href="./schematic.htm#Netlabels">Netlabels</a></li><li>		<a href="./schematic.htm#Netflags">Netflags</a></li><li>		<a href="./schematic.htm#Wire">Wire</a></li><li>		<a href="./schematic.htm#Junctions">Junctions</a></li><li>		<a href="./schematic.htm#NoConnectFlag">No Connect Flag</a></li><li>		<a href="./schematic.htm#schlib">SchLib </a></li></ul><li>		<a href="./schematic.htm#strokeStyle">strokeStyle </a></li><li>		<a href="./schematic.htm#Q&A">Q&A</a></li><ul><li>		<a href="./schematic.htm#1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield.">1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.</a></li></ul></ul></ul>
<ul><li>		<a href="./PCB.htm#EasyEDAPCBFileFormat">EasyEDA PCB File Format</a></li><ul><li>		<a href="./PCB.htm#head">Head </a></li><ul><li>		<a href="./PCB.htm#HeadinformationforPCB.">Head information for PCB.</a></li><li>		<a href="./PCB.htm#HeadinformationforPCBLibrary">Head information for  PCB Library</a></li></ul><li>		<a href="./PCB.htm#ParametersDimensions">Parameters Dimensions</a></li><li>		<a href="./PCB.htm#canvas">Canvas </a></li><li>		<a href="./PCB.htm#SystemColor"> System Color</a></li><li>		<a href="./PCB.htm#Layersconfig"> Layers config</a></li><li>		<a href="./PCB.htm#Preference"> Preference</a></li><li>		<a href="./PCB.htm#DRCRule">DRC Rule</a></li><li>		<a href="./PCB.htm#shapes">Shapes </a></li><ul><li>		<a href="./PCB.htm#Unit"> Unit</a></li><li>		<a href="./PCB.htm#TRACK">TRACK</a></li><li>		<a href="./PCB.htm#COPPERAREA">COPPERAREA</a></li><li>		<a href="./PCB.htm#rect">RECT </a></li><li>		<a href="./PCB.htm#CIRCLE">CIRCLE</a></li><li>		<a href="./PCB.htm#SOLIDREGION">SOLIDREGION</a></li><li>		<a href="./PCB.htm#TEXT">TEXT</a></li><li>		<a href="./PCB.htm#Arc">Arc</a></li><li>		<a href="./PCB.htm#PAD">PAD</a></li><li>		<a href="./PCB.htm#VIA">VIA</a></li><li>		<a href="./PCB.htm#HOLE">HOLE</a></li><li>		<a href="./PCB.htm#DIMENSION">DIMENSION</a></li><li>		<a href="./PCB.htm#PCBlib">PCBlib </a></li></ul></ul></ul>
<ul><li>		<a href="./schematicFileObject.htm#EasyEDASchematicFileObject">EasyEDA Schematic File Object</a></li><ul><li>		<a href="./schematicFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./schematicFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./schematicFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./schematicFileObject.htm#example">Example </a></li><ul><li>		<a href="./schematicFileObject.htm#File"> File</a></li><li>		<a href="./schematicFileObject.htm#wire"> wire</a></li><li>		<a href="./schematicFileObject.htm#schlib"> schlib</a></li><li>		<a href="./schematicFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>
<ul><li>		<a href="./PCBFileObject.htm#EasyEDAPCBFileObject">EasyEDA PCB File Object</a></li><ul><li>		<a href="./PCBFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./PCBFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./PCBFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./PCBFileObject.htm#example">Example </a></li><ul><li>		<a href="./PCBFileObject.htm#File"> File</a></li><li>		<a href="./PCBFileObject.htm#TRACK"> TRACK</a></li><li>		<a href="./PCBFileObject.htm#SIGNALS"> SIGNALS</a></li><li>		<a href="./PCBFileObject.htm#FOOTPRINT"> FOOTPRINT</a></li><li>		<a href="./PCBFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Open-File-Format/common.md"> Improve this page on GitHub </a></div>
		<h1>Common Information<a name="CommonInformation"></a></h1>
<ul><li>        <a href="./common.htm#CommonInformation"> Common Information</a></li><ul><li>        <a href="./common.htm#Example"> Example</a></li><ul><li>        <a href="./common.htm#SchematicExample"> Schematic Example</a></li><li>        <a href="./common.htm#schematicJson"> Schematic JSON File Source </a></li><li>        <a href="./common.htm#PCBExample"> PCB Example</a></li><li>        <a href="./common.htm#PCBJson"> PCB JSON File Source </a></li></ul><li>        <a href="./common.htm#GeneralFileStruck">General File Struck</a></li><ul><li>        <a href="./common.htm#DelimiterMark">Delimiter Mark</a></li><ul><li>        <a href="./common.htm#~(Tilde)"> ~ (Tilde)</a></li><li>        <a href="./common.htm#backQuote"> `(Back quote)</a></li><li>        <a href="./common.htm#doubleCircumflex"> ^^(Double circumflex) </a></li><li>        <a href="./common.htm#octothorpeAmpersatDollar"> #@$(Octothorpe Ampersat Dollar) </a></li></ul></ul><li>        <a href="./common.htm#documentType">Document Type </a></li><li>        <a href="./common.htm#CanvasCoordinates"> Canvas Coordinates</a></li><li>        <a href="./common.htm#SVG"> SVG</a></li><li>        <a href="./common.htm#Q&A">Q&A</a></li><ul><li>        <a href="./common.htm#1.Howtocheckthejsonfileformat"> 1. How to check the json file format</a></li></ul></ul></ul>
<p>EasyEDA is a free, zero-install, Web and cloud-based EDA tool suite, integrating powerful schematic capture, mixed-mode circuit simulation and PCB layout.</p>
<p>EasyEDA team try to make our users happy, we provide a open ASCII file format. with these file format, you can create a schematic or PCB some codes, even a Notepad. When you try to add hundreds LEDs to schematic or PCB batch, you will find out to use codes to create an EasyEDA file, then import to EasyEDA. It is funny and quickly.</p>
<p>EasyEDA's file is a JSON file, but we compress all of the shape's attributes to a simply string, which will make the file size is small and save to server faster, more important, with this solution You can create some very big designs. Most of the browser will crash when try to decode the big JSON files. But EasyEDA will provide <strong>API</strong> to let you to access the EasyEDA friendly JSON object, you can hack the designs in EasyEDA editor.</p>
<p>Ok, let's explain them with examples.</p>
<h2>Example<a name="Example"></a></h2>
<h3>Schematic Example<a name="SchematicExample"></a></h3>
<p><a href="http://easyeda.com/file_view_simply-schematic_puoGYgasK.htm">Schematic Example </a></p>
<p><img alt="" src="./images/schematic-example.png" /></p>
<h3>Schematic JSON File Source <a name="schematicJson"></a></h3>
<p>check it via github gist <a href="https://gist.github.com/dillonHe/0b62babdb8ab3d2ad7d3#file-schematic-json">Schematic json</a></p>
<p><script src="https://gist.github.com/dillonHe/0b62babdb8ab3d2ad7d3.js"></script></p>
<h3>PCB Example<a name="PCBExample"></a></h3>
<p><a href="http://easyeda.com/file_view_Simply-PCB_K4gCYjhDB.htm">PCB Example</a>  </p>
<p><img alt="" src="./images/PCB-examle.png" /></p>
<h3>PCB JSON File Source <a name="PCBJson"></a></h3>
<p>check it via github gist <a href="https://gist.github.com/dillonHe/279c55659bb7065258b6#file-pcb-json">PCB json</a></p>
<p><script src="https://gist.github.com/dillonHe/279c55659bb7065258b6.js"></script></p>
<h2>General File Struck<a name="GeneralFileStruck"></a></h2>
<h3>Delimiter Mark<a name="DelimiterMark"></a></h3>
<p>From the above JSON source, you can find there are lots of <strong>`</strong>, <strong>~</strong>, <strong>^^</strong> and <strong>#@$</strong>  </p>
<p>characters. These characters are used as <strong>delimiter mark</strong>. These characters are not used frequently in design.</p>
<p><strong><em>Note: although these characters are not picked property at the very begin, we can't change these, EasyEDA has already lots of designs</em></strong></p>
<h4>~ (Tilde)<a name="~(Tilde)"></a></h4>
<p><code>~</code> is used to separate the attributes of the shapes. Taking rectangle as an example.  <code>R~170~100~10~10~200~130~#99FF00~1~0~none~gge36~</code>, when use pure JSON file, it should be look like below,</p>
<p>check it via github gist <a href="https://gist.github.com/dillonHe/55151fae7c36785cdc31#file-rect-json">rect json</a>.</p>
<p><script src="https://gist.github.com/dillonHe/55151fae7c36785cdc31.js"></script></p>
<p>So EasyEDA's source is small in file size and will trans from internet more faster.</p>
<h4>`(Back quote)<a name="backQuote"></a></h4>
<p><strong>`</strong> is used to separate the custom attributes. </p>
<p><strong>package`LED3MM</strong> stands package:LED3MM </p>
<h4>^^(Double circumflex) <a name="doubleCircumflex"></a></h4>
<p><strong>^^</strong> is used to join segments, just used in <em>netFlag</em> , <em>Pin</em> and <em>pAD</em>.</p>
<h4>@$(Octothorpe Ampersat Dollar) <a name="octothorpeAmpersatDollar"></a></h4>
<p>Union the characters <strong>#@$</strong> as a supper mark, it will be used to implode the <a href="./schematic.htm#shapes">shapes</a> to a string, it just be used in <em>Schlib</em> and <em>PCBLIB</em>.</p>
<h2>Document Type <a name="documentType"></a></h2>
<p>check it via github gist <a href="https://gist.github.com/dillonHe/8c1a0e599540980bf7ab#file-document-type-js">document type</a></p>
<p><script src="https://gist.github.com/dillonHe/8c1a0e599540980bf7ab.js"></script></p>
<h2>Canvas Coordinates<a name="CanvasCoordinates"></a></h2>
<p>The canvas is a two-dimensional grid.  </p>
<p>The upper-left corner of the canvas has coordinate (0,0)</p>
<p><img alt="" src="./images/coor.png" /></p>
<h2>SVG<a name="SVG"></a></h2>
<p>EasyEDA uses <a href="http://en.wikipedia.org/wiki/SVG">Scalable Vector Graphics (SVG)</a> which is an XML-based vector image format for two-dimensional graphics to realize the shapes.</p>
<h2>Q&amp;A<a name="Q&A"></a></h2>
<h3>1. How to check the json file format<a name="1.Howtocheckthejsonfileformat"></a></h3>
<p>Check the <a href="http://easyeda.com/Doc/Tutorial/introduction.htm# EasyEDASource">EasyEDA source dialog</a> out, copy the text to text area, then click the <code>Apply</code> button. That is all.</p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>