	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Open File Format</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">Open File Format</a></h1>

	</div>
	<div class="header2">
				<a class="nav-next" href="./common.htm">Common Information</a>
	</div>

	<h1>Open File Format</h1>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./common.htm#CommonInformation"> Common Information</a></li><ul><li>		<a href="./common.htm#Example"> Example</a></li><ul><li>		<a href="./common.htm#SchematicExample"> Schematic Example</a></li><li>		<a href="./common.htm#schematicJson"> Schematic JSON File Source </a></li><li>		<a href="./common.htm#PCBExample"> PCB Example</a></li><li>		<a href="./common.htm#PCBJson"> PCB JSON File Source </a></li></ul><li>		<a href="./common.htm#GeneralFileStruck">General File Struck</a></li><ul><li>		<a href="./common.htm#DelimiterMark">Delimiter Mark</a></li><ul><li>		<a href="./common.htm#~(Tilde)"> ~ (Tilde)</a></li><li>		<a href="./common.htm#backQuote"> `(Back quote)</a></li><li>		<a href="./common.htm#doubleCircumflex"> ^^(Double circumflex) </a></li><li>		<a href="./common.htm#octothorpeAmpersatDollar"> #@$(Octothorpe Ampersat Dollar) </a></li></ul></ul><li>		<a href="./common.htm#documentType">Document Type </a></li><li>		<a href="./common.htm#CanvasCoordinates"> Canvas Coordinates</a></li><li>		<a href="./common.htm#SVG"> SVG</a></li><li>		<a href="./common.htm#Q&A">Q&A</a></li><ul><li>		<a href="./common.htm#1.Howtocheckthejsonfileformat"> 1. How to check the json file format</a></li></ul></ul></ul>
<ul><li>		<a href="./schematic.htm#EasyEDASchematicFileFormat">EasyEDA Schematic File Format</a></li><ul><li>		<a href="./schematic.htm#head">Head </a></li><ul><li>		<a href="./schematic.htm#Headinformationforschematicandsubckt.">Head information for schematic and subckt.</a></li><li>		<a href="./schematic.htm#HeadinformationforSchematicLibrary,SpiceSymbolandSubpart">Head information for  Schematic Library, Spice Symbol and Subpart</a></li></ul><li>		<a href="./schematic.htm#canvas">Canvas </a></li><li>		<a href="./schematic.htm#shapes">Shapes </a></li><ul><li>		<a href="./schematic.htm#rect">Rectangle </a></li><li>		<a href="./schematic.htm#polyline">Polyline </a></li><li>		<a href="./schematic.htm#Path">Path</a></li><li>		<a href="./schematic.htm#Arc">Arc</a></li><li>		<a href="./schematic.htm#Pie">Pie</a></li><li>		<a href="./schematic.htm#BusEntry">Bus Entry</a></li><li>		<a href="./schematic.htm#Image">Image</a></li><li>		<a href="./schematic.htm#Polygon">Polygon</a></li><li>		<a href="./schematic.htm#Line">Line</a></li><li>		<a href="./schematic.htm#Circle">Circle</a></li><li>		<a href="./schematic.htm#Bus">Bus</a></li><li>		<a href="./schematic.htm#Pin">Pin</a></li><li>		<a href="./schematic.htm#Ellipse">Ellipse</a></li><li>		<a href="./schematic.htm#Arrowhead">Arrowhead</a></li><li>		<a href="./schematic.htm#Annotations">Annotations</a></li><li>		<a href="./schematic.htm#Netlabels">Netlabels</a></li><li>		<a href="./schematic.htm#Netflags">Netflags</a></li><li>		<a href="./schematic.htm#Wire">Wire</a></li><li>		<a href="./schematic.htm#Junctions">Junctions</a></li><li>		<a href="./schematic.htm#NoConnectFlag">No Connect Flag</a></li><li>		<a href="./schematic.htm#schlib">SchLib </a></li></ul><li>		<a href="./schematic.htm#strokeStyle">strokeStyle </a></li><li>		<a href="./schematic.htm#Q&A">Q&A</a></li><ul><li>		<a href="./schematic.htm#1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield.">1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.</a></li></ul></ul></ul>
<ul><li>		<a href="./PCB.htm#EasyEDAPCBFileFormat">EasyEDA PCB File Format</a></li><ul><li>		<a href="./PCB.htm#head">Head </a></li><ul><li>		<a href="./PCB.htm#HeadinformationforPCB.">Head information for PCB.</a></li><li>		<a href="./PCB.htm#HeadinformationforPCBLibrary">Head information for  PCB Library</a></li></ul><li>		<a href="./PCB.htm#ParametersDimensions">Parameters Dimensions</a></li><li>		<a href="./PCB.htm#canvas">Canvas </a></li><li>		<a href="./PCB.htm#SystemColor"> System Color</a></li><li>		<a href="./PCB.htm#Layersconfig"> Layers config</a></li><li>		<a href="./PCB.htm#Preference"> Preference</a></li><li>		<a href="./PCB.htm#DRCRule">DRC Rule</a></li><li>		<a href="./PCB.htm#shapes">Shapes </a></li><ul><li>		<a href="./PCB.htm#Unit"> Unit</a></li><li>		<a href="./PCB.htm#TRACK">TRACK</a></li><li>		<a href="./PCB.htm#COPPERAREA">COPPERAREA</a></li><li>		<a href="./PCB.htm#rect">RECT </a></li><li>		<a href="./PCB.htm#CIRCLE">CIRCLE</a></li><li>		<a href="./PCB.htm#SOLIDREGION">SOLIDREGION</a></li><li>		<a href="./PCB.htm#TEXT">TEXT</a></li><li>		<a href="./PCB.htm#Arc">Arc</a></li><li>		<a href="./PCB.htm#PAD">PAD</a></li><li>		<a href="./PCB.htm#VIA">VIA</a></li><li>		<a href="./PCB.htm#HOLE">HOLE</a></li><li>		<a href="./PCB.htm#DIMENSION">DIMENSION</a></li><li>		<a href="./PCB.htm#PCBlib">PCBlib </a></li></ul></ul></ul>
<ul><li>		<a href="./schematicFileObject.htm#EasyEDASchematicFileObject">EasyEDA Schematic File Object</a></li><ul><li>		<a href="./schematicFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./schematicFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./schematicFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./schematicFileObject.htm#example">Example </a></li><ul><li>		<a href="./schematicFileObject.htm#File"> File</a></li><li>		<a href="./schematicFileObject.htm#wire"> wire</a></li><li>		<a href="./schematicFileObject.htm#schlib"> schlib</a></li><li>		<a href="./schematicFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>
<ul><li>		<a href="./PCBFileObject.htm#EasyEDAPCBFileObject">EasyEDA PCB File Object</a></li><ul><li>		<a href="./PCBFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./PCBFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./PCBFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./PCBFileObject.htm#example">Example </a></li><ul><li>		<a href="./PCBFileObject.htm#File"> File</a></li><li>		<a href="./PCBFileObject.htm#TRACK"> TRACK</a></li><li>		<a href="./PCBFileObject.htm#SIGNALS"> SIGNALS</a></li><li>		<a href="./PCBFileObject.htm#FOOTPRINT"> FOOTPRINT</a></li><li>		<a href="./PCBFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->

<script>
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>