	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>PCB File Format</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">PCB File Format</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./schematic.htm">Schematic File Format</a>
		<a class="nav-next" href="./schematicFileObject.htm">Schematic File Object</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./common.htm#CommonInformation"> Common Information</a></li><ul><li>		<a href="./common.htm#Example"> Example</a></li><ul><li>		<a href="./common.htm#SchematicExample"> Schematic Example</a></li><li>		<a href="./common.htm#schematicJson"> Schematic JSON File Source </a></li><li>		<a href="./common.htm#PCBExample"> PCB Example</a></li><li>		<a href="./common.htm#PCBJson"> PCB JSON File Source </a></li></ul><li>		<a href="./common.htm#GeneralFileStruck">General File Struck</a></li><ul><li>		<a href="./common.htm#DelimiterMark">Delimiter Mark</a></li><ul><li>		<a href="./common.htm#~(Tilde)"> ~ (Tilde)</a></li><li>		<a href="./common.htm#backQuote"> `(Back quote)</a></li><li>		<a href="./common.htm#doubleCircumflex"> ^^(Double circumflex) </a></li><li>		<a href="./common.htm#octothorpeAmpersatDollar"> #@$(Octothorpe Ampersat Dollar) </a></li></ul></ul><li>		<a href="./common.htm#documentType">Document Type </a></li><li>		<a href="./common.htm#CanvasCoordinates"> Canvas Coordinates</a></li><li>		<a href="./common.htm#SVG"> SVG</a></li><li>		<a href="./common.htm#Q&A">Q&A</a></li><ul><li>		<a href="./common.htm#1.Howtocheckthejsonfileformat"> 1. How to check the json file format</a></li></ul></ul></ul>
<ul><li>		<a href="./schematic.htm#EasyEDASchematicFileFormat">EasyEDA Schematic File Format</a></li><ul><li>		<a href="./schematic.htm#head">Head </a></li><ul><li>		<a href="./schematic.htm#Headinformationforschematicandsubckt.">Head information for schematic and subckt.</a></li><li>		<a href="./schematic.htm#HeadinformationforSchematicLibrary,SpiceSymbolandSubpart">Head information for  Schematic Library, Spice Symbol and Subpart</a></li></ul><li>		<a href="./schematic.htm#canvas">Canvas </a></li><li>		<a href="./schematic.htm#shapes">Shapes </a></li><ul><li>		<a href="./schematic.htm#rect">Rectangle </a></li><li>		<a href="./schematic.htm#polyline">Polyline </a></li><li>		<a href="./schematic.htm#Path">Path</a></li><li>		<a href="./schematic.htm#Arc">Arc</a></li><li>		<a href="./schematic.htm#Pie">Pie</a></li><li>		<a href="./schematic.htm#BusEntry">Bus Entry</a></li><li>		<a href="./schematic.htm#Image">Image</a></li><li>		<a href="./schematic.htm#Polygon">Polygon</a></li><li>		<a href="./schematic.htm#Line">Line</a></li><li>		<a href="./schematic.htm#Circle">Circle</a></li><li>		<a href="./schematic.htm#Bus">Bus</a></li><li>		<a href="./schematic.htm#Pin">Pin</a></li><li>		<a href="./schematic.htm#Ellipse">Ellipse</a></li><li>		<a href="./schematic.htm#Arrowhead">Arrowhead</a></li><li>		<a href="./schematic.htm#Annotations">Annotations</a></li><li>		<a href="./schematic.htm#Netlabels">Netlabels</a></li><li>		<a href="./schematic.htm#Netflags">Netflags</a></li><li>		<a href="./schematic.htm#Wire">Wire</a></li><li>		<a href="./schematic.htm#Junctions">Junctions</a></li><li>		<a href="./schematic.htm#NoConnectFlag">No Connect Flag</a></li><li>		<a href="./schematic.htm#schlib">SchLib </a></li></ul><li>		<a href="./schematic.htm#strokeStyle">strokeStyle </a></li><li>		<a href="./schematic.htm#Q&A">Q&A</a></li><ul><li>		<a href="./schematic.htm#1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield.">1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.</a></li></ul></ul></ul>
<ul><li>		<a href="./PCB.htm#EasyEDAPCBFileFormat">EasyEDA PCB File Format</a></li><ul><li>		<a href="./PCB.htm#head">Head </a></li><ul><li>		<a href="./PCB.htm#HeadinformationforPCB.">Head information for PCB.</a></li><li>		<a href="./PCB.htm#HeadinformationforPCBLibrary">Head information for  PCB Library</a></li></ul><li>		<a href="./PCB.htm#ParametersDimensions">Parameters Dimensions</a></li><li>		<a href="./PCB.htm#canvas">Canvas </a></li><li>		<a href="./PCB.htm#SystemColor"> System Color</a></li><li>		<a href="./PCB.htm#Layersconfig"> Layers config</a></li><li>		<a href="./PCB.htm#Preference"> Preference</a></li><li>		<a href="./PCB.htm#DRCRule">DRC Rule</a></li><li>		<a href="./PCB.htm#shapes">Shapes </a></li><ul><li>		<a href="./PCB.htm#Unit"> Unit</a></li><li>		<a href="./PCB.htm#TRACK">TRACK</a></li><li>		<a href="./PCB.htm#COPPERAREA">COPPERAREA</a></li><li>		<a href="./PCB.htm#rect">RECT </a></li><li>		<a href="./PCB.htm#CIRCLE">CIRCLE</a></li><li>		<a href="./PCB.htm#SOLIDREGION">SOLIDREGION</a></li><li>		<a href="./PCB.htm#TEXT">TEXT</a></li><li>		<a href="./PCB.htm#Arc">Arc</a></li><li>		<a href="./PCB.htm#PAD">PAD</a></li><li>		<a href="./PCB.htm#VIA">VIA</a></li><li>		<a href="./PCB.htm#HOLE">HOLE</a></li><li>		<a href="./PCB.htm#DIMENSION">DIMENSION</a></li><li>		<a href="./PCB.htm#PCBlib">PCBlib </a></li></ul></ul></ul>
<ul><li>		<a href="./schematicFileObject.htm#EasyEDASchematicFileObject">EasyEDA Schematic File Object</a></li><ul><li>		<a href="./schematicFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./schematicFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./schematicFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./schematicFileObject.htm#example">Example </a></li><ul><li>		<a href="./schematicFileObject.htm#File"> File</a></li><li>		<a href="./schematicFileObject.htm#wire"> wire</a></li><li>		<a href="./schematicFileObject.htm#schlib"> schlib</a></li><li>		<a href="./schematicFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>
<ul><li>		<a href="./PCBFileObject.htm#EasyEDAPCBFileObject">EasyEDA PCB File Object</a></li><ul><li>		<a href="./PCBFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./PCBFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./PCBFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./PCBFileObject.htm#example">Example </a></li><ul><li>		<a href="./PCBFileObject.htm#File"> File</a></li><li>		<a href="./PCBFileObject.htm#TRACK"> TRACK</a></li><li>		<a href="./PCBFileObject.htm#SIGNALS"> SIGNALS</a></li><li>		<a href="./PCBFileObject.htm#FOOTPRINT"> FOOTPRINT</a></li><li>		<a href="./PCBFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Open-File-Format/PCB.md"> Improve this page on GitHub </a></div>
		<h1>EasyEDA PCB File Format<a name="EasyEDAPCBFileFormat"></a></h1>
<ul><li>        <a href="./PCB.htm#EasyEDAPCBFileFormat">EasyEDA PCB File Format</a></li><ul><li>        <a href="./PCB.htm#head">Head </a></li><ul><li>        <a href="./PCB.htm#HeadinformationforPCB.">Head information for PCB.</a></li><li>        <a href="./PCB.htm#HeadinformationforPCBLibrary">Head information for  PCB Library</a></li></ul><li>        <a href="./PCB.htm#ParametersDimensions">Parameters Dimensions</a></li><li>        <a href="./PCB.htm#canvas">Canvas </a></li><li>        <a href="./PCB.htm#SystemColor"> System Color</a></li><li>        <a href="./PCB.htm#Layersconfig"> Layers config</a></li><li>        <a href="./PCB.htm#Preference"> Preference</a></li><li>        <a href="./PCB.htm#DRCRule">DRC Rule</a></li><li>        <a href="./PCB.htm#shapes">Shapes </a></li><ul><li>        <a href="./PCB.htm#Unit"> Unit</a></li><li>        <a href="./PCB.htm#TRACK">TRACK</a></li><li>        <a href="./PCB.htm#COPPERAREA">COPPERAREA</a></li><li>        <a href="./PCB.htm#rect">RECT </a></li><li>        <a href="./PCB.htm#CIRCLE">CIRCLE</a></li><li>        <a href="./PCB.htm#SOLIDREGION">SOLIDREGION</a></li><li>        <a href="./PCB.htm#TEXT">TEXT</a></li><li>        <a href="./PCB.htm#Arc">Arc</a></li><li>        <a href="./PCB.htm#PAD">PAD</a></li><li>        <a href="./PCB.htm#VIA">VIA</a></li><li>        <a href="./PCB.htm#HOLE">HOLE</a></li><li>        <a href="./PCB.htm#DIMENSION">DIMENSION</a></li><li>        <a href="./PCB.htm#PCBlib">PCBlib </a></li></ul></ul></ul>
<p>Note: PCB and PCB Library are used the same file format. Please check <a href="./common.htm#PCBJson">PCB JSON File Source</a> out before keeping read.</p>
<h2>Head <a name="head"></a></h2>
<h3>Head information for PCB.<a name="HeadinformationforPCB."></a></h3>
<pre><code>"head":"3~1.7.5~Author`Dillon`"</code></pre>
<p><strong>Format:</strong></p>
<ol>
<li>
<p><a href="./common.htm#documentType">document type</a> :<code>3</code></p>
</li>
<li>
<p>document version: <code>1.7.5</code></p>
</li>
<li>
<p>custom attributes: <strong>key: value</strong> pairs, separate with <strong>`</strong>, added via <strong>Add new parameter</strong>  </p>
<p><img alt="" src="./images/customAttributes.png" /></p>
</li>
</ol>
<h3>Head information for  PCB Library<a name="HeadinformationforPCBLibrary"></a></h3>
<pre><code>"4~1.7.5~400~300~`pre`U?`Contributor`Dillon"</code></pre>
<p><strong>Format:</strong></p>
<ol>
<li>
<p><a href="./common.htm#documentType">document type</a> :<code>4</code></p>
</li>
<li>
<p>document version: <code>1.7.5</code></p>
</li>
<li>
<p>origin x position. <strong>Reserved field, can't be changeded</strong> </p>
</li>
<li>
<p>origin y position. <strong>Reserved field, can't be changeded</strong> </p>
</li>
<li>custom attributes: <strong>key: value</strong> pairs, separate with <strong>`</strong>, added via <strong>Add new parameter</strong>.   </li>
</ol>
<p><em>pre</em>:<em>U?</em> , when place to PCB, will be marked as U1, U2.  </p>
<p><em>Contributor</em>:<em>Dillon</em>  </p>
<p><em>sourceId</em>:<em>xxxxxxxxx</em> (just for PCB lib)</p>
<h2>Parameters Dimensions<a name="ParametersDimensions"></a></h2>
<p>EasyEDA support millimeter, inch and millimeter, but when these items are stored to a file, all of them will be expressed as 10X mil. Taking line lengths or widths for examples, stroke width equal 1, stands 10mil.</p>
<h2>Canvas <a name="canvas"></a></h2>
<pre><code>"CA~2400~2400~#000000~yes~#FFFFFF~10~1200~1200~line~1~mil~1~45~visible~0.5"</code></pre>
<p><strong>Format:</strong> </p>
<ol>
<li>
<p>command: CA</p>
</li>
<li>
<p>view box width: 2400(24000 mil), View Box Width / Canvas width = scaleX = 2</p>
</li>
<li>
<p>view box height: 2400(24000 mil),View Box Height / Canvas Height = scaleY = 2</p>
</li>
<li>
<p>back ground: #000000</p>
</li>
<li>
<p>grid visible: yes/none</p>
</li>
<li>
<p>grid color: #FFFFFF</p>
</li>
<li>
<p>grid size: 10(100 mil)</p>
</li>
<li>
<p>canvas width: 1200 (12000 mil)</p>
</li>
<li>
<p>canvas height: 1200 (12000 mil)</p>
</li>
<li>
<p>grid style: line/dot</p>
</li>
<li>
<p>snap size: 1 (10 mil)</p>
</li>
<li>
<p>unit: mil(inch, mil, mm)</p>
</li>
<li>
<p>routing width: 1 (10mil)</p>
</li>
<li>
<p>routing angle: 45 degree( 45 90 free)</p>
</li>
<li>
<p>copper area: visible/invisible </p>
</li>
<li>ALT snap size: 0.5 ( 5 mil Snap Size when pressing the <code>ALT</code> Key)</li>
</ol>
<p>Canvas setting image  </p>
<p><img alt="" src="./images/PCBCanvas.png" /></p>
<h2>System Color<a name="SystemColor"></a></h2>
<pre><code>"#000000~#FFFFFF~#FFFFFF~#000000~#FFFFFF"</code></pre>
<p><strong>Format:</strong> </p>
<ol>
<li>
<p>future use: #000000</p>
</li>
<li>
<p>future use: #FFFFFF</p>
</li>
<li>
<p>future use: #FFFFFF</p>
</li>
<li>
<p>hole Color: #000000</p>
</li>
<li>DRC error: #FFFFFF </li>
</ol>
<h2>Layers config<a name="Layersconfig"></a></h2>
<p>layers is an array, each layer is an item of the layers.</p>
<pre><code> "layers":[

    "1~TopLayer~#FF0000~true~true~true",

    "2~BottomLayer~#0000FF~true~false~true",

    "3~TopSilkLayer~#FFFF00~true~false~true",

    "4~BottomSilkLayer~#808000~true~false~true",

    "5~TopPasterLayer~#808080~false~false~false",

    "6~BottomPasterLayer~#800000~false~false~false",

    "7~TopSolderLayer~#800080~false~false~false",

    "8~BottomSolderLayer~#AA00FF~false~false~false",

    "9~Ratlines~#6464FF~true~false~true",

    "10~BoardOutline~#FF00FF~true~false~true",

    "11~Multi-Layer~#C0C0C0~true~false~true",

    "12~Document~#FFFFFF~true~false~true",

    "21~Inner1~#800000~false~false~false",

    "22~Inner2~#008000~false~false~false",

    "23~Inner3~#00FF00~false~false~false",

    "24~Inner4~#000080~false~false~false" 

]</code></pre>
<p><strong>Format:</strong> </p>
<ol>
<li>
<p>layer id: 1</p>
</li>
<li>
<p>layer name: TopLayer</p>
</li>
<li>
<p>layer color: #FF0000</p>
</li>
<li>
<p>visible: true, hints the objects in this layer show or hide</p>
</li>
<li>
<p>active: false. active layer</p>
</li>
<li>config: true. if be set false, you can't see it on the layer toolbar.</li>
</ol>
<h2>Preference<a name="Preference"></a></h2>
<pre><code>"preference":{

    "hideFootprints":"gge118~gge221~gge227~gge233",

    "hideNets":"BSYNC~DREQ~GPIO0~MICP~GND"

}</code></pre>
<p><code>hideFootprints</code> : when the id of the footprints in here, you can't see them on canvas.   </p>
<p><code>hideNets</code> : when the net name in here, you can't see them on canvas, you can hide the ratline at here too. There are some guys would like to hide then GND ratline, then use copper area to connect all the GND pad.  </p>
<h2>DRC Rule<a name="DRCRule"></a></h2>
<pre><code> "DRCRULE":{

    "trackWidth":0.7,

    "track2Track":0.7,

    "pad2Pad":0.8,

    "track2Pad":0.8,

    "hole2Hole":1,

    "holeSize":1.6

}</code></pre>
<p><code>trackWidth</code>: 0.7 (7 mil)  track width</p>
<p><code>track2Track</code>: 0.7 (7 mil) track to track distance  </p>
<p><code>pad2Pad</code>:   0.8(8 mil) pad to pad distance  </p>
<p><code>track2Pad</code>: 0.8(8 mil) track to pad distance  </p>
<p><code>hole2Hole</code>: 1(10 mil) hole to hole distance  </p>
<p><code>holeSize</code>:  1.6(16 mil) hole diameter</p>
<p>This is a simple DRC, more later.</p>
<h2>Shapes <a name="shapes"></a></h2>
<p>The shape is an array. EasyEDA store various shape in this field, they are different with a command which locate at the begin of the string. </p>
<pre><code>"shape":[

    "TRACK~1~1~S$19~311 175 351 175 352 174~gge18",

    "PAD~ELLIPSE~329~185~6~6~11~~1~1.8~~0~gge20",

    "VIA~329~202~3.2~~0.8~gge23",

    "COPPERAREA~2px~1~GND~349 247 492 261 457 314 339 329~1~solid~gge27~spoke~none~[]",

    "SOLIDREGION~1~~350 146 483 146 447 228 371 220~solid~gge26"

]</code></pre>
<h3>Unit<a name="Unit"></a></h3>
<p>EasyEDA takes <strong>10 mil</strong> as a basic factor, when a stroke width is 1, we can take it as 1*10mil = 10mil, is 2, we can take it as 2*10mil = 20mil</p>
<h3>TRACK<a name="TRACK"></a></h3>
<pre><code>"TRACK~1~1~S$19~311 175 351 175 352 174~gge18"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#PolylineElement"> Polyline element of SVG</a> out.</p>
<ol>
<li>
<p>command: TRACK</p>
</li>
<li>
<p>stroke Width: 1 (10 mil)</p>
</li>
<li>
<p>layer id: 1 (TopLayer)</p>
</li>
<li>
<p>net: "S$19"</p>
</li>
<li>
<p>points: 311 175 351 175 352 174</p>
</li>
<li>
<p>id : gge18</p>
</li>
<li>locked: null </li>
</ol>
<p>TRACK's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/TRACK.png" /></p>
<h3>COPPERAREA<a name="COPPERAREA"></a></h3>
<pre><code>"COPPERAREA~2px~1~GND~349 247 492 261 457 314 339 329~1~solid~gge27~spoke~yes~[[\"M339,329 349,247 492,261 457,314z\"]]"</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: COPPERAREA</p>
</li>
<li>
<p>stroke Width: 2 (20 mil)</p>
</li>
<li>
<p>layer id: 1 (TopLayer)</p>
</li>
<li>
<p>net: GND</p>
</li>
<li>
<p>points: 349 247 492 261 457 314 339 329</p>
</li>
<li>
<p>clearance Width : 1 (10 mil)</p>
</li>
<li>
<p>fill style: solid/none</p>
</li>
<li>
<p>id: gge27</p>
</li>
<li>
<p>thermal: spoke/direct</p>
</li>
<li>
<p>keep island: none/yes</p>
</li>
<li>
<p>copper zone: [[\"M339,329 349,247 492,261 457,314z\"]] rings and holes</p>
</li>
<li>locked: null</li>
</ol>
<p>COPPERAREA's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/COPPERAREA.png" /></p>
<h3>RECT <a name="rect"></a></h3>
<pre><code>"RECT~406~220~105~52~1~gge32"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#RectElement"> Rect element of SVG</a> out.</p>
<ol>
<li>
<p>command: RECT</p>
</li>
<li>
<p>x: 406</p>
</li>
<li>
<p>y: 220</p>
</li>
<li>
<p>width: 105</p>
</li>
<li>
<p>height: 52</p>
</li>
<li>
<p>layer id:1</p>
</li>
<li>
<p>id: gge36</p>
</li>
<li>locked:null</li>
</ol>
<p>Rect's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/PCBrect.png" /></p>
<h3>CIRCLE<a name="CIRCLE"></a></h3>
<pre><code>"CIRCLE~363~273~42~1~3~gge33"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#CircleElement"> Circle  element of SVG</a> out.</p>
<ol>
<li>
<p>command: CIRCLE</p>
</li>
<li>
<p>cx:363 (3630 mil)</p>
</li>
<li>
<p>cy:273</p>
</li>
<li>
<p>r:42 (420 mil)</p>
</li>
<li>
<p>stroke width: 1 (10mil)</p>
</li>
<li>
<p>layer id: 3 (Top silk layer)  </p>
</li>
<li>
<p>id: gge33</p>
</li>
<li>locked:null</li>
</ol>
<p>CIRCLE's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/PCBcircle.png" /></p>
<h3>SOLIDREGION<a name="SOLIDREGION"></a></h3>
<pre><code>"SOLIDREGION~1~GND~322 256 376 317 447 250 353 231~solid~gge34"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: SOLIDREGION</p>
</li>
<li>
<p>layer id: 1 (Toplayer)  </p>
</li>
<li>
<p>net: GND</p>
</li>
<li>
<p>points:322 256 376 317 447 250 353 231</p>
</li>
<li>
<p>type: solid/cutout/npth</p>
</li>
<li>
<p>id: gge34</p>
</li>
<li>locked:null</li>
</ol>
<p>SOLIDREGION's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/SOLIDREGION.png" /></p>
<h3>TEXT<a name="TEXT"></a></h3>
<pre><code>"TEXT~L~351~252~0.8~0~none~1~~8~TEXT~M 352.55 250.64 L 352.55 258.27 M 350 250.64 L 355.09 250.64 M 357.49 250.64 L 357.49 258.27 M 357.49 250.64 L 362.22 250.64 M 357.49 254.27 L 360.4 254.27 M 357.49 258.27 L 362.22 258.27 M 364.62 250.64 L 369.71 258.27 M 369.71 250.64 L 364.62 258.27 M 374.65 250.64 L 374.65 258.27 M 372.11 250.64 L 377.2 250.64~~gge35"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: TEXT</p>
</li>
<li>
<p>type: L/P (L = label, P = prefix)</p>
</li>
<li>
<p>position x: 351 (3510 mil)</p>
</li>
<li>
<p>position y: 252 (2520 mil)</p>
</li>
<li>
<p>stroke width: 0.8 (8 mil)</p>
</li>
<li>
<p>rotation: 0</p>
</li>
<li>
<p>mirror : none ( not user now)</p>
</li>
<li>
<p>layer id: 1 (Toplayer)</p>
</li>
<li>
<p>net: ''  </p>
</li>
<li>
<p>font size: 8 (80 mil in height)</p>
</li>
<li>
<p>string: TEXT</p>
</li>
<li>
<p>text path: M 352.55 250.64 L 352.55 258.27 M 350 250.64 L 355.09 250.64 M 357.49 250.64 L 357.49 258.27 M 357.49 250.64 L 362.22 250.64 M 357.49 254.27 L 360.4 254.27 M 357.49 258.27 L 362.22 258.27 M 364.62 250.64 L 369.71 258.27 M 369.71 250.64 L 364.62 258.27 M 374.65 250.64 L 374.65 258.27 M 372.11 250.64 L 377.2 250.64</p>
</li>
<li>
<p>display: '' (none = hide, other = show)</p>
</li>
<li>
<p>id: gge35</p>
</li>
<li>locked: null</li>
</ol>
<p>TEXT's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/PCBtext.png" /></p>
<h3>Arc<a name="Arc"></a></h3>
<pre><code>"ARC~1~1~S$51~M329,274 A26.95,26.95 0 0 1 370,309~~gge50"</code></pre>
<p><strong>Format:</strong>  </p>
<p><strong>Arc</strong> is a <strong>Path</strong> element, Check <a href="http://www.w3.org/TR/SVG11/paths.html#PathElement">Path element of SVG</a> out.</p>
<ol>
<li>
<p>command: ARC</p>
</li>
<li>
<p>stroke width: 1 (10 mil)</p>
</li>
<li>
<p>layer id: 1 (Toplayer)</p>
</li>
<li>
<p>net: S$51</p>
</li>
<li>
<p>path string: M329,274 A26.95,26.95 0 0 1 370,309</p>
</li>
<li>
<p>helper dots: the four green dots, no need in PCB, keep it blank</p>
</li>
<li>
<p>id: gge19</p>
</li>
<li>locked:null</li>
</ol>
<p>ARC's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/PCBarc.png" /></p>
<h3>PAD<a name="PAD"></a></h3>
<pre><code>"PAD~ELLIPSE~275~275~6~6~11~~1~1.8~~0~gge52"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: PAD</p>
</li>
<li>
<p>shape: ELLIPSE/RECT</p>
</li>
<li>
<p>center x: 275</p>
</li>
<li>
<p>center y: 275</p>
</li>
<li>
<p>width: 6 (60 mil)</p>
</li>
<li>
<p>height: 6 (60 mil)</p>
</li>
<li>
<p>layer id: 11 (All)</p>
</li>
<li>
<p>net: ''</p>
</li>
<li>
<p>number: 1</p>
</li>
<li>
<p>hole radius: 1.8 (18 mil)</p>
</li>
<li>
<p>points: '' (ELLIPSE = '', RECT = outline points)</p>
</li>
<li>
<p>rotation: 0 [0 - 360]</p>
</li>
<li>
<p>id: gge19</p>
</li>
<li>locked:null</li>
</ol>
<p>PAD's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/PAD.png" /></p>
<h3>VIA<a name="VIA"></a></h3>
<pre><code>"VIA~432~215~3.2~~0.8~gge5"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: VIA</p>
</li>
<li>
<p>center x: 432</p>
</li>
<li>
<p>center y: 215</p>
</li>
<li>
<p>diameter: 3.2 </p>
</li>
<li>
<p>net : ''</p>
</li>
<li>
<p>hole radius: 0.8 (8 mil)</p>
</li>
<li>
<p>id: gge5</p>
</li>
<li>locked:null</li>
</ol>
<p>VIA's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/VIA.png" /></p>
<h3>HOLE<a name="HOLE"></a></h3>
<pre><code>"HOLE~284~255~4~gge5"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: HOLE</p>
</li>
<li>
<p>center x: 284</p>
</li>
<li>
<p>center y: 255</p>
</li>
<li>
<p>diameter: 4 </p>
</li>
<li>
<p>id: gge5</p>
</li>
<li>locked:null</li>
</ol>
<p>HOLE's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/HOLE.png" /> </p>
<h3>DIMENSION<a name="DIMENSION"></a></h3>
<pre><code>"DIMENSION~3~M 301 217 L 442 217 M 306 220 L 301 217 L 306 214 M 437 220 L 442 217 L 437 214 M 369.5 209.82 L 370.05 209.55 L 370.86 208.73 L 370.86 214.45 M 372.94 213.09 L 372.66 213.36 L 372.94 213.64 L 373.21 213.36 L 372.94 213.09 M 377.74 208.73 L 375.01 212.55 L 379.1 212.55 M 377.74 208.73 L 377.74 214.45 M 380.9 209.82 L 381.45 209.55 L 382.26 208.73 L 382.26 214.45 M 384.06 208.73 L 384.06 210.64 M 386.25 208.73 L 386.25 210.64~gge8"</code></pre>
<p><strong>Format:</strong>   </p>
<ol>
<li>
<p>command: DIMENSION</p>
</li>
<li>
<p>layer id: 3 (Top Silk layer)</p>
</li>
<li>
<p>path: M 301 217 L 442 217 M 306 220 L 301 217 L 306 214 M 437 220 L 442 217 L 437 214 M 369.5 209.82 L 370.05 209.55 L 370.86 208.73 L 370.86 214.45 M 372.94 213.09 L 372.66 213.36 L 372.94 213.64 L 373.21 213.36 L 372.94 213.09 M 377.74 208.73 L 375.01 212.55 L 379.1 212.55 M 377.74 208.73 L 377.74 214.45 M 380.9 209.82 L 381.45 209.55 L 382.26 208.73 L 382.26 214.45 M 384.06 208.73 L 384.06 210.64 M 386.25 208.73 L 386.25 210.64</p>
</li>
<li>
<p>id: gge5</p>
</li>
<li>locked:null</li>
</ol>
<p>DIMENSION's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/DIMENSION.png" />  </p>
<p>DIMENSION just allows to change it layer id, if you don't accept this DIMENSION, delete it and redraw again.</p>
<h3>PCBlib <a name="PCBlib"></a></h3>
<pre><code>"LIB~245~240~package`CK17-B`~~~gge15~1#@$TEXT~P~295~219.5~0.7~0~~3~~4.5~C1~M 298.07 218.07L297.86 217.66 L297.45 217.25 L297.05 217.05 L296.23 217.05 L295.82 217.25 L295.41 217.66 L295.2 218.07 L295 218.68 L295 219.7 L295.2 220.32 L295.41 220.73 L295.82 221.14 L296.23 221.34 L297.05 221.34 L297.45 221.14 L297.86 220.73 L298.07 220.32 M 299.42 217.86L299.83 217.66 L300.44 217.05 L300.44 221.34 ~~gge16#@$TRACK~0.9~3~~257.5 224.5 332.5 224.5 332.5 255.5 257.5 255.5 257.5 224.5~gge17#@$PAD~ELLIPSE~245~240~9.4~9.4~11~~1~2.25~~0~gge18#@$PAD~ELLIPSE~345~240~9.4~9.4~11~~2~2.25~~0~gge19"</code></pre>
<p>A PCBlib  has several shapes, join these shapes with <a href="./common.htm#octothorpeAmpersatDollar">#@$(Octothorpe Ampersat Dollar) </a>as a string like above.</p>
<ol>
<li>
<p><strong>configure</strong> <code>LIB~245~240~package`CK17-B`~0~~gge15~1</code></p>
<ol>
<li>
<p>command: LIB</p>
</li>
<li>
<p>position x: 270</p>
</li>
<li>
<p>position y: 140</p>
</li>
<li>
<p><a href="common.htm#backQuote">custom attributes</a>: <em>package`CK17-B`</em></p>
</li>
<li>
<p>rotation: 0, can be [0 - 360 ]</p>
</li>
<li>
<p>import flag: '',  just  used in import from eagle</p>
</li>
<li>
<p>id: gge115</p>
</li>
<li>locked: null</li>
</ol>
</li>
<li>
<p><strong>shapes</strong></p>
<p>All other items are <a href="#shapes">shapes</a>.</p>
</li>
</ol>
<p>PCBlibs' image looks like bellow image:  </p>
<p><img alt="" src="./images/PCBlibs.png" /> </p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>