	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Schematic File Format</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">Schematic File Format</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./common.htm">Common Information</a>
		<a class="nav-next" href="./PCB.htm">PCB File Format</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./common.htm#CommonInformation"> Common Information</a></li><ul><li>		<a href="./common.htm#Example"> Example</a></li><ul><li>		<a href="./common.htm#SchematicExample"> Schematic Example</a></li><li>		<a href="./common.htm#schematicJson"> Schematic JSON File Source </a></li><li>		<a href="./common.htm#PCBExample"> PCB Example</a></li><li>		<a href="./common.htm#PCBJson"> PCB JSON File Source </a></li></ul><li>		<a href="./common.htm#GeneralFileStruck">General File Struck</a></li><ul><li>		<a href="./common.htm#DelimiterMark">Delimiter Mark</a></li><ul><li>		<a href="./common.htm#~(Tilde)"> ~ (Tilde)</a></li><li>		<a href="./common.htm#backQuote"> `(Back quote)</a></li><li>		<a href="./common.htm#doubleCircumflex"> ^^(Double circumflex) </a></li><li>		<a href="./common.htm#octothorpeAmpersatDollar"> #@$(Octothorpe Ampersat Dollar) </a></li></ul></ul><li>		<a href="./common.htm#documentType">Document Type </a></li><li>		<a href="./common.htm#CanvasCoordinates"> Canvas Coordinates</a></li><li>		<a href="./common.htm#SVG"> SVG</a></li><li>		<a href="./common.htm#Q&A">Q&A</a></li><ul><li>		<a href="./common.htm#1.Howtocheckthejsonfileformat"> 1. How to check the json file format</a></li></ul></ul></ul>
<ul><li>		<a href="./schematic.htm#EasyEDASchematicFileFormat">EasyEDA Schematic File Format</a></li><ul><li>		<a href="./schematic.htm#head">Head </a></li><ul><li>		<a href="./schematic.htm#Headinformationforschematicandsubckt.">Head information for schematic and subckt.</a></li><li>		<a href="./schematic.htm#HeadinformationforSchematicLibrary,SpiceSymbolandSubpart">Head information for  Schematic Library, Spice Symbol and Subpart</a></li></ul><li>		<a href="./schematic.htm#canvas">Canvas </a></li><li>		<a href="./schematic.htm#shapes">Shapes </a></li><ul><li>		<a href="./schematic.htm#rect">Rectangle </a></li><li>		<a href="./schematic.htm#polyline">Polyline </a></li><li>		<a href="./schematic.htm#Path">Path</a></li><li>		<a href="./schematic.htm#Arc">Arc</a></li><li>		<a href="./schematic.htm#Pie">Pie</a></li><li>		<a href="./schematic.htm#BusEntry">Bus Entry</a></li><li>		<a href="./schematic.htm#Image">Image</a></li><li>		<a href="./schematic.htm#Polygon">Polygon</a></li><li>		<a href="./schematic.htm#Line">Line</a></li><li>		<a href="./schematic.htm#Circle">Circle</a></li><li>		<a href="./schematic.htm#Bus">Bus</a></li><li>		<a href="./schematic.htm#Pin">Pin</a></li><li>		<a href="./schematic.htm#Ellipse">Ellipse</a></li><li>		<a href="./schematic.htm#Arrowhead">Arrowhead</a></li><li>		<a href="./schematic.htm#Annotations">Annotations</a></li><li>		<a href="./schematic.htm#Netlabels">Netlabels</a></li><li>		<a href="./schematic.htm#Netflags">Netflags</a></li><li>		<a href="./schematic.htm#Wire">Wire</a></li><li>		<a href="./schematic.htm#Junctions">Junctions</a></li><li>		<a href="./schematic.htm#NoConnectFlag">No Connect Flag</a></li><li>		<a href="./schematic.htm#schlib">SchLib </a></li></ul><li>		<a href="./schematic.htm#strokeStyle">strokeStyle </a></li><li>		<a href="./schematic.htm#Q&A">Q&A</a></li><ul><li>		<a href="./schematic.htm#1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield.">1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.</a></li></ul></ul></ul>
<ul><li>		<a href="./PCB.htm#EasyEDAPCBFileFormat">EasyEDA PCB File Format</a></li><ul><li>		<a href="./PCB.htm#head">Head </a></li><ul><li>		<a href="./PCB.htm#HeadinformationforPCB.">Head information for PCB.</a></li><li>		<a href="./PCB.htm#HeadinformationforPCBLibrary">Head information for  PCB Library</a></li></ul><li>		<a href="./PCB.htm#ParametersDimensions">Parameters Dimensions</a></li><li>		<a href="./PCB.htm#canvas">Canvas </a></li><li>		<a href="./PCB.htm#SystemColor"> System Color</a></li><li>		<a href="./PCB.htm#Layersconfig"> Layers config</a></li><li>		<a href="./PCB.htm#Preference"> Preference</a></li><li>		<a href="./PCB.htm#DRCRule">DRC Rule</a></li><li>		<a href="./PCB.htm#shapes">Shapes </a></li><ul><li>		<a href="./PCB.htm#Unit"> Unit</a></li><li>		<a href="./PCB.htm#TRACK">TRACK</a></li><li>		<a href="./PCB.htm#COPPERAREA">COPPERAREA</a></li><li>		<a href="./PCB.htm#rect">RECT </a></li><li>		<a href="./PCB.htm#CIRCLE">CIRCLE</a></li><li>		<a href="./PCB.htm#SOLIDREGION">SOLIDREGION</a></li><li>		<a href="./PCB.htm#TEXT">TEXT</a></li><li>		<a href="./PCB.htm#Arc">Arc</a></li><li>		<a href="./PCB.htm#PAD">PAD</a></li><li>		<a href="./PCB.htm#VIA">VIA</a></li><li>		<a href="./PCB.htm#HOLE">HOLE</a></li><li>		<a href="./PCB.htm#DIMENSION">DIMENSION</a></li><li>		<a href="./PCB.htm#PCBlib">PCBlib </a></li></ul></ul></ul>
<ul><li>		<a href="./schematicFileObject.htm#EasyEDASchematicFileObject">EasyEDA Schematic File Object</a></li><ul><li>		<a href="./schematicFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./schematicFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./schematicFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./schematicFileObject.htm#example">Example </a></li><ul><li>		<a href="./schematicFileObject.htm#File"> File</a></li><li>		<a href="./schematicFileObject.htm#wire"> wire</a></li><li>		<a href="./schematicFileObject.htm#schlib"> schlib</a></li><li>		<a href="./schematicFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>
<ul><li>		<a href="./PCBFileObject.htm#EasyEDAPCBFileObject">EasyEDA PCB File Object</a></li><ul><li>		<a href="./PCBFileObject.htm#rules">Rules </a></li><ul><li>		<a href="./PCBFileObject.htm#JSONKeys"> JSON Keys</a></li><li>		<a href="./PCBFileObject.htm#itemOrderkey"> itemOrder key</a></li></ul><li>		<a href="./PCBFileObject.htm#example">Example </a></li><ul><li>		<a href="./PCBFileObject.htm#File"> File</a></li><li>		<a href="./PCBFileObject.htm#TRACK"> TRACK</a></li><li>		<a href="./PCBFileObject.htm#SIGNALS"> SIGNALS</a></li><li>		<a href="./PCBFileObject.htm#FOOTPRINT"> FOOTPRINT</a></li><li>		<a href="./PCBFileObject.htm#JSONexample"> JSON example</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Open-File-Format/schematic.md"> Improve this page on GitHub </a></div>
		<h1>EasyEDA Schematic File Format<a name="EasyEDASchematicFileFormat"></a></h1>
<ul><li>        <a href="./schematic.htm#EasyEDASchematicFileFormat">EasyEDA Schematic File Format</a></li><ul><li>        <a href="./schematic.htm#head">Head </a></li><ul><li>        <a href="./schematic.htm#Headinformationforschematicandsubckt.">Head information for schematic and subckt.</a></li><li>        <a href="./schematic.htm#HeadinformationforSchematicLibrary,SpiceSymbolandSubpart">Head information for  Schematic Library, Spice Symbol and Subpart</a></li></ul><li>        <a href="./schematic.htm#canvas">Canvas </a></li><li>        <a href="./schematic.htm#shapes">Shapes </a></li><ul><li>        <a href="./schematic.htm#rect">Rectangle </a></li><li>        <a href="./schematic.htm#polyline">Polyline </a></li><li>        <a href="./schematic.htm#Path">Path</a></li><li>        <a href="./schematic.htm#Arc">Arc</a></li><li>        <a href="./schematic.htm#Pie">Pie</a></li><li>        <a href="./schematic.htm#BusEntry">Bus Entry</a></li><li>        <a href="./schematic.htm#Image">Image</a></li><li>        <a href="./schematic.htm#Polygon">Polygon</a></li><li>        <a href="./schematic.htm#Line">Line</a></li><li>        <a href="./schematic.htm#Circle">Circle</a></li><li>        <a href="./schematic.htm#Bus">Bus</a></li><li>        <a href="./schematic.htm#Pin">Pin</a></li><li>        <a href="./schematic.htm#Ellipse">Ellipse</a></li><li>        <a href="./schematic.htm#Arrowhead">Arrowhead</a></li><li>        <a href="./schematic.htm#Annotations">Annotations</a></li><li>        <a href="./schematic.htm#Netlabels">Netlabels</a></li><li>        <a href="./schematic.htm#Netflags">Netflags</a></li><li>        <a href="./schematic.htm#Wire">Wire</a></li><li>        <a href="./schematic.htm#Junctions">Junctions</a></li><li>        <a href="./schematic.htm#NoConnectFlag">No Connect Flag</a></li><li>        <a href="./schematic.htm#schlib">SchLib </a></li></ul><li>        <a href="./schematic.htm#strokeStyle">strokeStyle </a></li><li>        <a href="./schematic.htm#Q&A">Q&A</a></li><ul><li>        <a href="./schematic.htm#1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield.">1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.</a></li></ul></ul></ul>
<p>Note: Schematic, Schematic Library, Spice Symbol, Subpart and Subckt are used the same file format. Please check <a href="./common.htm#schematicJson">Schematic JSON File Source</a> out before keeping read.</p>
<h2>Head <a name="head"></a></h2>
<h3>Head information for schematic and subckt.<a name="Headinformationforschematicandsubckt."></a></h3>
<pre><code>"head":"1~1.7.5~Author`Dillon`~TRAN`2u`2m`0`{AC`dec``0`0`{DC`0``0`0`{TF```"</code></pre>
<p><strong>Format:</strong></p>
<ol>
<li>
<p><a href="./common.htm#documentType">document type</a> :<code>1</code></p>
</li>
<li>
<p>document version: <code>1.7.5</code>h</p>
</li>
<li>
<p>custom attributes: <strong>key: value</strong> pairs, separate with <strong>`</strong>, added via <strong>Add new parameter</strong>  </p>
<p><img alt="" src="./images/customAttributes.png" /></p>
</li>
<li>spice simulation configure store, Now can set four types <code>tran</code>, <code>AC</code>, <code>DC</code>, <code>TF</code>, every type split with <code>{</code>. When opening the simulation dialog, these information will be listed in like below image</li>
</ol>
<p><img alt="" src="./images/simulation.png" /></p>
<h3>Head information for  Schematic Library, Spice Symbol and Subpart<a name="HeadinformationforSchematicLibrary,SpiceSymbolandSubpart"></a></h3>
<pre><code>"head":"7~1.7.5~400~300~package`DIP08`nameDisplay`0`nameAlias`Model`Model`555`name`555`pre`U?`spicePre``Contributor`Dillon"</code></pre>
<p><strong>Format:</strong></p>
<ol>
<li>
<p><a href="./common.htm#documentType">document type</a> :<code>7</code></p>
</li>
<li>
<p>document version: <code>1.7.5</code></p>
</li>
<li>
<p>origin x position. <strong>Reserved field, can't be changeded</strong> </p>
</li>
<li>
<p>origin y position. <strong>Reserved field, can't be changeded</strong> </p>
</li>
<li>custom attributes: <strong>key: value</strong> pairs, separate with <strong>`</strong>, added via <strong>Add new parameter</strong>.   </li>
</ol>
<p><em>package</em>: <em>DIP08</em>  </p>
<p><em>nameDispaly</em>: <em>0</em> (hide it is name when placed to schematic)  </p>
<p><em>nameAlias</em>: <em>Model</em>   </p>
<p><em>name</em>:<em>555</em>  </p>
<p><em>pre</em>:<em>U?</em> , when place to schematic, will be marked as U1, U2. subpart will be set as <em>U?.1</em>, <em>U?.2</em> etc.  </p>
<p><em>spicePre</em>:<em>X</em>, <em>X</em> stands for a subckt.  </p>
<p><em>sourceId</em>:<em>xxxxxxxxx</em> (just for schematic Lib and spice symbol)</p>
<p>Place it to schematic canvas, it's attributes will be looked like below image. The name field is alias as Model and it is invisible. </p>
<p><img alt="" src="./images/schematicLibAttr.png" /></p>
<h2>Canvas <a name="canvas"></a></h2>
<pre><code>"canvas":"CA~1200~1200~#FFFFFF~yes~#CCCCCC~10~1200~1200~line~10~pixel~5"</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: CA</p>
</li>
<li>
<p>view box width: 1200, View Box Width / Canvas width = scaleX</p>
</li>
<li>
<p>view box height: 1200,View Box Height / Canvas Height = scaleY</p>
</li>
<li>
<p>back ground: #FFFFFF</p>
</li>
<li>
<p>grid visible: yes/none</p>
</li>
<li>
<p>grid color: #CCCCCC</p>
</li>
<li>
<p>grid size: 10 pixel</p>
</li>
<li>
<p>canvas width: 1200 pixel</p>
</li>
<li>
<p>canvas height: 1200 pixel</p>
</li>
<li>
<p>grid style: line/dot</p>
</li>
<li>
<p>snap size: 10 pixel</p>
</li>
<li>
<p>unit: pixel(Always pixel)</p>
</li>
<li>ALT snap size:5 (Snap Size when pressing the <code>ALT</code> Key)</li>
</ol>
<p>Canvas setting image  </p>
<p><img alt="" src="./images/SchematicCanvas.png" /></p>
<h2>Shapes <a name="shapes"></a></h2>
<p>The shape is an array. EasyEDA store various shape in this field, they are different with a command which locate at the begin of the string. </p>
<pre><code>"shape":[

    "PL~210 100 260 100~#000000~2~0~none~gge58",

    "R~210~110~~~50~30~#000000~1~0~none~gge61",

    "I~90~90~271~105~0~http://easyeda.com/images/img_media/logo.png~gge62",

    "PG~310 100 350 130 300 150 290 150 270 120~#000000~2~0~none~gge64",

    "PT~M230 170 C270 200 270 170 240 150 240 150 240 150 240 150~#000000~2~0~none~gge65"

]</code></pre>
<h3>Rectangle <a name="rect"></a></h3>
<pre><code>"R~650~0~20~20~230~160~#FF0000~2~1~#9966FF~gge5"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#RectElement"> Rect element of SVG</a> out.</p>
<ol>
<li>
<p>command: R</p>
</li>
<li>
<p>x: 650</p>
</li>
<li>
<p>y: 0</p>
</li>
<li>
<p>rx: 20</p>
</li>
<li>
<p>ry: 20</p>
</li>
<li>
<p>width: 230</p>
</li>
<li>
<p>height: 160</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 2 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 1 </p>
</li>
<li>
<p>fillColor: #9966FF</p>
</li>
<li>
<p>id: gge36</p>
</li>
<li>locked:null</li>
</ol>
<p>Rect's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/rect.png" /></p>
<h3>Polyline <a name="polyline"></a></h3>
<pre><code>"PL~610 130 780 130~#FF0000~5~0~none~gge6"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#PolylineElement"> Polyline element of SVG</a> out.</p>
<ol>
<li>
<p>command: PL</p>
</li>
<li>
<p>points: 610 130 780 130</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 5 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: none</p>
</li>
<li>
<p>id: gge6</p>
</li>
<li>locked:null</li>
</ol>
<p>Polyline's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/polyline.png" /></p>
<h3>Path<a name="Path"></a></h3>
<pre><code>"PT~M670 300 C830 370 850 230 920 300 920 300 920 300 920 300~#000000~1~0~none~gge17"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/paths.html#PathElement">Path element of SVG</a> out.</p>
<ol>
<li>
<p>command: PT</p>
</li>
<li>
<p>pathString:M670 300 C830 370 850 230 920 300 920 300 920 300 920 300</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 5 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: none</p>
</li>
<li>
<p>id: gge6</p>
</li>
<li>locked:null</li>
</ol>
<p>Path's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/path.png" /></p>
<p><strong>bezier</strong> is a <strong>path</strong> too.</p>
<h3>Arc<a name="Arc"></a></h3>
<p><code>"A~M 1020 60 A 80 80 0 0 1 953.096 199.904~968.78,121.45,1048.785,201.457,1018.785,61.457,948.785,221.45~#FF0000~3~0~none~gge19"</code></p>
<p><strong>Format:</strong>  </p>
<p><strong>Arc</strong> is a <strong>Path</strong> element, Check <a href="http://www.w3.org/TR/SVG11/paths.html#PathElement">Path element of SVG</a> out.</p>
<ol>
<li>
<p>command: A</p>
</li>
<li>
<p>pathString:M670 300 C830 370 850 230 920 300 920 300 920 300 920 300</p>
</li>
<li>
<p>helperDots: the four green dots</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 3 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: none</p>
</li>
<li>
<p>id: gge19</p>
</li>
<li>locked:null</li>
</ol>
<p>ARC's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/arc.png" /></p>
<h3>Pie<a name="Pie"></a></h3>
<pre><code>"PI~M 970 40 L 1189.9 34.4509 A 220 180 0 0 1 923.103 215.863 Z~970,40,1190,220,1327.7106323242188,30.973068237304688,923.1032104492188,215.86282348632812~#FF0000~3~0~#CCCCCC~gge22"</code></pre>
<p><strong>Pie</strong> is a <strong>Path</strong> element, Check <a href="http://www.w3.org/TR/SVG11/paths.html#PathElement">Path element of SVG</a> out. Pie is similar with Arc, the pathString has a <code>Z</code></p>
<ol>
<li>
<p>command: PI</p>
</li>
<li>
<p>pathString:M 970 40 L 1189.9 34.4509 A 220 180 0 0 1 923.103 215.863 Z</p>
</li>
<li>
<p>helperDots: the four green dots</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 3 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: none</p>
</li>
<li>
<p>id: gge19</p>
</li>
<li>locked:null</li>
</ol>
<p>Pie's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/pie.png" /></p>
<h3>Bus Entry<a name="BusEntry"></a></h3>
<pre><code>"BE~0~660~150~670~140~gge15"</code></pre>
<p><strong>Format:</strong> </p>
<ol>
<li>
<p>command: BE</p>
</li>
<li>
<p>rotation:0</p>
</li>
<li>
<p>start x1: 660</p>
</li>
<li>
<p>start y1: 150</p>
</li>
<li>
<p>end x1: 670</p>
</li>
<li>
<p>end y1: 140 </p>
</li>
<li>
<p>id: gge15</p>
</li>
<li>locked:null</li>
</ol>
<p>Bus Entry's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/busentry.png" />    </p>
<h3>Image<a name="Image"></a></h3>
<pre><code>"I~610~10~271~105~0~http://easyeda.com/images/img_media/logo.png~gge12"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/struct.html#ImageElement"> Image element of SVG</a> out.</p>
<ol>
<li>
<p>command: I</p>
</li>
<li>
<p>x: 610</p>
</li>
<li>
<p>y: 10</p>
</li>
<li>
<p>width: 271</p>
</li>
<li>
<p>height: 105 </p>
</li>
<li>
<p>rotation: 0</p>
</li>
<li>
<p>href:<a href="http://easyeda.com/images/img_media/logo.png">http://easyeda.com/images/img_media/logo.png</a></p>
</li>
<li>
<p>id: gge12</p>
</li>
<li>locked:null</li>
</ol>
<p>Image's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/image.png" />    </p>
<h3>Polygon<a name="Polygon"></a></h3>
<pre><code>"PG~640 10 900 40 920 140 760 230 560 140~#FF0000~2~0~#00FF00~gge10"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#PolygonElement"> Polygon element of SVG</a> out.</p>
<ol>
<li>
<p>command: PG</p>
</li>
<li>
<p>points: 640 10 900 40 920 140 760 230 560 140</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 2 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: #00FF00</p>
</li>
<li>
<p>id: gge10</p>
</li>
<li>locked:null</li>
</ol>
<p>Polygon's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/polygon.png" /></p>
<h3>Line<a name="Line"></a></h3>
<pre><code>"L~360~160~510~160~#FF0000~2~0~none~gge11"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#LineElement"> Line element of SVG</a> out.</p>
<ol>
<li>
<p>command: L</p>
</li>
<li>
<p>x1:360</p>
</li>
<li>
<p>y1:160</p>
</li>
<li>
<p>x2:510</p>
</li>
<li>
<p>y2:160</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 2 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: #00FF00</p>
</li>
<li>
<p>id: gge11</p>
</li>
<li>locked:null</li>
</ol>
<h3>Circle<a name="Circle"></a></h3>
<pre><code>"C~710~170~105~#FF0000~2~0~#0000FF~gge12"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#CircleElement"> Circle  element of SVG</a> out.</p>
<ol>
<li>
<p>command: C</p>
</li>
<li>
<p>cx:720</p>
</li>
<li>
<p>cy:90</p>
</li>
<li>
<p>r:105</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 2 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: #0000FF</p>
</li>
<li>
<p>id: gge12</p>
</li>
<li>locked:null</li>
</ol>
<h3>Bus<a name="Bus"></a></h3>
<pre><code>"B~570 130 680 130 680 210~#008800~2~0~none~gge19"</code></pre>
<p>Bus is similar with <a href="#polyline">Polyline</a>, Bus is start with <code>B</code>, polyline start with <code>PL</code>.</p>
<h3>Pin<a name="Pin"></a></h3>
<pre><code>"P~show~0~1~670~30~~gge23^^670~30^^M 670 30 h -20~#880000^^1~648~33~0~1~end~~11pt^^1~655~29~0~1~start~~11pt^^0~653~30^^0~M 650 27 L 647 30 L 650 33"</code></pre>
<p>A Pin has seven segments, join these segments with <a href="./common.htm#doubleCircumflex">^^double Circumflex </a>as a string like above.</p>
<ol>
<li>
<p><strong>Pin configure</strong> <code>P~show~0~1~670~30~~gge23</code>  </p>
<ol>
<li>
<p>command: P</p>
</li>
<li>
<p>display: show/'' (<em>bad design, should use yes/none</em>)</p>
</li>
<li>
<p>electric: 0, can be  ['Undefined', 'Input','Output','I/O','Power']</p>
</li>
<li>
<p>spice pin number: 1</p>
</li>
<li>
<p>position x: 670</p>
</li>
<li>
<p>position y: 30</p>
</li>
<li>
<p>rotation: null, can be ['null' or 0, '90', '180', '270']</p>
</li>
<li>
<p>id: gge23</p>
</li>
<li>locked: null</li>
</ol>
</li>
<li>
<p><strong>pin dot</strong> <code>670~30</code>  </p>
<p>The gray dot at the end of the Pin, it is important.</p>
<ol>
<li>
<p>pin dot x: 670</p>
</li>
<li>pin dot y: 30</li>
</ol>
</li>
<li>
<p><strong>pin path</strong> <code>M 670 30 h -20~#880000</code></p>
<ol>
<li>
<p>path: M 670 30 h -20, a 20 pixel horizontal line start from <strong>pin dot</strong></p>
</li>
<li>pin color: #880000</li>
</ol>
</li>
<li>
<p><strong>name</strong> <code>1~648~33~0~1~end~~11pt</code></p>
<ol>
<li>
<p>visible : 1/0 stand show or hide</p>
</li>
<li>
<p>position x: 648</p>
</li>
<li>
<p>position y: 33</p>
</li>
<li>
<p>rotation: 0</p>
</li>
<li>
<p>text: <strong>1</strong></p>
</li>
<li>
<p>text anchor: end</p>
</li>
<li>
<p>font family: null, default is <strong>Verdana</strong></p>
</li>
<li>font size: 11pt, default is 7pt</li>
</ol>
</li>
<li>
<p><strong>number</strong> <code>1~655~29~0~1~start~~11pt</code></p>
<p>the same as <strong>name</strong> above</p>
</li>
<li>
<p><strong>dot</strong> <code>0~653~30</code></p>
<p>stands for not. a circle with radius in 3 pixel </p>
<ol>
<li>
<p>visible : 0/1 hide / show</p>
</li>
<li>
<p>circle x: 653</p>
</li>
<li>circle y: 30</li>
</ol>
</li>
<li>
<p><strong>clock</strong> <code>0~M 650 27 L 647 30 L 650 33</code></p>
<ol>
<li>
<p>visible: 0/1 hide / show</p>
</li>
<li>clock path: M 650 27 L 647 30 L 650 33</li>
</ol>
</li>
</ol>
<p>Pin's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/pin.png" /></p>
<h3>Ellipse<a name="Ellipse"></a></h3>
<pre><code>"E~720~90~105~65~#FF0000~2~0~#0000FF~gge12"</code></pre>
<p><strong>Format:</strong>  </p>
<p>Check <a href="http://www.w3.org/TR/SVG11/shapes.html#EllipseElement"> Ellipse  element of SVG</a> out.</p>
<ol>
<li>
<p>command: E</p>
</li>
<li>
<p>cx:720</p>
</li>
<li>
<p>cy:90</p>
</li>
<li>
<p>rx:105</p>
</li>
<li>
<p>ry:65</p>
</li>
<li>
<p>strokeColor: #FF0000</p>
</li>
<li>
<p>strokeWidth: 2 //pixel</p>
</li>
<li>
<p><a href="#strokeStyle">strokeStyle</a>: 0 </p>
</li>
<li>
<p>fillColor: #0000FF</p>
</li>
<li>
<p>id: gge12</p>
</li>
<li>locked:null</li>
</ol>
<p>Ellipse's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/ellipse.png" /></p>
<h3>Arrowhead<a name="Arrowhead"></a></h3>
<pre><code>"AR~part_arrowhead~1060~120~gge23~180~M 1060 120 L 1063 126 L 1055 120 L 1063 114 Z~#FF0000"</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: AR</p>
</li>
<li>
<p>part Type:part_arrowhead, not used</p>
</li>
<li>
<p>x:1060</p>
</li>
<li>
<p>y:120</p>
</li>
<li>
<p>id:gge23</p>
</li>
<li>
<p>rotation: 180</p>
</li>
<li>
<p>path String: M 1060 120 L 1063 126 L 1055 120 L 1063 114 Z</p>
</li>
<li>
<p>fillColor: #FF0000</p>
</li>
<li>locked:null</li>
</ol>
<p>Arrow head's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/arrow.png" /></p>
<h3>Annotations<a name="Annotations"></a></h3>
<pre><code>"T~L~540~60~0~#0000FF~~9pt~bold~normal~~comment~Text~1~start~gge26"</code></pre>
<p>Check <a href="http://www.w3.org/TR/SVG11/text.html#TextElement">Text  element of SVG</a> out.</p>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: T</p>
</li>
<li>
<p>mark: L // <code>L</code> = label, <code>N</code> = Name, <code>P</code> = prefix <code>N,P</code> are for <a href="#schlib">Schlib</a></p>
</li>
<li>
<p>position x:540</p>
</li>
<li>
<p>position y:60</p>
</li>
<li>
<p>rotation:0</p>
</li>
<li>
<p>fill color: #0000FF</p>
</li>
<li>
<p>font family: null, default is <strong>Verdana</strong></p>
</li>
<li>
<p>font size: 9pt</p>
</li>
<li>
<p>font-weight: bold</p>
</li>
<li>
<p>font style: normal</p>
</li>
<li>
<p>dominant baseline: null </p>
</li>
<li>
<p>text type: comment // <strong>comment</strong> or <strong>spice</strong> command</p>
</li>
<li>
<p>string: Text</p>
</li>
<li>
<p>visible: 1/0 show/hide (use for mark <code>N</code> or <code>P</code> )</p>
</li>
<li>
<p>text anchor: start (start middle end)</p>
</li>
<li>
<p>id:gge26</p>
</li>
<li>locked:null</li>
</ol>
<p>Text's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/text.png" /></p>
<h3>Netlabels<a name="Netlabels"></a></h3>
<pre><code>    "N~360~100~0~#FF0000~VCC~gge32~start~362~100~Times New Roman~",</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: N</p>
</li>
<li>
<p>pin dot x: 360</p>
</li>
<li>
<p>pin dot y: 100</p>
</li>
<li>
<p>rotation: 0</p>
</li>
<li>
<p>fill color: #FF0000</p>
</li>
<li>
<p>name: VCC</p>
</li>
<li>
<p>id: gge32</p>
</li>
<li>
<p>text anchor: start (start middle end)</p>
</li>
<li>
<p>postion x: 362</p>
</li>
<li>
<p>postion y: 100</p>
</li>
<li>
<p>font family: Times New Roman</p>
</li>
<li>
<p>font size:null default is 7pt</p>
</li>
<li>locked:null</li>
</ol>
<p>netlabel's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/netlabel.png" /></p>
<h3>Netflags<a name="Netflags"></a></h3>
<p>Netflag is very similar with netlabel</p>
<pre><code>"F~part_netLabel_gnD~330~110~~gge41^^330~110^^GND~#000080~319~97~0~start~0~Times New Roman~9pt^^PL~330 120 330 110~#000000~1~0~none~gge44^^PL~320 120 339 120~#000000~1~0~none~gge45^^PL~324 122 337 122~#000000~1~0~none~gge46^^PL~326 124 333 124~#000000~1~0~none~gge47^^PL~329 126 331 126~#000000~1~0~none~gge48",</code></pre>
<p>A Netflag  has several segments, join these segments with <a href="./common.htm#doubleCircumflex">^^double Circumflex </a>as a string like above.</p>
<ol>
<li>
<p><strong>configure</strong> <code>P~show~0~1~670~30~~gge23</code>  </p>
<ol>
<li>
<p>command: F</p>
</li>
<li>
<p>part id: part_netLabel_gnD</p>
</li>
<li>
<p>position x: 330</p>
</li>
<li>
<p>position y: 110</p>
</li>
<li>
<p>rotation: null [0, 90, 180, 270]</p>
</li>
<li>
<p>id: gge41,</p>
</li>
<li>locked: null</li>
</ol>
</li>
<li>
<p><strong>pin dot</strong> <code>670~30</code>  </p>
<p>The gray dot at the end of the Pin, it is important.</p>
<ol>
<li>
<p>pin dot x: 330</p>
</li>
<li>pin dot y: 140</li>
</ol>
</li>
<li>
<p><strong>mark string</strong> <code>GND~#000080~319~97~0~start~0~Times New Roman~9pt</code></p>
<ol>
<li>
<p>net flag string: GND</p>
</li>
<li>
<p>color: #000080</p>
</li>
<li>
<p>position x: 319</p>
</li>
<li>
<p>position y: 97</p>
</li>
<li>
<p>rotation: 0 [0, 90, 180, 270]</p>
</li>
<li>
<p>text anchor: start (start middle end)</p>
</li>
<li>
<p>visible: 1/0 show/hide the net flag string</p>
</li>
<li>
<p>font family: Times New Roman</p>
</li>
<li>font size:null default is 7pt</li>
</ol>
</li>
<li>
<p><strong>shapes</strong></p>
<p>All other items are <a href="#shapes">shapes</a>.</p>
</li>
</ol>
<p>netflag's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/netflag.png" /></p>
<h3>Wire<a name="Wire"></a></h3>
<pre><code>    "W~570 130 680 130 680 210~#008800~2~0~none~gge19"</code></pre>
<p><code>Wire</code> is similar with <a href="#polyline">Polyline</a>, <code>Wire</code> is start with <code>W</code>, <a href="#polyline">polyline</a> start with <code>PL</code>.</p>
<h3>Junctions<a name="Junctions"></a></h3>
<pre><code>    "J~420~140~2.5~#CC0000~gge18",</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: J</p>
</li>
<li>
<p>pin dot x: 420</p>
</li>
<li>
<p>pin dot y: 140</p>
</li>
<li>
<p>junction circle radius: 2.5 pixel</p>
</li>
<li>
<p>fill color: #CC0000</p>
</li>
<li>
<p>id: gge18</p>
</li>
<li>locked:null</li>
</ol>
<p>Junction's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/junction.png" /></p>
<h3>No Connect Flag<a name="NoConnectFlag"></a></h3>
<pre><code>    "O~960~410~gge5~M956,406 L964,414 M964,406 L956,414~#FF0000"</code></pre>
<p><strong>Format:</strong>  </p>
<ol>
<li>
<p>command: O</p>
</li>
<li>
<p>pin dot x: 960</p>
</li>
<li>
<p>pin dot y: 410</p>
</li>
<li>
<p>id: gge5</p>
</li>
<li>
<p>pathStr: M956,406 L964,414 M964,406 L956,414</p>
</li>
<li>
<p>color: #FF0000</p>
</li>
<li>locked:null</li>
</ol>
<p>No Connect Flag's attributes and image looks like bellow image:</p>
<p><img alt="" src="./images/No-Connect-Flag.png" /></p>
<h3>SchLib <a name="schlib"></a></h3>
<pre><code>"LIB~220~140~package`C1`nameAlias`Value(F)`Value(F)`1u`spicePre`C`spiceSymbolName`Capacitor`~~0~gge66#@$T~N~214~129~0~#000080~Arial~~~~~comment~1u~1~start~gge68#@$T~P~214~120~0~#000080~Arial~~~~~comment~C1~1~start~gge69#@$PL~218 148 218 132~#A00000~1~0~none~gge70#@$P~show~0~1~200~120~180~gge71^^200~140^^M 210 140 h -10~#800^^0~214~140~0~1~start~~^^0~206~136~0~1~end~~^^^^#@$PL~230 140 222 140~#A00000~1~0~none~gge72#@$PL~222 132 222 148~#A00000~1~0~none~gge73#@$P~show~0~2~210~120~0~gge74^^240~140^^M 230 140 h 10~#800^^0~226~140~0~2~end~~^^0~234~136~0~2~start~~^^^^#@$PL~218 140 210 140~#A00000~1~0~none~gge75"</code></pre>
<p>A schlib  has several shapes, join these shapes with <a href="./common.htm#octothorpeAmpersatDollar">#@$(Octothorpe Ampersat Dollar) </a>as a string like above.</p>
<ol>
<li>
<p><strong>configure</strong> <code>LIB~270~140~package`DO35-7`nameAlias`Model`Model`1N4001`spicePre`D`spiceSymbolName`Diode`~~0~gge116</code>  </p>
<ol>
<li>
<p>command: LIB</p>
</li>
<li>
<p>position x: 270</p>
</li>
<li>
<p>position y: 140</p>
</li>
<li>
<p><a href="common.htm#backQuote">custom attributes</a>: <em>package`DO35-7`nameAlias`Model`Model`1N4001`spicePre`D`spiceSymbolName`Diode`</em></p>
</li>
<li>
<p>rotation: 0, can be ['null' or 0, '90', '180', '270']</p>
</li>
<li>
<p>import flag: 0 just  used in import from eagle</p>
</li>
<li>
<p>id: gge116</p>
</li>
<li>locked: null</li>
</ol>
</li>
<li>
<p><strong>shapes</strong></p>
<p>All other items are <a href="#shapes">shapes</a>.</p>
</li>
</ol>
<h2>strokeStyle <a name="strokeStyle"></a></h2>
<ul>
<li>
<p>0 : solid</p>
</li>
<li>
<p>1 : dashed</p>
</li>
<li>2: dotted</li>
</ul>
<h2>Q&amp;A<a name="Q&A"></a></h2>
<h3>1. Why don't save the Wire, Annotion, netlabel, netflag to Shape field.<a name="1.Whydon'tsavetheWire,Annotion,netlabel,netflagtoShapefield."></a></h3>
<p>These items will be used to create netlist, save them to separate field will make you spent more less time to do this. We don't need to traversal all the shapes.</p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>