	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>EasyEDA API Plug</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">EasyEDA API Plug</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./prefix.htm">Schematic symbols: prefixes and pin numbers</a>
		<a class="nav-next" href="./PCBOrder.htm">Order PCB From EasyEDA</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>		<a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>		<a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>		<a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>		<a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>		<a href="./new.htm#Scripts"> Scripts</a></li><li>		<a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>		<a href="./new.htm#SVGPreview">SVG Preview</a></li><li>		<a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>		<a href="./new.htm#PrefixStart">Prefix Start</a></li><li>		<a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>		<a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>		<a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>		<a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>		<a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>		<a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>		<a href="./new.htm#HOLE">HOLE</a></li><li>		<a href="./new.htm#PhotoView">Photo View</a></li><li>		<a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>		<a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>		<a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>		<a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<ul><li>		<a href="./introduction.htm#IntroductiontoEasyEDA"> Introduction to EasyEDA</a></li><ul><li>		<a href="./introduction.htm#What'sEasyEDA"> What's EasyEDA</a></li><li>		<a href="./introduction.htm#Schematics"> Schematics</a></li><li>		<a href="./introduction.htm#PCBDesign"> PCB Design</a></li><li>		<a href="./introduction.htm#librariesmanagement"> libraries management</a></li><li>		<a href="./introduction.htm#Howtofindallthosesymbolsandfootprints:"> How to find all those symbols and footprints:</a></li><li>		<a href="./introduction.htm#DesignFlowusingEasyEDA"> Design Flow using EasyEDA</a></li><li>		<a href="./introduction.htm#AccountManagement"> Account Management</a></li><ul><li>		<a href="./introduction.htm#Join"> Join</a></li><li>		<a href="./introduction.htm#Login"> Login</a></li><li>		<a href="./introduction.htm#ResetYourPassword"> Reset Your Password</a></li><li>		<a href="./introduction.htm#UserPreferences"> User Preferences</a></li><li>		<a href="./introduction.htm#CrashRecovery"> Crash Recovery</a></li></ul><li>		<a href="./introduction.htm#AnonymousFiles"> Anonymous Files</a></li><li>		<a href="./introduction.htm#PrefixConflictError"> Prefix Conflict Error</a></li><li>		<a href="./introduction.htm#NetNameConflictError"> Net Name Conflict Error</a></li><li>		<a href="./introduction.htm#Hotkeys"> Hotkeys</a></li><li>		<a href="./introduction.htm#BasicDrivingSkills."> Basic Driving Skills.</a></li><ul><li>		<a href="./introduction.htm#1.Leftclicking"> 1. Left clicking</a></li><li>		<a href="./introduction.htm#2.Rightclicking"> 2. Right clicking</a></li><li>		<a href="./introduction.htm#3.ESCkey"> 3. ESC key</a></li><li>		<a href="./introduction.htm#4.Selectmoreshapes"> 4. Select more shapes</a></li><li>		<a href="./introduction.htm#5.ZoominandZoomout"> 5. Zoom in and Zoom out</a></li><li>		<a href="./introduction.htm#6.Doubleclicks"> 6. Double clicks</a></li><li>		<a href="./introduction.htm#7.Pan"> 7. Pan</a></li><li>		<a href="./introduction.htm#Projectconcept"> Project concept</a></li><li>		<a href="./introduction.htm#Rotate"> Rotate</a></li><li>		<a href="./introduction.htm#Flip"> Flip</a></li><li>		<a href="./introduction.htm#BringtoFrontandSendtoBack"> Bring to Front and Send to Back</a></li><li>		<a href="./introduction.htm#AddImagestoEasyEDA"> Add Images to EasyEDA</a></li><li>		<a href="./introduction.htm#SavingYourWorkLocally"> Saving Your Work Locally</a></li><li>		<a href="./introduction.htm# EasyEDASource">  EasyEDA Source</a></li></ul><li>		<a href="./introduction.htm#TheCleanEasyEDAUI"> The Clean EasyEDA UI</a></li><ul><li>		<a href="./introduction.htm#Resizingthecanvasarea"> Resizing the canvas area</a></li><li>		<a href="./introduction.htm#1.Filter"> 1. Filter</a></li><li>		<a href="./introduction.htm#2.NavigationList"> 2. Navigation List</a></li><li>		<a href="./introduction.htm#3.ToolBar"> 3. ToolBar</a></li><li>		<a href="./introduction.htm#4.PreviewDialog"> 4. Preview Dialog</a></li><li>		<a href="./introduction.htm#5.WiringTools"> 5. Wiring Tools</a></li><li>		<a href="./introduction.htm#6.Usermanagementmenu"> 6. User management menu</a></li><li>		<a href="./introduction.htm#7.Supermenu"> 7. Super menu</a></li><li>		<a href="./introduction.htm#8.DrawingTools"> 8. Drawing Tools</a></li><li>		<a href="./introduction.htm#9.CanvasAttributes"> 9. Canvas Attributes</a></li><li>		<a href="./introduction.htm#10.Canvas"> 10. Canvas</a></li></ul><li>		<a href="./introduction.htm#Howtogethelp"> How to get help?  </a></li></ul></ul>
<ul><li>		<a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>		<a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>		<a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>		<a href="./schematic.htm#Grid"> Grid</a></li><li>		<a href="./schematic.htm#Snap"> Snap</a></li></ul><li>		<a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>		<a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>		<a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>		<a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>		<a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>		<a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>		<a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>		<a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>		<a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>		<a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>		<a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>		<a href="./schematic.htm#Annotate"> Annotate</a></li><li>		<a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>		<a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>		<a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>		<a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>		<a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<ul><li>		<a href="./creatingtheSchematicLibs.htm#CreatingtheSchematicLibs"> Creating the Schematic Libs</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#Pins"> Pins</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Subparts"> Subparts</a></li><li>		<a href="./creatingtheSchematicLibs.htm#CustomAttributes"> Custom Attributes</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#AssignPackage"> Assign Package</a></li><li>		<a href="./creatingtheSchematicLibs.htm#ResetPre"> Reset Pre</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Others"> Others</a></li></ul></ul></ul>
<ul><li>		<a href="./spiceSimulation.htm#SpiceSimulation"> Spice Simulation</a></li><ul><li>		<a href="./spiceSimulation.htm#Buildthecircuit"> Build the circuit</a></li><li>		<a href="./spiceSimulation.htm#Probingvoltagesandcurrents"> Probing voltages and currents</a></li><li>		<a href="./spiceSimulation.htm#Checkingmodelsandsubckts"> Checking models and subckts</a></li><li>		<a href="./spiceSimulation.htm#RunSimulation"> Run Simulation</a></li><li>		<a href="./spiceSimulation.htm#WaveForm"> WaveForm</a></li><li>		<a href="./spiceSimulation.htm#BuildYourOwnSimulationComponent"> Build Your Own Simulation Component</a></li><ul><li>		<a href="./spiceSimulation.htm#1.Fromamodelintextform"> 1.From a model in text form</a></li><li>		<a href="./spiceSimulation.htm#2.Fromasubcircuitinschematicform"> 2.From a subcircuit in schematic form</a></li><li>		<a href="./spiceSimulation.htm#3.Froma spicedirectiveinaschematic"> 3.From a spice directive in a schematic</a></li><li>		<a href="./spiceSimulation.htm#4.Using.modelsinsteadof.subckts"> 4.Using .models instead of .subckts</a></li></ul><li>		<a href="./spiceSimulation.htm#AdvanceTips"> Advance Tips</a></li><ul><li>		<a href="./spiceSimulation.htm#NgspiceCommandsWhitelist"> Ngspice Commands Whitelist</a></li><li>		<a href="./spiceSimulation.htm#NgspiceCommandsBlacklist"> Ngspice Commands Blacklist</a></li><li>		<a href="./spiceSimulation.htm#Probe"> Probe</a></li><li>		<a href="./spiceSimulation.htm#UsingCTRL+RtoRunSimulationImmediately"> Using CTRL+R to Run Simulation Immediately</a></li></ul></ul></ul>
<ul><li>		<a href="./convert.htm#ConvertingYourSchematicsToPCB"> Converting Your Schematics To PCB</a></li><ul><li>		<a href="./convert.htm#PCBLibssearch order"> PCB Libs search order</a></li><li>		<a href="./convert.htm#VerifyPackagesandBuildPCB">   Verify Packages and Build PCB</a></li></ul></ul>
<ul><li>		<a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>		<a href="./PCB.htm#Canvas"> Canvas</a></li><li>		<a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>		<a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>		<a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>		<a href="./PCB.htm#Track"> Track</a></li><li>		<a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>		<a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>		<a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>		<a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>		<a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>		<a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>		<a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>		<a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>		<a href="./PCB.htm#Measure"> Measure</a></li><li>		<a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>		<a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>		<a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>		<a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<ul><li>		<a href="./PCBLib.htm#CreatingThePCBLibs"> Creating The PCB Libs</a></li><ul><li>		<a href="./PCBLib.htm#Pad"> Pad</a></li><li>		<a href="./PCBLib.htm#Others"> Others</a></li></ul></ul>
<ul><li>		<a href="./import.htm#Import"> Import</a></li><ul><li>		<a href="./import.htm#ImportAltiumDesigner"> Import Altium Designer</a></li><li>		<a href="./import.htm#ImportEagle"> Import Eagle</a></li><li>		<a href="./import.htm#ImportLTspice"> Import LTspice</a></li><li>		<a href="./import.htm#ImportKicadLibs"> Import Kicad Libs</a></li></ul></ul>
<ul><li>		<a href="./export.htm#Export"> Export</a></li><ul><li>		<a href="./export.htm#SVGSource"> SVG Source</a></li><li>		<a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>		<a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>		<a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>		<a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>		<a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<ul><li>		<a href="./share.htm#Sharing"> Sharing</a></li><ul><li>		<a href="./share.htm#SharetoPublic"> Share to Public</a></li><li>		<a href="./share.htm#AccessControl"> Access Control</a></li></ul></ul>
<ul><li>		<a href="./prefix.htm#Schematicsymbols:prefixesandpinnumbers"> Schematic symbols: prefixes and pin numbers</a></li><ul><li>		<a href="./prefix.htm#PCBandSpicePrefix"> PCB and Spice Prefix</a></li><li>		<a href="./prefix.htm#PCBandSpicepinnumbers"> PCB and Spice pin numbers</a></li></ul></ul>
<ul><li>		<a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>		<a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>		<a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>		<a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>		<a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>		<a href="./API.htm#Scripts"> Scripts</a></li><li>		<a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>		<a href="./API.htm#Unit">Unit</a></li><li>		<a href="./API.htm#APIList">API List</a></li><ul><li>		<a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>		<a href="./API.htm#ApplySource">Apply Source</a></li><li>		<a href="./API.htm#GetShape">Get Shape</a></li><li>		<a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>		<a href="./API.htm#UpdateShape">Update Shape</a></li><li>		<a href="./API.htm#CreateShape">Create Shape</a></li><li>		<a href="./API.htm#UI"> UI</a></li><ul><li>		<a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>		<a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>		<a href="./API.htm#CreateDialog">Create Dialog</a></li><li>		<a href="./API.htm#CommandList">Command List</a></li><ul><li>		<a href="./API.htm#Clone">Clone</a></li><li>		<a href="./API.htm#Delete">Delete</a></li><li>		<a href="./API.htm#Rotate">Rotate</a></li><li>		<a href="./API.htm#RotateLeft">Rotate Left</a></li><li>		<a href="./API.htm#RotateRight">Rotate Right</a></li><li>		<a href="./API.htm#Fliph">Fliph</a></li><li>		<a href="./API.htm#Flipv">Flipv</a></li><li>		<a href="./API.htm#AlignLeft">Align Left</a></li><li>		<a href="./API.htm#AlignRight">Align Right</a></li><li>		<a href="./API.htm#AlignTop">Align Top</a></li><li>		<a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>		<a href="./API.htm#Selection">Selection</a></li><ul><li>		<a href="./API.htm#Select">Select</a></li><li>		<a href="./API.htm#SelectNone">Select None</a></li><li>		<a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>		<a href="./API.htm#Move">Move</a></li><ul><li>		<a href="./API.htm#MoveObjects">Move Objects</a></li><li>		<a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>		<a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>		<a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>		<a href="./API.htm#ValueConvert">Value Convert</a></li><li>		<a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>		<a href="./API.htm#Examples">Examples</a></li></ul></ul>
<ul><li>		<a href="./PCBOrder.htm#PCBOrder"> PCB Order</a></li><ul><li>		<a href="./PCBOrder.htm#PCBQuality"> PCB Quality</a></li><li>		<a href="./PCBOrder.htm#OrderButton"> Order Button</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromEasyEDAEditor"> PCB Order from EasyEDA Editor</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromOrderLink"> PCB Order from Order Link</a></li><li>		<a href="./PCBOrder.htm#PCBCapabilities"> PCB Capabilities</a></li><li>		<a href="./PCBOrder.htm#Price"> Price</a></li><ul><li>		<a href="./PCBOrder.htm#ManufacturingPrice"> Manufacturing Price</a></li><li>		<a href="./PCBOrder.htm#ShippingCosts">Shipping Costs</a></li></ul><li>		<a href="./PCBOrder.htm#Payment"> Payment</a></li><ul><li>		<a href="./PCBOrder.htm#PayPalandCreditCard"> PayPal and Credit Card</a></li><li>		<a href="./PCBOrder.htm#WireTransfers"> Wire Transfers</a></li></ul><li>		<a href="./PCBOrder.htm#Customs,DutiesandTaxes"> Customs, Duties and Taxes</a></li><li>		<a href="./PCBOrder.htm#WarrantyandReturn"> Warranty and Return</a></li></ul></ul>
<ul><li>		<a href="./FAQ.htm#FrequentlyAskedQuestions"> Frequently Asked Questions</a></li><ul><li>		<a href="./FAQ.htm#CanIuseEasyEDAinmycompany?">Can I use EasyEDA in my company?</a></li><li>		<a href="./FAQ.htm#Idon’tlikeothersseeingmydesign.HowcanIstopthathappening?">I don’t like others seeing my design. How can I stop that happening?</a></li><li>		<a href="./FAQ.htm#WhathappensifEasyEDAserviceisofflineforsomereason?">What happens if EasyEDA service is offline for some reason?</a></li><li>		<a href="./FAQ.htm#IsEasyEDAsafe?">Is EasyEDA safe?</a></li><li>		<a href="./FAQ.htm#WhatifEasyEDAcannotbecomeselfsustainingandhastoclosedown?">What if EasyEDA cannot become self sustaining and has to close down?</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Tutorial/API.md"> Improve this page on GitHub </a></div>
		<h1>EasyEDA API Plug<a name="EasyEDAAPIPlug"></a></h1>
<ul><li>        <a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>        <a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>        <a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>        <a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>        <a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>        <a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>        <a href="./API.htm#Scripts"> Scripts</a></li><li>        <a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>        <a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>        <a href="./API.htm#Unit">Unit</a></li><li>        <a href="./API.htm#APIList">API List</a></li><ul><li>        <a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>        <a href="./API.htm#ApplySource">Apply Source</a></li><li>        <a href="./API.htm#GetShape">Get Shape</a></li><li>        <a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>        <a href="./API.htm#UpdateShape">Update Shape</a></li><li>        <a href="./API.htm#CreateShape">Create Shape</a></li><li>        <a href="./API.htm#UI"> UI</a></li><ul><li>        <a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>        <a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>        <a href="./API.htm#CreateDialog">Create Dialog</a></li><li>        <a href="./API.htm#CommandList">Command List</a></li><ul><li>        <a href="./API.htm#Clone">Clone</a></li><li>        <a href="./API.htm#Delete">Delete</a></li><li>        <a href="./API.htm#Rotate">Rotate</a></li><li>        <a href="./API.htm#RotateLeft">Rotate Left</a></li><li>        <a href="./API.htm#RotateRight">Rotate Right</a></li><li>        <a href="./API.htm#Fliph">Fliph</a></li><li>        <a href="./API.htm#Flipv">Flipv</a></li><li>        <a href="./API.htm#AlignLeft">Align Left</a></li><li>        <a href="./API.htm#AlignRight">Align Right</a></li><li>        <a href="./API.htm#AlignTop">Align Top</a></li><li>        <a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>        <a href="./API.htm#Selection">Selection</a></li><ul><li>        <a href="./API.htm#Select">Select</a></li><li>        <a href="./API.htm#SelectNone">Select None</a></li><li>        <a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>        <a href="./API.htm#Move">Move</a></li><ul><li>        <a href="./API.htm#MoveObjects">Move Objects</a></li><li>        <a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>        <a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>        <a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>        <a href="./API.htm#ValueConvert">Value Convert</a></li><li>        <a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>        <a href="./API.htm#Examples">Examples</a></li></ul></ul>
<p>Before reading this capture, please check <a href="/Doc/Open-File-Format/">Open EasyEDA File Format</a> first.</p>
<h2>Why Need API<a name="WhyNeedAPI"></a></h2>
<p>After route the PCB, you found out that you need to enlarge all tracks size a bit little, How?</p>
<p>After route the PCB, you found out that all Vias' hole size is too small, How to fix this?</p>
<p>How to create a board outline using code? </p>
<p>EasyEDA API will let you control your designs in an easy way.</p>
<h2>How to use API<a name="HowtouseAPI"></a></h2>
<h3>How to find the plug entance<a name="Howtofindtheplugentance"></a></h3>
<p><img alt="" src="./images/API-entance.png" /></p>
<h3>Extensions Setting<a name="ExtensionsSetting"></a></h3>
<p>You can enable or disable the default extensions, after enable, please <strong>reload</strong> the EasyEDA editor. We will give you a file about how to create an extensions soon. </p>
<p><img alt="" src="./images/Extensions-Setting.png" /></p>
<p>If you enable the <strong>Theme Colors</strong> Extension, you will find a button on the tool bar like bellow image</p>
<p><img alt="" src="./images/Theme-Colors.png" /> </p>
<p>if you click the <strong>Black On White</strong>, you will find your schematic changes like bellow image, this is useful when you would like to print your design on a paper.</p>
<p><img alt="" src="./images/blackOnWhite.png" />.</p>
<p>You can check our <strong>github</strong> codes of this API via <a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme"><a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme">https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme</a></a>, check the <strong>manifest.json</strong> and <strong>main.js</strong> out, you will find out how to create an extension.</p>
<h4>How to install an extension<a name="Howtoinstallanextension"></a></h4>
<ol>
<li>
<p>Click the Load Extension button</p>
</li>
<li>
<p>Click the select file button </p>
</li>
<li>
<p>Select <strong>All</strong> the files.</p>
</li>
<li>
<p>Type a name</p>
</li>
<li>
<p>Click the load button.</p>
</li>
<li><strong>Close</strong> EasyEDA editor and open it again.</li>
</ol>
<p><img alt="" src="./images/installExtension.png" />.</p>
<h3>Scripts<a name="Scripts"></a></h3>
<p>If you just need some simple functions, you don't need to create an extension. You just need to create a single Javascipt file and keep it in this list.</p>
<p><img alt="" src="./images/scripts.png" />.</p>
<ol>
<li>
<p>You can select the <code>Hello World</code>, then click the <code>Run</code> button.</p>
</li>
<li>You can select some items, then try <code>Move Selected Objects</code>.</li>
</ol>
<h3>Run Script code<a name="RunScriptcode"></a></h3>
<p>In some case, you just need to run the function one time, such as create a user define board outline in codes, changing the Track width, change the hole size etc. You can use this way.</p>
<p><img alt="" src="./images/script.png" />.</p>
<p><strong>example 1 Art </strong></p>
<p>You can open an empty schematic and copy <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/schematicShapes.js">this example javascript codes</a> to the text box to run a test. After clicking the <code>Run</code> button, you will see bellow art image.</p>
<p><img alt="" src="./images/api-example-art.png" /></p>
<p><strong>example 2 Change track width and via hole size </strong></p>
<p>You can open a <strong>PCB</strong> and copy <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/modifyTrackVia.js">this example javascript codes</a> to the text box to run a test. After that, All tracks will be 10mil.</p>
<h2>EasyEDA Coordinate System<a name="EasyEDACoordinateSystem"></a></h2>
<p>EasyEDA's editor is based <a href="http://en.wikipedia.org/wiki/Scalable_Vector_Graphics">SVG</a>, SVG viewport,(Coordinates increase <strong>left-to-right</strong> and <strong>top-to-bottom</strong>, the same as EasyEDA ). But SVG's origin is fixed at the left top corn, and EasyEDA's origin can be modified at the any place.</p>
<p><img alt="" src="./images/coordinate.png" />. </p>
<p>Be careful this, they are different from <strong>Cartesian coordinate system</strong></p>
<h2>Unit<a name="Unit"></a></h2>
<p>There are two kinds of unit in our editor, SVG Canvas unit and real world EasyEDA unit. SVG Canvas unit is <strong>Pixel</strong>. The real world EasyEDA unit in schematic is also <strong>Pixel</strong>, but in PCB, there are <strong>mm</strong>, <strong>mil</strong> and <strong>inch</strong>. We use bellow map to convert Canvas to real world.</p>
<ul>
<li>
<p>1 pixel = 10 mil</p>
</li>
<li>
<p>1 pixel = 0.254mm</p>
</li>
<li>1 pixel = 0.01inch</li>
</ul>
<p>There are API for these convert.</p>
<pre><code>  //mm2pixel: convert 10mm to pixel

  var result = api('unitConvert', {type:'mm2pixel',value:10});

  //mil2pixel: convert 10mil to pixel

  var result = api('unitConvert', {type:'mil2pixel',value:10});</code></pre>
<p>There are other convert method, such as <code>inch2pixel</code>, <code>pixel2mm</code>, <code>pixel2mil</code> and <code>pixel2inch</code>.</p>
<p>All EasyEDA's value is based pixel, if you can keep in mind that 1 pixel equal 10mil or 0.254 mm, you don't need to use any convert function. </p>
<p>For example, if you want to change a Track to 20mil, so you just need to use 2.</p>
<h2>API List<a name="APIList"></a></h2>
<h3>Get EasyEDA Source<a name="GetEasyEDASource"></a></h3>
<ol>
<li>
<p>get EasyEDA JSON objects, type is <code>json</code>, you can check  <a href="http://easyeda.com/Doc/Open-File-Format/PCBFileObject.htm#EasyEDAPCBFileObject">PCB Json object</a> out to know more.</p>
<p>var result = api('getSource', {type:'json'});</p>
</li>
<li>
<p>get <a href="http://easyeda.com/Doc/Open-File-Format/PCB.htm#EasyEDAPCBFileFormat">EasyEDA compress string</a>, EasyEDA save this string to our database, it is a bit little hard to read and understand, but it is small in size. EasyEDA save this string to our database. </p>
<p>var result = api('getSource', {type:'compress'});</p>
</li>
<li>
<p>Get SVG string</p>
<p>var result = api('getSource', {type:'svg'});     </p>
</li>
</ol>
<p>Check the <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/modifyTrackVia.js">Get EasyEDA source example codes</a>.</p>
<h3>Apply Source<a name="ApplySource"></a></h3>
<p>After you can use your codes to hack EasyEDA's source, then you need to apply the source to EasyEDA's editor. You can </p>
<ol>
<li>
<p>Apply as compress string</p>
<p>//will open a new editor and convert compressStr to EasyEDA file.</p>
<p>api('applySource', {source:'compressStr', createNew: true});</p>
</li>
<li>
<p>Apply as Json object.</p>
<p>//will modify the active file and convert json object to EasyEDA file.</p>
<p>api('applySource', {source: json, createNew: !true});</p>
</li>
</ol>
<p>Check the <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/modifyTrackVia.js">Apply Source example codes</a>.</p>
<h3>Get Shape<a name="GetShape"></a></h3>
<p>If you want to get an EasyEDA json object by <strong>id</strong>, you can try to use bellow code.</p>
<pre><code>      var obj = api('getShape', {id:'gge13'})</code></pre>
<h3>Delete Shapes<a name="DeleteShapes"></a></h3>
<p>Removing shapes by follow code</p>
<h3>Update Shape<a name="UpdateShape"></a></h3>
<p>If you want to modify an EasyEDA object, you can use this API.</p>
<pre><code>//Change the net to GND and the shape to  ELLIPSE

 api('updateShape', {

      "shapeType": "PAD",

     "jsonCache": {

     "gId": "gge5",

     "net": "GND"

     "shape": "ELLIPSE"

    });</code></pre>
<p>shapeType and gId are must provided.</p>
<ol>
<li>
<p>Schematic <code>shapeType</code></p>
<p><code>schlib</code>, <code>rect</code>, <code>polyline</code>, <code>polygon</code>, <code>wire</code>, <code>bus</code>, <code>image</code>, <code>circle</code>, <code>ellipse</code>, <code>line</code>, <code>path</code>, <code>arc</code>, <code>annotation</code>, <code>junction</code>, <code>netlabel</code>, <code>busentry</code>, <code>arrowhead</code>, <code>noconnectflag</code>, <code>pin</code>, <code>netflag</code></p>
</li>
<li>
<p>PCB <code>shapeType</code></p>
<p><code>FOOTPRINT</code>, <code>TRACK</code>, <code>COPPERAREA</code>, <code>SOLIDREGION</code>, <code>RECT</code>, <code>CIRCLE</code>, <code>TEXT</code>, <code>ARC</code>, <code>DIMENSION</code>, <code>PAD</code>, <code>VIA</code>, <code>HOLE</code></p>
</li>
</ol>
<h3>Create Shape<a name="CreateShape"></a></h3>
<p>If you want to create EasyEDA shape by codes, you can try. We will provide more information about this API soon, now we just provide examples. You will find out how to do. </p>
<pre><code>    /** with shortUrl

     * @example

     * api('createShape', {shapeType:'schlib', shortUrl:'nxlVIGgQO', from:'system', title:'556_DIL14', x:400, y:300});

     * api('createShape', {shapeType:'FOOTPRINT', shortUrl:'RrkewO60i', from:'system', title:'ARDUINO_PRO_MINI', x:400, y:300});

     */

    /** with jsonCache object

     * @example

     * api('createShape', {

     *   "shapeType": "PAD",

     *   "jsonCache": {

     *     "gId": "gge5",

     *     "layerid": "11",

     *     "shape": "ELLIPSE",

     *     "x": 382,

     *     "y": 208,

     *     "net": "",

     *     "width": 6,

     *     "height": 6,

     *     "number": "1",

     *     "holeR": 1.8,

     *     "pointArr": [],

     *     "rotation": "0"

     *   }

     * });

     *

     * @example

     * api('createShape', {

     *     "shapeType": "polygon",

     *     "stroke": "#000000",

     *     "stroke-width": "1",

     *     "stroke-style": "dashed",

     *     "fill": "none",

     *     "points": [

     *         {"x": 390, "y": 580},

     *         {"x": 450, "y": 450},

     *         {"x": 520, "y": 580},

     *         {"x": 610, "y": 490}

     *     ]

     * });

     *

     * @example

     * api('createShape', {

     *     "shapeType": "arrowhead",

     *     "x": 300,

     *     "y": 300,

     *     "color": "#339933",

     *     "size": "3",

     *     "rotation": 0

     * });

     *

     * @example

     * var ts = ["no_connect_flag", "arrowhead", "busentry", "netLabel_GNd", "netLabel_GnD", "netLabel_gnD", "netLabel_Bar", "netLabel_VEE", "netLabel_-5V", "netLabel_+5V", "netLabel_VCC", "netLabel_volProbe", "netLabel_netPort", "netLabel_text", "pin", "annotation"];

     * for(var i=0;i&lt;ts.length;i++){

     *     api('createShape', {

     *         "shapeType": ts[i],

     *         "x": 300 + i%5*50,

     *         "y": 300 + (i/5|0)*50

     *     });

     * }

    **/

    /** with cached or pre-defined libs

     * @example

     * api('createShape', {"shapeType": "pcblib", from:'GeneralPackages', title:'C0402', x:400, y:300});

     * @example

     * api('createShape', {"shapeType": "schlib", from:'EasyEDALibs', title:'HDR2X2', x:400, y:300});

     *

    **/

    /**

     * @example 4

     * api('createShape', {

     *     "shapeType": "schlib",

     *     "gId": "gge6",

     *     "head": {},

     *     "itemOrder": [],

     *     "annotation": {

     *         "gge8": api('createShape', 'annotation', {}),

     *         "gge9": api('createShape', 'annotation', {})

     *     },

     *     "pin": {

     *         "gge11": api('createShape', 'pin', {}),

     *         "gge14": api('createShape', 'pin', {})

     *     },

     *     "polyline": {

     *         "gge10": api('createShape', 'polyline', {}),

     *         "gge12": api('createShape', 'polyline', {})

     *     }

     * });

     *

     * @example 5

     * api('createShape', {

     *     "shapeType": "schlib",

     *     "gId": "gge6",

     *     "head": {},

     *     "children": [

     *         api('createShape', 'polyline', {}),

     *         api('createShape', 'polyline', {}),

     *         api('createShape', 'pin', {}),

     *         api('createShape', 'pin', {}),

     *         api('createShape', 'annotation', {}),

     *         api('createShape', 'annotation', {})

     *     ]

     * });

     *

     * @example 6

     * api('createShape', {

     *     "shapeType": "schlib",

     *     "gId": "gge6",

     *     "head": {},

     *     "children": api('createShape', [

     *         ['polyline', {}],

     *         ['polyline', {}],

     *         ['pin', {}],

     *         ['pin', {}],

     *         ['annotation', {}],

     *         ['annotation', {}]

     *     ])

     * });

    **/ </code></pre>
<h3>UI<a name="UI"></a></h3>
<p>If you want to create an extension, not just a run one time script, maybe need toolbar buttoon. You can check the <a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme">example</a> before you read.</p>
<h4>Create Toolbar Button<a name="CreateToolbarButton"></a></h4>
<pre><code> //@example create a button 

 api('createToolbarButton', {

  icon:'extensions/theme/icon.svg',

  title:'Theme Colors...',

  fordoctype:'sch,schlib',

  cmd:"extension-theme-setting"

 });

 * @example toolbar with menu

 * api('createToolbarButton', {

 *  icon:'extensions/theme/icon.svg',

 *  title:'Theme Colors...',

 *  fordoctype:'sch,schlib',

 *  "menu" : [

 *      {"text":"White on Black", "cmd":"extension-theme-WhiteOnBlack"},

 *      {"text":"Black on White", "cmd":"extension-theme-BlackOnWhite"},

 *      {"text":"Custom Colors...", "cmd":"extension-theme-setting"}

 *  ]

 * });</code></pre>
<h4>Create Extension Menu<a name="CreateExtensionMenu"></a></h4>
<pre><code>/**

 * @example  

 * api('createExtensionMenu', [

 *  {

 *      "text":"Theme Colors...",

 *      "fordoctype": "sch,schlib",

 *      "cmd": "extension-theme-white"

 *  }

 * ]);

 */</code></pre>
<h3>Create Dialog<a name="CreateDialog"></a></h3>
<p>check the <a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme">example</a> </p>
<h3>Command List<a name="CommandList"></a></h3>
<h4>Clone<a name="Clone"></a></h4>
<pre><code>  // clone gge2 gge3 and return their new ids.

  var newIds = api('clone', {ids:["gge2","gge3"]})</code></pre>
<h4>Delete<a name="Delete"></a></h4>
<pre><code>  api('delete', {ids:["gge2","gge3"]});</code></pre>
<h4>Rotate<a name="Rotate"></a></h4>
<pre><code>// rotate ids to 90 degree

api('rotate', {ids:["gge2","gge3"],degree:90});</code></pre>
<h4>Rotate Left<a name="RotateLeft"></a></h4>
<pre><code>//anticlockwise

api('rotate_left', {ids:["gge2","gge3"]});</code></pre>
<h4>Rotate Right<a name="RotateRight"></a></h4>
<pre><code>//clockwise

api('rotate_right', {ids:["gge2","gge3"]});</code></pre>
<h4>Fliph<a name="Fliph"></a></h4>
<pre><code>api('fliph', {ids:["gge2","gge3"]});</code></pre>
<h4>Flipv<a name="Flipv"></a></h4>
<pre><code>api('flipv', {ids:["gge2","gge3"]});</code></pre>
<h4>Align Left<a name="AlignLeft"></a></h4>
<pre><code>api('align_left', {ids:["gge2","gge3"]});</code></pre>
<h4>Align Right<a name="AlignRight"></a></h4>
<pre><code>api('align_right', {ids:["gge2","gge3"]});</code></pre>
<h4>Align Top<a name="AlignTop"></a></h4>
<pre><code>api('align_top', {ids:["gge2","gge3"]});</code></pre>
<h4>Align Bottom<a name="AlignBottom"></a></h4>
<pre><code>api('align_bottom', {ids:["gge2","gge3"]});</code></pre>
<h3>Selection<a name="Selection"></a></h3>
<p>Change or get selection states of EasyEDA objects in editor.</p>
<h4>Select<a name="Select"></a></h4>
<pre><code>  // gge2 and gge3 will be marked as selected.

  api('select', {ids:["gge2","gge3"]});</code></pre>
<h4>Select None<a name="SelectNone"></a></h4>
<pre><code>  //no objects will be selected.

  api('selectNone');</code></pre>
<h4>Get Selected Ids<a name="GetSelectedIds"></a></h4>
<pre><code> var ids = api('getSelectedIds');</code></pre>
<h3>Move<a name="Move"></a></h3>
<p>You can use <a href="#UpdateShape">Update Shape</a> to change the shapes position, but the Move method is better in this case.</p>
<h4>Move Objects<a name="MoveObjects"></a></h4>
<p>Move shapes in relative coordinates, like move the shapes in arrow keys.</p>
<pre><code>//Move gge2 and gge3 from left to right in 20pixel or 200mil step

//from top to bottom in 20pixel or 200mil step.

api('moveObjs', {objs:[{gId:"gge2"},{gId:"gge3"}], addX: 20, addY: 20});

//Move gge2 and gge3 from right to left in 20pixel or 200mil step

api('moveObjs', {objs:["gge2","gge3"], addX:-20});

//Move selected objects from left to right in 20pixel or 200mil step

api('moveObjs', {addX:20});</code></pre>
<h4>Move Objects To<a name="MoveObjectsTo"></a></h4>
<p>How to move a <code>VIA</code> or <code>junction</code> to position <code>{x:'10mil', y:'10mil'}</code> ?, Move shapes to absolute coordinates.</p>
<pre><code> //Move gge2 and gge3 to Canvas postion 20,20, the real coordinates are dedpend the origin.

 api('moveObjsTo', {objs:[{gId:"gge2"},{gId:"gge3"}], x:20, y:20});

//move gge2 and gge3 to 10mm, 10mm coordinates

 api('moveObjsTo', {objs:["gge2","gge3"], x: api('coordConvert', {type:'real2canvas',x: '10mm'}), y: api('coordConvert', {type:'real2canvas',y: '10mm'})});

//Move selected objects to Canvas postion 20,20, the real coordinates are dedpend the origin.

 api('moveObjsTo', {x:20, y:20});</code></pre>
<p>It is very easy to understand to move a PAD, VIA, Junction to absolution coordinates. But what are the effects of moving TRACK, FOOTPRINT, netlabel to some where. Just try to play the codes, you will find out the regular pattern.</p>
<h3>SetOriginXY<a name="SetOriginXY"></a></h3>
<p>EasyEDA's canvas origin is 0,0, you can't change it. But the real coordinates can be mapped to any where. </p>
<pre><code>    //set the real origin point to canvas x = 400, y = 300. X,Y is pixel all the time.

   var result = api('setOriginXY', {x:400,y:300});</code></pre>
<h3>Coordinate Convert<a name="CoordinateConvert"></a></h3>
<p>You can use mm or mil or inch as units, but when you apply the Parameters to SVG graph, you must use coordinate convert. </p>
<pre><code>//convert the canvas x 400 to real postion, the value is depent your units and origin point.

var result = api('coordConvert', {type:'canvas2real',x:400})

//the default units is your canvas units, but you can add a units like 300mm. if your PCB's units is mil, then you will get the canvas coordinate 400mil,300mm.

 var result = api('coordConvert', {type:'real2canvas',x:400,y:'300mm'});</code></pre>
<p>If you set the origin to <strong>0,0</strong>. It is very easy to map the coordinate in your mind, you don't need to use API to convert. the canvas coordinate <strong>100,100</strong> equal the real coordinate <strong>1000mil, 1000mil</strong> or <strong>1inch, 1inch</strong> or <strong>393.7mm, 393.7mm</strong></p>
<h3>Value Convert<a name="ValueConvert"></a></h3>
<p>How to set the pad's hole size to 20mm? How to set the Track width to 20mil?</p>
<pre><code>//the default units is your canvas units, but you can add a units like mm, mil, inch, even pixel.

 var result = api('valConvert', {type:'real2canvas',val:400});

 result = api('valConvert', {type:'real2canvas',val:'400mm'})

 //convert the 400 pixel to real value, the value is depent your units , if the unit is mil, the result should be 4000

 //result = api('valConvert', {type:'canvas2real',val:400})</code></pre>
<p>If you can keep in mind 1pixel in canvas equal 10mil, so you don't need this API, you can do it in raw way. For example,</p>
<p>If you want to update the track size to 20mil, you can do.</p>
<pre><code> api('updateShape', {

      "shapeType": "TRACK",

     "jsonCache": {

         "gId": "gge5",

         "strokeWidth": 2

    }

    });</code></pre>
<p>Or</p>
<pre><code> api('updateShape', {

      "shapeType": "TRACK",

     "jsonCache": {

         "gId": "gge5",

         "strokeWidth":  api('valConvert', {type:'real2canvas',val:'20mil'})

    }

 });</code></pre>
<h3>Get SVG Arc Path<a name="GetSVGArcPath"></a></h3>
<p>SVG <a href="http://www.w3.org/TR/SVG11/paths.html#PathElement">Arc path Parameter</a> is very complex,  We provide a API to convert human read ARC parameter to SVG path.</p>
<pre><code> var result = api('getSvgArcPathByCRA', {cx:0, cy:0, rx:90, ry:90, startAngle:0.1, endAngle:0.7, sweepFlag:1});</code></pre>
<p>result should be <code>M89.55037487502231 8.985007498214534A90 90 0 0 1 68.83579685560396 57.97959185139219</code></p>
<h2>Examples<a name="Examples"></a></h2>
<p>check <a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example">Github example</a></p>
<p>Enjoy it, if you have any questions, do let us know.</p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>