	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Export</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">Export</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./import.htm">Import</a>
		<a class="nav-next" href="./share.htm">Sharing</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>		<a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>		<a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>		<a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>		<a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>		<a href="./new.htm#Scripts"> Scripts</a></li><li>		<a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>		<a href="./new.htm#SVGPreview">SVG Preview</a></li><li>		<a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>		<a href="./new.htm#PrefixStart">Prefix Start</a></li><li>		<a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>		<a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>		<a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>		<a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>		<a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>		<a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>		<a href="./new.htm#HOLE">HOLE</a></li><li>		<a href="./new.htm#PhotoView">Photo View</a></li><li>		<a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>		<a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>		<a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>		<a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<ul><li>		<a href="./introduction.htm#IntroductiontoEasyEDA"> Introduction to EasyEDA</a></li><ul><li>		<a href="./introduction.htm#What'sEasyEDA"> What's EasyEDA</a></li><li>		<a href="./introduction.htm#Schematics"> Schematics</a></li><li>		<a href="./introduction.htm#PCBDesign"> PCB Design</a></li><li>		<a href="./introduction.htm#librariesmanagement"> libraries management</a></li><li>		<a href="./introduction.htm#Howtofindallthosesymbolsandfootprints:"> How to find all those symbols and footprints:</a></li><li>		<a href="./introduction.htm#DesignFlowusingEasyEDA"> Design Flow using EasyEDA</a></li><li>		<a href="./introduction.htm#AccountManagement"> Account Management</a></li><ul><li>		<a href="./introduction.htm#Join"> Join</a></li><li>		<a href="./introduction.htm#Login"> Login</a></li><li>		<a href="./introduction.htm#ResetYourPassword"> Reset Your Password</a></li><li>		<a href="./introduction.htm#UserPreferences"> User Preferences</a></li><li>		<a href="./introduction.htm#CrashRecovery"> Crash Recovery</a></li></ul><li>		<a href="./introduction.htm#AnonymousFiles"> Anonymous Files</a></li><li>		<a href="./introduction.htm#PrefixConflictError"> Prefix Conflict Error</a></li><li>		<a href="./introduction.htm#NetNameConflictError"> Net Name Conflict Error</a></li><li>		<a href="./introduction.htm#Hotkeys"> Hotkeys</a></li><li>		<a href="./introduction.htm#BasicDrivingSkills."> Basic Driving Skills.</a></li><ul><li>		<a href="./introduction.htm#1.Leftclicking"> 1. Left clicking</a></li><li>		<a href="./introduction.htm#2.Rightclicking"> 2. Right clicking</a></li><li>		<a href="./introduction.htm#3.ESCkey"> 3. ESC key</a></li><li>		<a href="./introduction.htm#4.Selectmoreshapes"> 4. Select more shapes</a></li><li>		<a href="./introduction.htm#5.ZoominandZoomout"> 5. Zoom in and Zoom out</a></li><li>		<a href="./introduction.htm#6.Doubleclicks"> 6. Double clicks</a></li><li>		<a href="./introduction.htm#7.Pan"> 7. Pan</a></li><li>		<a href="./introduction.htm#Projectconcept"> Project concept</a></li><li>		<a href="./introduction.htm#Rotate"> Rotate</a></li><li>		<a href="./introduction.htm#Flip"> Flip</a></li><li>		<a href="./introduction.htm#BringtoFrontandSendtoBack"> Bring to Front and Send to Back</a></li><li>		<a href="./introduction.htm#AddImagestoEasyEDA"> Add Images to EasyEDA</a></li><li>		<a href="./introduction.htm#SavingYourWorkLocally"> Saving Your Work Locally</a></li><li>		<a href="./introduction.htm# EasyEDASource">  EasyEDA Source</a></li></ul><li>		<a href="./introduction.htm#TheCleanEasyEDAUI"> The Clean EasyEDA UI</a></li><ul><li>		<a href="./introduction.htm#Resizingthecanvasarea"> Resizing the canvas area</a></li><li>		<a href="./introduction.htm#1.Filter"> 1. Filter</a></li><li>		<a href="./introduction.htm#2.NavigationList"> 2. Navigation List</a></li><li>		<a href="./introduction.htm#3.ToolBar"> 3. ToolBar</a></li><li>		<a href="./introduction.htm#4.PreviewDialog"> 4. Preview Dialog</a></li><li>		<a href="./introduction.htm#5.WiringTools"> 5. Wiring Tools</a></li><li>		<a href="./introduction.htm#6.Usermanagementmenu"> 6. User management menu</a></li><li>		<a href="./introduction.htm#7.Supermenu"> 7. Super menu</a></li><li>		<a href="./introduction.htm#8.DrawingTools"> 8. Drawing Tools</a></li><li>		<a href="./introduction.htm#9.CanvasAttributes"> 9. Canvas Attributes</a></li><li>		<a href="./introduction.htm#10.Canvas"> 10. Canvas</a></li></ul><li>		<a href="./introduction.htm#Howtogethelp"> How to get help?  </a></li></ul></ul>
<ul><li>		<a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>		<a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>		<a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>		<a href="./schematic.htm#Grid"> Grid</a></li><li>		<a href="./schematic.htm#Snap"> Snap</a></li></ul><li>		<a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>		<a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>		<a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>		<a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>		<a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>		<a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>		<a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>		<a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>		<a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>		<a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>		<a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>		<a href="./schematic.htm#Annotate"> Annotate</a></li><li>		<a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>		<a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>		<a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>		<a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>		<a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<ul><li>		<a href="./creatingtheSchematicLibs.htm#CreatingtheSchematicLibs"> Creating the Schematic Libs</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#Pins"> Pins</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Subparts"> Subparts</a></li><li>		<a href="./creatingtheSchematicLibs.htm#CustomAttributes"> Custom Attributes</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#AssignPackage"> Assign Package</a></li><li>		<a href="./creatingtheSchematicLibs.htm#ResetPre"> Reset Pre</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Others"> Others</a></li></ul></ul></ul>
<ul><li>		<a href="./spiceSimulation.htm#SpiceSimulation"> Spice Simulation</a></li><ul><li>		<a href="./spiceSimulation.htm#Buildthecircuit"> Build the circuit</a></li><li>		<a href="./spiceSimulation.htm#Probingvoltagesandcurrents"> Probing voltages and currents</a></li><li>		<a href="./spiceSimulation.htm#Checkingmodelsandsubckts"> Checking models and subckts</a></li><li>		<a href="./spiceSimulation.htm#RunSimulation"> Run Simulation</a></li><li>		<a href="./spiceSimulation.htm#WaveForm"> WaveForm</a></li><li>		<a href="./spiceSimulation.htm#BuildYourOwnSimulationComponent"> Build Your Own Simulation Component</a></li><ul><li>		<a href="./spiceSimulation.htm#1.Fromamodelintextform"> 1.From a model in text form</a></li><li>		<a href="./spiceSimulation.htm#2.Fromasubcircuitinschematicform"> 2.From a subcircuit in schematic form</a></li><li>		<a href="./spiceSimulation.htm#3.Froma spicedirectiveinaschematic"> 3.From a spice directive in a schematic</a></li><li>		<a href="./spiceSimulation.htm#4.Using.modelsinsteadof.subckts"> 4.Using .models instead of .subckts</a></li></ul><li>		<a href="./spiceSimulation.htm#AdvanceTips"> Advance Tips</a></li><ul><li>		<a href="./spiceSimulation.htm#NgspiceCommandsWhitelist"> Ngspice Commands Whitelist</a></li><li>		<a href="./spiceSimulation.htm#NgspiceCommandsBlacklist"> Ngspice Commands Blacklist</a></li><li>		<a href="./spiceSimulation.htm#Probe"> Probe</a></li><li>		<a href="./spiceSimulation.htm#UsingCTRL+RtoRunSimulationImmediately"> Using CTRL+R to Run Simulation Immediately</a></li></ul></ul></ul>
<ul><li>		<a href="./convert.htm#ConvertingYourSchematicsToPCB"> Converting Your Schematics To PCB</a></li><ul><li>		<a href="./convert.htm#PCBLibssearch order"> PCB Libs search order</a></li><li>		<a href="./convert.htm#VerifyPackagesandBuildPCB">   Verify Packages and Build PCB</a></li></ul></ul>
<ul><li>		<a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>		<a href="./PCB.htm#Canvas"> Canvas</a></li><li>		<a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>		<a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>		<a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>		<a href="./PCB.htm#Track"> Track</a></li><li>		<a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>		<a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>		<a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>		<a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>		<a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>		<a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>		<a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>		<a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>		<a href="./PCB.htm#Measure"> Measure</a></li><li>		<a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>		<a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>		<a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>		<a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<ul><li>		<a href="./PCBLib.htm#CreatingThePCBLibs"> Creating The PCB Libs</a></li><ul><li>		<a href="./PCBLib.htm#Pad"> Pad</a></li><li>		<a href="./PCBLib.htm#Others"> Others</a></li></ul></ul>
<ul><li>		<a href="./import.htm#Import"> Import</a></li><ul><li>		<a href="./import.htm#ImportAltiumDesigner"> Import Altium Designer</a></li><li>		<a href="./import.htm#ImportEagle"> Import Eagle</a></li><li>		<a href="./import.htm#ImportLTspice"> Import LTspice</a></li><li>		<a href="./import.htm#ImportKicadLibs"> Import Kicad Libs</a></li></ul></ul>
<ul><li>		<a href="./export.htm#Export"> Export</a></li><ul><li>		<a href="./export.htm#SVGSource"> SVG Source</a></li><li>		<a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>		<a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>		<a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>		<a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>		<a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<ul><li>		<a href="./share.htm#Sharing"> Sharing</a></li><ul><li>		<a href="./share.htm#SharetoPublic"> Share to Public</a></li><li>		<a href="./share.htm#AccessControl"> Access Control</a></li></ul></ul>
<ul><li>		<a href="./prefix.htm#Schematicsymbols:prefixesandpinnumbers"> Schematic symbols: prefixes and pin numbers</a></li><ul><li>		<a href="./prefix.htm#PCBandSpicePrefix"> PCB and Spice Prefix</a></li><li>		<a href="./prefix.htm#PCBandSpicepinnumbers"> PCB and Spice pin numbers</a></li></ul></ul>
<ul><li>		<a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>		<a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>		<a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>		<a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>		<a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>		<a href="./API.htm#Scripts"> Scripts</a></li><li>		<a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>		<a href="./API.htm#Unit">Unit</a></li><li>		<a href="./API.htm#APIList">API List</a></li><ul><li>		<a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>		<a href="./API.htm#ApplySource">Apply Source</a></li><li>		<a href="./API.htm#GetShape">Get Shape</a></li><li>		<a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>		<a href="./API.htm#UpdateShape">Update Shape</a></li><li>		<a href="./API.htm#CreateShape">Create Shape</a></li><li>		<a href="./API.htm#UI"> UI</a></li><ul><li>		<a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>		<a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>		<a href="./API.htm#CreateDialog">Create Dialog</a></li><li>		<a href="./API.htm#CommandList">Command List</a></li><ul><li>		<a href="./API.htm#Clone">Clone</a></li><li>		<a href="./API.htm#Delete">Delete</a></li><li>		<a href="./API.htm#Rotate">Rotate</a></li><li>		<a href="./API.htm#RotateLeft">Rotate Left</a></li><li>		<a href="./API.htm#RotateRight">Rotate Right</a></li><li>		<a href="./API.htm#Fliph">Fliph</a></li><li>		<a href="./API.htm#Flipv">Flipv</a></li><li>		<a href="./API.htm#AlignLeft">Align Left</a></li><li>		<a href="./API.htm#AlignRight">Align Right</a></li><li>		<a href="./API.htm#AlignTop">Align Top</a></li><li>		<a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>		<a href="./API.htm#Selection">Selection</a></li><ul><li>		<a href="./API.htm#Select">Select</a></li><li>		<a href="./API.htm#SelectNone">Select None</a></li><li>		<a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>		<a href="./API.htm#Move">Move</a></li><ul><li>		<a href="./API.htm#MoveObjects">Move Objects</a></li><li>		<a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>		<a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>		<a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>		<a href="./API.htm#ValueConvert">Value Convert</a></li><li>		<a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>		<a href="./API.htm#Examples">Examples</a></li></ul></ul>
<ul><li>		<a href="./PCBOrder.htm#PCBOrder"> PCB Order</a></li><ul><li>		<a href="./PCBOrder.htm#PCBQuality"> PCB Quality</a></li><li>		<a href="./PCBOrder.htm#OrderButton"> Order Button</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromEasyEDAEditor"> PCB Order from EasyEDA Editor</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromOrderLink"> PCB Order from Order Link</a></li><li>		<a href="./PCBOrder.htm#PCBCapabilities"> PCB Capabilities</a></li><li>		<a href="./PCBOrder.htm#Price"> Price</a></li><ul><li>		<a href="./PCBOrder.htm#ManufacturingPrice"> Manufacturing Price</a></li><li>		<a href="./PCBOrder.htm#ShippingCosts">Shipping Costs</a></li></ul><li>		<a href="./PCBOrder.htm#Payment"> Payment</a></li><ul><li>		<a href="./PCBOrder.htm#PayPalandCreditCard"> PayPal and Credit Card</a></li><li>		<a href="./PCBOrder.htm#WireTransfers"> Wire Transfers</a></li></ul><li>		<a href="./PCBOrder.htm#Customs,DutiesandTaxes"> Customs, Duties and Taxes</a></li><li>		<a href="./PCBOrder.htm#WarrantyandReturn"> Warranty and Return</a></li></ul></ul>
<ul><li>		<a href="./FAQ.htm#FrequentlyAskedQuestions"> Frequently Asked Questions</a></li><ul><li>		<a href="./FAQ.htm#CanIuseEasyEDAinmycompany?">Can I use EasyEDA in my company?</a></li><li>		<a href="./FAQ.htm#Idon’tlikeothersseeingmydesign.HowcanIstopthathappening?">I don’t like others seeing my design. How can I stop that happening?</a></li><li>		<a href="./FAQ.htm#WhathappensifEasyEDAserviceisofflineforsomereason?">What happens if EasyEDA service is offline for some reason?</a></li><li>		<a href="./FAQ.htm#IsEasyEDAsafe?">Is EasyEDA safe?</a></li><li>		<a href="./FAQ.htm#WhatifEasyEDAcannotbecomeselfsustainingandhastoclosedown?">What if EasyEDA cannot become self sustaining and has to close down?</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Tutorial/export.md"> Improve this page on GitHub </a></div>
		<ul><li>        <a href="./export.htm#Export"> Export</a></li><ul><li>        <a href="./export.htm#SVGSource"> SVG Source</a></li><li>        <a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>        <a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>        <a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>        <a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>        <a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<h1>Export<a name="Export"></a></h1>
<p><iframe width="920" height="540" src="http://www.youtube.com/embed/nTQtx8UZ0fM" frameborder="0" allowfullscreen></iframe></p>
<p>For documentation and other purposes, you can export your Schematic and PCB designs to the following formats:</p>
<ul>
<li>
<p>EasyEDA Source </p>
</li>
<li>
<p>SVG Source</p>
</li>
<li>
<p>SVG</p>
</li>
<li>
<p>Image(Png)</p>
</li>
<li>Pdf </li>
</ul>
<h2>SVG Source<a name="SVGSource"></a></h2>
<p>You can create an SVG sourcefile via: </p>
<p><strong>Document > SVG source...</strong></p>
<p>then copy the contents of this box into a text editor and save the file with a .svg extension. You can edit it in <a href="http://www.inkscape.org/">Inkscape</a> or open it in your browser.</p>
<p>This solution doesn’t need an internet connect so if you open EasyEDA offline, you can use it.</p>
<p><img alt="" src="images/image35.png" /></p>
<h2>General Exporting<a name="GeneralExporting"></a></h2>
<h3>Exporting Schematics.<a name="ExportingSchematics."></a></h3>
<p>Using:</p>
<p><strong>Document > Export… </strong></p>
<p>you can open this dialog:</p>
<p><img alt="" src="images/image118.png" /></p>
<p>From here you can choose to export your design to SVG, image (.png) and Pdf file format.</p>
<p>For all file formats:</p>
<p>Width: 0 is a 1:1 export of your image, higher numbers zoom your image.</p>
<p>PenWidth-Increase: 0 represents a default line width of 1 pixel; if you set this to 1, the line will be 2 pixels. This is illustrated in the image below.</p>
<p><img alt="" src="images/image57.png" /></p>
<h3>Exporting PCB designs<a name="ExportingPCBdesigns"></a></h3>
<h4>Exporting in documentation formats<a name="Exportingindocumentationformats"></a></h4>
<p>Exporting a PCB design or footprints from EasyEDA is very similar to exporting a Schematic or a Symbol.</p>
<p>Using:</p>
<p><strong>Document > Export…</strong></p>
<p>you can open this dialog:</p>
<p><img alt="" src="images/image161.png" /></p>
<p>You can select to export in pdf, drawing (.png) or SVG format.</p>
<p>You can select to print individual layers or selected layers merged into a single file.</p>
<p>It is also possible to mirror selected layers for example to show bottom layers in easily readable orientation.</p>
<h4>Print For Etching<a name="PrintForEtching"></a></h4>
<p>If you don’t want to order your PCBs from EasyEDA then maybe - for single and double sided PCB designs -  you might like to try like using some home made PCB tech:</p>
<p><a href="http://hackaday.com/2012/12/10/10-ways-to-etch-pcbs-at-home/"><a href="http://hackaday.com/2012/12/10/10-ways-to-etch-pcbs-at-home/">http://hackaday.com/2012/12/10/10-ways-to-etch-pcbs-at-home/</a></a></p>
<p>So here’s how you can print your PCB layer by layer and then etching it onto a PCB.</p>
<p>Step 1) Export it to Pdf</p>
<p><img alt="" src="images/image109.png" />   </p>
<p>Make sure the Colour is Black on White Background</p>
<p>Step 2) Open the pdf file in a viewer</p>
<p><img alt="" src="images/image81.png" /></p>
<p>Step 3) Print it to paper</p>
<p><img alt="" src="images/image143.png" /></p>
<p>Step 4) Copy it to the copper</p>
<p><img alt="" src="images/image66.png" /></p>
<p>Step 5) Etch it.</p>
<p>Step 6) Drill it ...</p>
<p><img alt="" src="images/image15.png" /></p>
<p>Step 7) Get your soldering iron out!</p>
<p><img alt="" src="images/image112.png" /> </p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>