	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>New version V2.X.X</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">New version V2.X.X</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="././index.htm">Index</a>
		<a class="nav-next" href="./introduction.htm">Introduction to EasyEDA</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>		<a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>		<a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>		<a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>		<a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>		<a href="./new.htm#Scripts"> Scripts</a></li><li>		<a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>		<a href="./new.htm#SVGPreview">SVG Preview</a></li><li>		<a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>		<a href="./new.htm#PrefixStart">Prefix Start</a></li><li>		<a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>		<a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>		<a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>		<a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>		<a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>		<a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>		<a href="./new.htm#HOLE">HOLE</a></li><li>		<a href="./new.htm#PhotoView">Photo View</a></li><li>		<a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>		<a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>		<a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>		<a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<ul><li>		<a href="./introduction.htm#IntroductiontoEasyEDA"> Introduction to EasyEDA</a></li><ul><li>		<a href="./introduction.htm#What'sEasyEDA"> What's EasyEDA</a></li><li>		<a href="./introduction.htm#Schematics"> Schematics</a></li><li>		<a href="./introduction.htm#PCBDesign"> PCB Design</a></li><li>		<a href="./introduction.htm#librariesmanagement"> libraries management</a></li><li>		<a href="./introduction.htm#Howtofindallthosesymbolsandfootprints:"> How to find all those symbols and footprints:</a></li><li>		<a href="./introduction.htm#DesignFlowusingEasyEDA"> Design Flow using EasyEDA</a></li><li>		<a href="./introduction.htm#AccountManagement"> Account Management</a></li><ul><li>		<a href="./introduction.htm#Join"> Join</a></li><li>		<a href="./introduction.htm#Login"> Login</a></li><li>		<a href="./introduction.htm#ResetYourPassword"> Reset Your Password</a></li><li>		<a href="./introduction.htm#UserPreferences"> User Preferences</a></li><li>		<a href="./introduction.htm#CrashRecovery"> Crash Recovery</a></li></ul><li>		<a href="./introduction.htm#AnonymousFiles"> Anonymous Files</a></li><li>		<a href="./introduction.htm#PrefixConflictError"> Prefix Conflict Error</a></li><li>		<a href="./introduction.htm#NetNameConflictError"> Net Name Conflict Error</a></li><li>		<a href="./introduction.htm#Hotkeys"> Hotkeys</a></li><li>		<a href="./introduction.htm#BasicDrivingSkills."> Basic Driving Skills.</a></li><ul><li>		<a href="./introduction.htm#1.Leftclicking"> 1. Left clicking</a></li><li>		<a href="./introduction.htm#2.Rightclicking"> 2. Right clicking</a></li><li>		<a href="./introduction.htm#3.ESCkey"> 3. ESC key</a></li><li>		<a href="./introduction.htm#4.Selectmoreshapes"> 4. Select more shapes</a></li><li>		<a href="./introduction.htm#5.ZoominandZoomout"> 5. Zoom in and Zoom out</a></li><li>		<a href="./introduction.htm#6.Doubleclicks"> 6. Double clicks</a></li><li>		<a href="./introduction.htm#7.Pan"> 7. Pan</a></li><li>		<a href="./introduction.htm#Projectconcept"> Project concept</a></li><li>		<a href="./introduction.htm#Rotate"> Rotate</a></li><li>		<a href="./introduction.htm#Flip"> Flip</a></li><li>		<a href="./introduction.htm#BringtoFrontandSendtoBack"> Bring to Front and Send to Back</a></li><li>		<a href="./introduction.htm#AddImagestoEasyEDA"> Add Images to EasyEDA</a></li><li>		<a href="./introduction.htm#SavingYourWorkLocally"> Saving Your Work Locally</a></li><li>		<a href="./introduction.htm# EasyEDASource">  EasyEDA Source</a></li></ul><li>		<a href="./introduction.htm#TheCleanEasyEDAUI"> The Clean EasyEDA UI</a></li><ul><li>		<a href="./introduction.htm#Resizingthecanvasarea"> Resizing the canvas area</a></li><li>		<a href="./introduction.htm#1.Filter"> 1. Filter</a></li><li>		<a href="./introduction.htm#2.NavigationList"> 2. Navigation List</a></li><li>		<a href="./introduction.htm#3.ToolBar"> 3. ToolBar</a></li><li>		<a href="./introduction.htm#4.PreviewDialog"> 4. Preview Dialog</a></li><li>		<a href="./introduction.htm#5.WiringTools"> 5. Wiring Tools</a></li><li>		<a href="./introduction.htm#6.Usermanagementmenu"> 6. User management menu</a></li><li>		<a href="./introduction.htm#7.Supermenu"> 7. Super menu</a></li><li>		<a href="./introduction.htm#8.DrawingTools"> 8. Drawing Tools</a></li><li>		<a href="./introduction.htm#9.CanvasAttributes"> 9. Canvas Attributes</a></li><li>		<a href="./introduction.htm#10.Canvas"> 10. Canvas</a></li></ul><li>		<a href="./introduction.htm#Howtogethelp"> How to get help?  </a></li></ul></ul>
<ul><li>		<a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>		<a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>		<a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>		<a href="./schematic.htm#Grid"> Grid</a></li><li>		<a href="./schematic.htm#Snap"> Snap</a></li></ul><li>		<a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>		<a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>		<a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>		<a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>		<a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>		<a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>		<a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>		<a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>		<a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>		<a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>		<a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>		<a href="./schematic.htm#Annotate"> Annotate</a></li><li>		<a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>		<a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>		<a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>		<a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>		<a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<ul><li>		<a href="./creatingtheSchematicLibs.htm#CreatingtheSchematicLibs"> Creating the Schematic Libs</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#Pins"> Pins</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Subparts"> Subparts</a></li><li>		<a href="./creatingtheSchematicLibs.htm#CustomAttributes"> Custom Attributes</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#AssignPackage"> Assign Package</a></li><li>		<a href="./creatingtheSchematicLibs.htm#ResetPre"> Reset Pre</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Others"> Others</a></li></ul></ul></ul>
<ul><li>		<a href="./spiceSimulation.htm#SpiceSimulation"> Spice Simulation</a></li><ul><li>		<a href="./spiceSimulation.htm#Buildthecircuit"> Build the circuit</a></li><li>		<a href="./spiceSimulation.htm#Probingvoltagesandcurrents"> Probing voltages and currents</a></li><li>		<a href="./spiceSimulation.htm#Checkingmodelsandsubckts"> Checking models and subckts</a></li><li>		<a href="./spiceSimulation.htm#RunSimulation"> Run Simulation</a></li><li>		<a href="./spiceSimulation.htm#WaveForm"> WaveForm</a></li><li>		<a href="./spiceSimulation.htm#BuildYourOwnSimulationComponent"> Build Your Own Simulation Component</a></li><ul><li>		<a href="./spiceSimulation.htm#1.Fromamodelintextform"> 1.From a model in text form</a></li><li>		<a href="./spiceSimulation.htm#2.Fromasubcircuitinschematicform"> 2.From a subcircuit in schematic form</a></li><li>		<a href="./spiceSimulation.htm#3.Froma spicedirectiveinaschematic"> 3.From a spice directive in a schematic</a></li><li>		<a href="./spiceSimulation.htm#4.Using.modelsinsteadof.subckts"> 4.Using .models instead of .subckts</a></li></ul><li>		<a href="./spiceSimulation.htm#AdvanceTips"> Advance Tips</a></li><ul><li>		<a href="./spiceSimulation.htm#NgspiceCommandsWhitelist"> Ngspice Commands Whitelist</a></li><li>		<a href="./spiceSimulation.htm#NgspiceCommandsBlacklist"> Ngspice Commands Blacklist</a></li><li>		<a href="./spiceSimulation.htm#Probe"> Probe</a></li><li>		<a href="./spiceSimulation.htm#UsingCTRL+RtoRunSimulationImmediately"> Using CTRL+R to Run Simulation Immediately</a></li></ul></ul></ul>
<ul><li>		<a href="./convert.htm#ConvertingYourSchematicsToPCB"> Converting Your Schematics To PCB</a></li><ul><li>		<a href="./convert.htm#PCBLibssearch order"> PCB Libs search order</a></li><li>		<a href="./convert.htm#VerifyPackagesandBuildPCB">   Verify Packages and Build PCB</a></li></ul></ul>
<ul><li>		<a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>		<a href="./PCB.htm#Canvas"> Canvas</a></li><li>		<a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>		<a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>		<a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>		<a href="./PCB.htm#Track"> Track</a></li><li>		<a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>		<a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>		<a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>		<a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>		<a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>		<a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>		<a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>		<a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>		<a href="./PCB.htm#Measure"> Measure</a></li><li>		<a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>		<a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>		<a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>		<a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<ul><li>		<a href="./PCBLib.htm#CreatingThePCBLibs"> Creating The PCB Libs</a></li><ul><li>		<a href="./PCBLib.htm#Pad"> Pad</a></li><li>		<a href="./PCBLib.htm#Others"> Others</a></li></ul></ul>
<ul><li>		<a href="./import.htm#Import"> Import</a></li><ul><li>		<a href="./import.htm#ImportAltiumDesigner"> Import Altium Designer</a></li><li>		<a href="./import.htm#ImportEagle"> Import Eagle</a></li><li>		<a href="./import.htm#ImportLTspice"> Import LTspice</a></li><li>		<a href="./import.htm#ImportKicadLibs"> Import Kicad Libs</a></li></ul></ul>
<ul><li>		<a href="./export.htm#Export"> Export</a></li><ul><li>		<a href="./export.htm#SVGSource"> SVG Source</a></li><li>		<a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>		<a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>		<a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>		<a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>		<a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<ul><li>		<a href="./share.htm#Sharing"> Sharing</a></li><ul><li>		<a href="./share.htm#SharetoPublic"> Share to Public</a></li><li>		<a href="./share.htm#AccessControl"> Access Control</a></li></ul></ul>
<ul><li>		<a href="./prefix.htm#Schematicsymbols:prefixesandpinnumbers"> Schematic symbols: prefixes and pin numbers</a></li><ul><li>		<a href="./prefix.htm#PCBandSpicePrefix"> PCB and Spice Prefix</a></li><li>		<a href="./prefix.htm#PCBandSpicepinnumbers"> PCB and Spice pin numbers</a></li></ul></ul>
<ul><li>		<a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>		<a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>		<a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>		<a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>		<a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>		<a href="./API.htm#Scripts"> Scripts</a></li><li>		<a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>		<a href="./API.htm#Unit">Unit</a></li><li>		<a href="./API.htm#APIList">API List</a></li><ul><li>		<a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>		<a href="./API.htm#ApplySource">Apply Source</a></li><li>		<a href="./API.htm#GetShape">Get Shape</a></li><li>		<a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>		<a href="./API.htm#UpdateShape">Update Shape</a></li><li>		<a href="./API.htm#CreateShape">Create Shape</a></li><li>		<a href="./API.htm#UI"> UI</a></li><ul><li>		<a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>		<a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>		<a href="./API.htm#CreateDialog">Create Dialog</a></li><li>		<a href="./API.htm#CommandList">Command List</a></li><ul><li>		<a href="./API.htm#Clone">Clone</a></li><li>		<a href="./API.htm#Delete">Delete</a></li><li>		<a href="./API.htm#Rotate">Rotate</a></li><li>		<a href="./API.htm#RotateLeft">Rotate Left</a></li><li>		<a href="./API.htm#RotateRight">Rotate Right</a></li><li>		<a href="./API.htm#Fliph">Fliph</a></li><li>		<a href="./API.htm#Flipv">Flipv</a></li><li>		<a href="./API.htm#AlignLeft">Align Left</a></li><li>		<a href="./API.htm#AlignRight">Align Right</a></li><li>		<a href="./API.htm#AlignTop">Align Top</a></li><li>		<a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>		<a href="./API.htm#Selection">Selection</a></li><ul><li>		<a href="./API.htm#Select">Select</a></li><li>		<a href="./API.htm#SelectNone">Select None</a></li><li>		<a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>		<a href="./API.htm#Move">Move</a></li><ul><li>		<a href="./API.htm#MoveObjects">Move Objects</a></li><li>		<a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>		<a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>		<a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>		<a href="./API.htm#ValueConvert">Value Convert</a></li><li>		<a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>		<a href="./API.htm#Examples">Examples</a></li></ul></ul>
<ul><li>		<a href="./PCBOrder.htm#PCBOrder"> PCB Order</a></li><ul><li>		<a href="./PCBOrder.htm#PCBQuality"> PCB Quality</a></li><li>		<a href="./PCBOrder.htm#OrderButton"> Order Button</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromEasyEDAEditor"> PCB Order from EasyEDA Editor</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromOrderLink"> PCB Order from Order Link</a></li><li>		<a href="./PCBOrder.htm#PCBCapabilities"> PCB Capabilities</a></li><li>		<a href="./PCBOrder.htm#Price"> Price</a></li><ul><li>		<a href="./PCBOrder.htm#ManufacturingPrice"> Manufacturing Price</a></li><li>		<a href="./PCBOrder.htm#ShippingCosts">Shipping Costs</a></li></ul><li>		<a href="./PCBOrder.htm#Payment"> Payment</a></li><ul><li>		<a href="./PCBOrder.htm#PayPalandCreditCard"> PayPal and Credit Card</a></li><li>		<a href="./PCBOrder.htm#WireTransfers"> Wire Transfers</a></li></ul><li>		<a href="./PCBOrder.htm#Customs,DutiesandTaxes"> Customs, Duties and Taxes</a></li><li>		<a href="./PCBOrder.htm#WarrantyandReturn"> Warranty and Return</a></li></ul></ul>
<ul><li>		<a href="./FAQ.htm#FrequentlyAskedQuestions"> Frequently Asked Questions</a></li><ul><li>		<a href="./FAQ.htm#CanIuseEasyEDAinmycompany?">Can I use EasyEDA in my company?</a></li><li>		<a href="./FAQ.htm#Idon’tlikeothersseeingmydesign.HowcanIstopthathappening?">I don’t like others seeing my design. How can I stop that happening?</a></li><li>		<a href="./FAQ.htm#WhathappensifEasyEDAserviceisofflineforsomereason?">What happens if EasyEDA service is offline for some reason?</a></li><li>		<a href="./FAQ.htm#IsEasyEDAsafe?">Is EasyEDA safe?</a></li><li>		<a href="./FAQ.htm#WhatifEasyEDAcannotbecomeselfsustainingandhastoclosedown?">What if EasyEDA cannot become self sustaining and has to close down?</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Tutorial/new.md"> Improve this page on GitHub </a></div>
		<ul><li>        <a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>        <a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>        <a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>        <a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>        <a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>        <a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>        <a href="./new.htm#Scripts"> Scripts</a></li><li>        <a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>        <a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>        <a href="./new.htm#SVGPreview">SVG Preview</a></li><li>        <a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>        <a href="./new.htm#PrefixStart">Prefix Start</a></li><li>        <a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>        <a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>        <a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>        <a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>        <a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>        <a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>        <a href="./new.htm#HOLE">HOLE</a></li><li>        <a href="./new.htm#PhotoView">Photo View</a></li><li>        <a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>        <a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>        <a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>        <a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<h1>How to upgrade to the latest version of EasyEDA<a name="HowtoupgradetothelatestversionofEasyEDA"></a></h1>
<p>You really don’t need to know how to upgrade EasyEDA, because EasyEDA can seamlessly upgrade itself. However,EasyEDA uses an App Cache technique to allow you to use EasyEDA offline (<a href="http://dev.w3.org/html5/offline-webapps/">W3C HTML5 Offline Web Applications</a> which may delay the automatic upgrading process.  Therefore, if you want toupgrade to the latest version immediately, you can follow bellow two simply steps.</p>
<ol>
<li>
<p>Check the About... dialog; </p>
</li>
<li>If the Built Date is older than 03/25/2015:</li>
</ol>
<p>Close your browser open EasyEDA again.</p>
<p>If the Built Date is still showing older than 03/25/2015:</p>
<p>Close your browser and open EasyEDA again.</p>
<p>If the Built Date is at or newer than 03/25/2015, you don’t need to do anything.</p>
<p>Note <strong>03/25/2015</strong> is just an example</p>
<p>If those two steps can't work, you may need to .</p>
<p><strong>1.Mozilla Firefox</strong></p>
<ul>
<li>
<p>Go to “Preferences… > Advanced > Network > Offline Storage”</p>
</li>
<li>
<p>Click on “Clear now”</p>
</li>
<li>reload easyeda again.</li>
</ul>
<p><img alt="" src="images/remove_firefox_cache.png" />  </p>
<p><strong>2.Chrome</strong></p>
<ul>
<li>
<p>Open the following URL: chrome://appcache-internals/ </p>
</li>
<li>
<p>Look for easyeda.com and click “Remove”</p>
</li>
<li>reload easyeda again.</li>
</ul>
<p><img alt="" src="images/remove_chrome_cache.png" />  </p>
<p>Please email to <img alt="" src="http://easyeda.com/edaImg/blog//2013/03/email.png" /> when you need any help.</p>
<h1>New  Version V2.x.x.<a name="NewVersionV2.x.x."></a></h1>
<p><strong>NOTE: Please check the About dialog, the Version should be V2.3.x, and the built date should be later than 01/22/2015, if your version is V1.x.x, please close EasyEDA and open the editor again. </strong> </p>
<p>The new version is V2.x.x. EasyEDA has lots of new features in the version. Try it via <a href="http://easyeda.com/editor"><a href="http://easyeda.com/editor">http://easyeda.com/editor</a></a>.</p>
<p><img alt="" src="./images/V2.1.1.png" /></p>
<h2>Open File Format<a name="OpenFileFormat"></a></h2>
<p>If you want to hack EasyEDA's EDA files, you can check <a href="http://easyeda.com/Doc/Open-File-Format/"><a href="http://easyeda.com/Doc/Open-File-Format/">http://easyeda.com/Doc/Open-File-Format/</a></a> out.  </p>
<ol>
<li>
<p>You can use some codes or notepad to create an EasyEDA file. Cool!</p>
</li>
<li>You can adjust your designs with EasyEDA's API.</li>
</ol>
<h2>API Plug<a name="APIPlug"></a></h2>
<p>We spent months to realize this, maybe we need a full document to elaborate this function. Check the <a href="./API.htm">API document</a></p>
<h3>How to find the plug entance<a name="Howtofindtheplugentance"></a></h3>
<p><img alt="" src="./images/API-entance.png" /></p>
<h3>Extensions Setting<a name="ExtensionsSetting"></a></h3>
<p>You can enable or disable the default extensions, after enable, please <strong>reload</strong> the EasyEDA editor. We will give you a file about how to create an extensions soon. </p>
<p><img alt="" src="./images/Extensions-Setting.png" /></p>
<p>If you enable the <strong>Theme Colors</strong> Extension, you will find a button on the tool bar like bellow image</p>
<p><img alt="" src="./images/Theme-Colors.png" /> </p>
<p>if you click the <strong>Black On White</strong>, you will find your schematic changes like bellow image, this is useful when you would like to print your design on a paper.</p>
<p><img alt="" src="./images/blackOnWhite.png" />.</p>
<p>You can check our <strong>github</strong> codes of this API via <a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme"><a href="https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme">https://github.com/dillonHe/EasyEDA-Documents/tree/master/API/example/theme</a></a>, check the <strong>manifest.json</strong> and <strong>main.js</strong> out, you will find out how to create an extension.</p>
<h3>Scripts<a name="Scripts"></a></h3>
<p>If you just need some simple functions, you don't need to create an extension. You just need to create a single Javascipt file and keep it in this list.</p>
<p><img alt="" src="./images/scripts.png" />.</p>
<ol>
<li>
<p>You can select the <code>Hello World</code>, then click the <code>Run</code> button.</p>
</li>
<li>You can select some items, then try <code>Move Selected Objects</code>.</li>
</ol>
<h3>Run Script code<a name="RunScriptcode"></a></h3>
<p>In some case, you just need to run the function one time, such as create a user define board outline in codes, changing the Track width, change the hole size etc. You can use this way.</p>
<p><img alt="" src="./images/script.png" />.</p>
<p><strong>example 1 Art </strong></p>
<p>You can open an empty schematic and copy <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/schematicShapes.js">this example javascript codes</a> to the text box to run a test. After clicking the <code>Run</code> button, you will see bellow art image.</p>
<p><img alt="" src="./images/api-example-art.png" /></p>
<p><strong>example 2 Change track width and via hole size </strong></p>
<p>You can open a <strong>PCB</strong> and copy <a href="https://raw.githubusercontent.com/dillonHe/EasyEDA-Documents/master/API/example/modifyTrackVia.js">this example javascript codes</a> to the text box to run a test. After that, All tracks will be 10mil.</p>
<h2>Improved Design Manager<a name="ImprovedDesignManager"></a></h2>
<p>Old <code>Design Manager</code> is a pop up dialog, it is a bit litter annoying.Now, In the schematic and PCB file, there is toggle button [Design Manager &lt;-> Properties] on the top right, when you switch to Design Manager, you will see bellow image</p>
<p><img alt="" src="./images/DesignManager.png" /></p>
<p>You can highlight the components and net, at the same time, you can check the <strong> DRC Errors</strong>.</p>
<p>Schematic has design manager too, and you can filter and highlight the components, such as type a <code>R</code>, you will find all resistors.</p>
<p><img alt="" src="./images/DesignManager-schematic.png" /></p>
<h2>SVG Preview<a name="SVGPreview"></a></h2>
<p><img alt="" src="./images/SVG-Preview.png" /></p>
<p>After click the <code>SVG Preview</code> button, you will see a nice SVG image and you can save the SVG file to your hard drive. This operation will be faster than export, because you don't need to send the file to EasyEDA server, and it is safe.</p>
<h2>User Defined BOM Parameters<a name="UserDefinedBOMParameters"></a></h2>
<p>After select a schematic lib, you can add a parameter, and you can mark it as <code>In BOM</code>, when you export a BOM file, you can find this in CSV file.</p>
<p><img alt="" src="./images/UserDefineBOM.png" /></p>
<h2>Prefix Start<a name="PrefixStart"></a></h2>
<p>Every <strong>new</strong> schematic file has a <code>Prefix Start</code> custom paarameter, some users would like use  <strong>multi-sheet designs</strong>, but they hate every prefix start by 1, they hope one schematic start by 1, next start by 100, 200, 300. So you can use this solution.</p>
<p><img alt="" src="./images/Prefix-Start.png" /></p>
<h2>Allow to adjust the right panel width<a name="Allowtoadjusttherightpanelwidth"></a></h2>
<p>Some Russian, German users' language is long, so they can addjust the width.</p>
<p><img alt="" src="./images/rightPanelWidth.png" /> </p>
<h2>New Pad shapes<a name="NewPadshapes"></a></h2>
<p>EasyEDA supports two new shapes, <code>OVAL</code> and <code>POLYGON</code>, <code>OVAL</code> PAD will give your more space. <code>POLYGON</code> PAD will let you to create some strange pad, like bellow image, you can edit the PAD'S points when you select a <code>POLYGON</code> PAD</p>
<p><img alt="" src="./images/New-PAD-SHAPE.png" /> </p>
<h2>Real Time DRC<a name="RealTimeDRC"></a></h2>
<p>This is a big feature of EasyEDA. It is hard to fix DRC errors after layout the PCB. Now EasyEDA will let you know the error in routing. You will find a <code>X</code> flag to mark the error, such as Track to Track or Track to PAD like bellow image</p>
<p><img alt="" src="./images/RealTimeDRC.png" />.</p>
<p>TIP: When you convert a schematic to PCB, the real time DRC is open. In the old PCB, the real time DRC is closed. you can open it via Supper menu-> Miscellaneous->Design Rule Setting, like bellow image.</p>
<p><img alt="" src="./images/configRealtimeDRC.png" />. </p>
<h2>Track and Net length<a name="TrackandNetlength"></a></h2>
<p>when select a track, you can find it's Length attribute in the right panel.</p>
<p><img alt="" src="./images/track-length.png" /></p>
<p>When select a track, then press <code>H</code> key, EasyEDA will highligh the whole net and pop a message box to tell you the whole net's length. like bellow image</p>
<p><img alt="" src="./images/netLength.png" /></p>
<h2>New <code>CTRL+V</code><a name="New`CTRL+V`"></a></h2>
<p>If you need to paste a part of objects from one schematic to another schematic, just need to press <code>CTRL+V</code>, not need to use <code>SHIFT+CTRL+V</code>.</p>
<h2>NO Connect Flag<a name="NOConnectFlag"></a></h2>
<p>You can find the <code>NO Connect Flag</code> via wiring tool, </p>
<p><img alt="" src="./images/no-connect-flag-tool.png" />, in the bellow schematic, if you don't add a <code>NO Connect Flag</code>, there is a error flag in the nets collection.</p>
<p><img alt="" src="./images/No-connect-flag.png" /> </p>
<p>After add a <code>NO Connect Flag</code></p>
<p><img alt="" src="./images/add-no-connect-flag.png" /></p>
<h2>HOLE<a name="HOLE"></a></h2>
<p>There are lots of users don't know using PAD or VIA as a HOLE, they asked EasyEDA for help, so EasyEDA add a HOLE TOOL in the PCB toolbar.</p>
<p><img alt="" src="./images/HOLE.png" /></p>
<h2>Photo View<a name="PhotoView"></a></h2>
<p>EasyEDA has not a 3D View at present, but we provide a nice Photo View to help you to check the PCB. There is a <code>PhotoView</code> button on the PCB document toolbar, like bellow image. If you can't see this button, try to <strong>reload</strong> again.</p>
<p><img alt="" src="./images/PhotoView-button.png" />.</p>
<p>After convert PCB to Photo View, you can see bellow image.</p>
<p><img alt="" src="./images/Photview.png" />.</p>
<p>In this view, you can find some components are too closest and silk layer on the Pad, bad Footprint etc.</p>
<p>Bellow image is a blue and purple board.</p>
<p><img alt="" src="./images/blue-purple.png" />.</p>
<h2>Zoom in and zoom out<a name="Zoominandzoomout"></a></h2>
<p>Try to scroll your mouse, you will find out EasyEDA provide almost Stepless zoom. and the must factor is 10000%.</p>
<h2>Default Text Style<a name="DefaultTextStyle"></a></h2>
<p>Some users like the text size keep at 9pt, now change you change the font style, we will keep it as default. </p>
<h2>Place a Via On a Track<a name="PlaceaViaOnaTrack"></a></h2>
<p>When placing a <code>via</code> on a track, the track will be cuted to two segments.  Place two vias on a tracks, you will get three segments, then you can change one segment to other layer id, or remove one of them. </p>
<p><img alt="" src="./images/placeVIAToTrack.png" />. </p>
<h2>New Language Translate Tool<a name="NewLanguageTranslateTool"></a></h2>
<p>With our users help, EasyEDA now provides lots of languages. Now you can help use to improve this function easier via <a href="http://easyeda.com/language.php"><a href="http://easyeda.com/language.php">http://easyeda.com/language.php</a></a>. There are lots of sentences should be translated, don't forget to click <strong>save</strong> button which is at the end of page. BTW, you don't need to finish this job one time, you can do it when you have time after you save.  </p>
<p>Enjoy it, if you have any questions, do let us know.</p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>