	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>PCB Design Editor</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">PCB Design Editor</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./convert.htm">Converting Your Schematics To PCB</a>
		<a class="nav-next" href="./PCBLib.htm">Creating The PCB Libs</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>		<a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>		<a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>		<a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>		<a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>		<a href="./new.htm#Scripts"> Scripts</a></li><li>		<a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>		<a href="./new.htm#SVGPreview">SVG Preview</a></li><li>		<a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>		<a href="./new.htm#PrefixStart">Prefix Start</a></li><li>		<a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>		<a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>		<a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>		<a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>		<a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>		<a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>		<a href="./new.htm#HOLE">HOLE</a></li><li>		<a href="./new.htm#PhotoView">Photo View</a></li><li>		<a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>		<a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>		<a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>		<a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<ul><li>		<a href="./introduction.htm#IntroductiontoEasyEDA"> Introduction to EasyEDA</a></li><ul><li>		<a href="./introduction.htm#What'sEasyEDA"> What's EasyEDA</a></li><li>		<a href="./introduction.htm#Schematics"> Schematics</a></li><li>		<a href="./introduction.htm#PCBDesign"> PCB Design</a></li><li>		<a href="./introduction.htm#librariesmanagement"> libraries management</a></li><li>		<a href="./introduction.htm#Howtofindallthosesymbolsandfootprints:"> How to find all those symbols and footprints:</a></li><li>		<a href="./introduction.htm#DesignFlowusingEasyEDA"> Design Flow using EasyEDA</a></li><li>		<a href="./introduction.htm#AccountManagement"> Account Management</a></li><ul><li>		<a href="./introduction.htm#Join"> Join</a></li><li>		<a href="./introduction.htm#Login"> Login</a></li><li>		<a href="./introduction.htm#ResetYourPassword"> Reset Your Password</a></li><li>		<a href="./introduction.htm#UserPreferences"> User Preferences</a></li><li>		<a href="./introduction.htm#CrashRecovery"> Crash Recovery</a></li></ul><li>		<a href="./introduction.htm#AnonymousFiles"> Anonymous Files</a></li><li>		<a href="./introduction.htm#PrefixConflictError"> Prefix Conflict Error</a></li><li>		<a href="./introduction.htm#NetNameConflictError"> Net Name Conflict Error</a></li><li>		<a href="./introduction.htm#Hotkeys"> Hotkeys</a></li><li>		<a href="./introduction.htm#BasicDrivingSkills."> Basic Driving Skills.</a></li><ul><li>		<a href="./introduction.htm#1.Leftclicking"> 1. Left clicking</a></li><li>		<a href="./introduction.htm#2.Rightclicking"> 2. Right clicking</a></li><li>		<a href="./introduction.htm#3.ESCkey"> 3. ESC key</a></li><li>		<a href="./introduction.htm#4.Selectmoreshapes"> 4. Select more shapes</a></li><li>		<a href="./introduction.htm#5.ZoominandZoomout"> 5. Zoom in and Zoom out</a></li><li>		<a href="./introduction.htm#6.Doubleclicks"> 6. Double clicks</a></li><li>		<a href="./introduction.htm#7.Pan"> 7. Pan</a></li><li>		<a href="./introduction.htm#Projectconcept"> Project concept</a></li><li>		<a href="./introduction.htm#Rotate"> Rotate</a></li><li>		<a href="./introduction.htm#Flip"> Flip</a></li><li>		<a href="./introduction.htm#BringtoFrontandSendtoBack"> Bring to Front and Send to Back</a></li><li>		<a href="./introduction.htm#AddImagestoEasyEDA"> Add Images to EasyEDA</a></li><li>		<a href="./introduction.htm#SavingYourWorkLocally"> Saving Your Work Locally</a></li><li>		<a href="./introduction.htm# EasyEDASource">  EasyEDA Source</a></li></ul><li>		<a href="./introduction.htm#TheCleanEasyEDAUI"> The Clean EasyEDA UI</a></li><ul><li>		<a href="./introduction.htm#Resizingthecanvasarea"> Resizing the canvas area</a></li><li>		<a href="./introduction.htm#1.Filter"> 1. Filter</a></li><li>		<a href="./introduction.htm#2.NavigationList"> 2. Navigation List</a></li><li>		<a href="./introduction.htm#3.ToolBar"> 3. ToolBar</a></li><li>		<a href="./introduction.htm#4.PreviewDialog"> 4. Preview Dialog</a></li><li>		<a href="./introduction.htm#5.WiringTools"> 5. Wiring Tools</a></li><li>		<a href="./introduction.htm#6.Usermanagementmenu"> 6. User management menu</a></li><li>		<a href="./introduction.htm#7.Supermenu"> 7. Super menu</a></li><li>		<a href="./introduction.htm#8.DrawingTools"> 8. Drawing Tools</a></li><li>		<a href="./introduction.htm#9.CanvasAttributes"> 9. Canvas Attributes</a></li><li>		<a href="./introduction.htm#10.Canvas"> 10. Canvas</a></li></ul><li>		<a href="./introduction.htm#Howtogethelp"> How to get help?  </a></li></ul></ul>
<ul><li>		<a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>		<a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>		<a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>		<a href="./schematic.htm#Grid"> Grid</a></li><li>		<a href="./schematic.htm#Snap"> Snap</a></li></ul><li>		<a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>		<a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>		<a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>		<a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>		<a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>		<a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>		<a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>		<a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>		<a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>		<a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>		<a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>		<a href="./schematic.htm#Annotate"> Annotate</a></li><li>		<a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>		<a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>		<a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>		<a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>		<a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<ul><li>		<a href="./creatingtheSchematicLibs.htm#CreatingtheSchematicLibs"> Creating the Schematic Libs</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#Pins"> Pins</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Subparts"> Subparts</a></li><li>		<a href="./creatingtheSchematicLibs.htm#CustomAttributes"> Custom Attributes</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#AssignPackage"> Assign Package</a></li><li>		<a href="./creatingtheSchematicLibs.htm#ResetPre"> Reset Pre</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Others"> Others</a></li></ul></ul></ul>
<ul><li>		<a href="./spiceSimulation.htm#SpiceSimulation"> Spice Simulation</a></li><ul><li>		<a href="./spiceSimulation.htm#Buildthecircuit"> Build the circuit</a></li><li>		<a href="./spiceSimulation.htm#Probingvoltagesandcurrents"> Probing voltages and currents</a></li><li>		<a href="./spiceSimulation.htm#Checkingmodelsandsubckts"> Checking models and subckts</a></li><li>		<a href="./spiceSimulation.htm#RunSimulation"> Run Simulation</a></li><li>		<a href="./spiceSimulation.htm#WaveForm"> WaveForm</a></li><li>		<a href="./spiceSimulation.htm#BuildYourOwnSimulationComponent"> Build Your Own Simulation Component</a></li><ul><li>		<a href="./spiceSimulation.htm#1.Fromamodelintextform"> 1.From a model in text form</a></li><li>		<a href="./spiceSimulation.htm#2.Fromasubcircuitinschematicform"> 2.From a subcircuit in schematic form</a></li><li>		<a href="./spiceSimulation.htm#3.Froma spicedirectiveinaschematic"> 3.From a spice directive in a schematic</a></li><li>		<a href="./spiceSimulation.htm#4.Using.modelsinsteadof.subckts"> 4.Using .models instead of .subckts</a></li></ul><li>		<a href="./spiceSimulation.htm#AdvanceTips"> Advance Tips</a></li><ul><li>		<a href="./spiceSimulation.htm#NgspiceCommandsWhitelist"> Ngspice Commands Whitelist</a></li><li>		<a href="./spiceSimulation.htm#NgspiceCommandsBlacklist"> Ngspice Commands Blacklist</a></li><li>		<a href="./spiceSimulation.htm#Probe"> Probe</a></li><li>		<a href="./spiceSimulation.htm#UsingCTRL+RtoRunSimulationImmediately"> Using CTRL+R to Run Simulation Immediately</a></li></ul></ul></ul>
<ul><li>		<a href="./convert.htm#ConvertingYourSchematicsToPCB"> Converting Your Schematics To PCB</a></li><ul><li>		<a href="./convert.htm#PCBLibssearch order"> PCB Libs search order</a></li><li>		<a href="./convert.htm#VerifyPackagesandBuildPCB">   Verify Packages and Build PCB</a></li></ul></ul>
<ul><li>		<a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>		<a href="./PCB.htm#Canvas"> Canvas</a></li><li>		<a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>		<a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>		<a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>		<a href="./PCB.htm#Track"> Track</a></li><li>		<a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>		<a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>		<a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>		<a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>		<a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>		<a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>		<a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>		<a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>		<a href="./PCB.htm#Measure"> Measure</a></li><li>		<a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>		<a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>		<a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>		<a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<ul><li>		<a href="./PCBLib.htm#CreatingThePCBLibs"> Creating The PCB Libs</a></li><ul><li>		<a href="./PCBLib.htm#Pad"> Pad</a></li><li>		<a href="./PCBLib.htm#Others"> Others</a></li></ul></ul>
<ul><li>		<a href="./import.htm#Import"> Import</a></li><ul><li>		<a href="./import.htm#ImportAltiumDesigner"> Import Altium Designer</a></li><li>		<a href="./import.htm#ImportEagle"> Import Eagle</a></li><li>		<a href="./import.htm#ImportLTspice"> Import LTspice</a></li><li>		<a href="./import.htm#ImportKicadLibs"> Import Kicad Libs</a></li></ul></ul>
<ul><li>		<a href="./export.htm#Export"> Export</a></li><ul><li>		<a href="./export.htm#SVGSource"> SVG Source</a></li><li>		<a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>		<a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>		<a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>		<a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>		<a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<ul><li>		<a href="./share.htm#Sharing"> Sharing</a></li><ul><li>		<a href="./share.htm#SharetoPublic"> Share to Public</a></li><li>		<a href="./share.htm#AccessControl"> Access Control</a></li></ul></ul>
<ul><li>		<a href="./prefix.htm#Schematicsymbols:prefixesandpinnumbers"> Schematic symbols: prefixes and pin numbers</a></li><ul><li>		<a href="./prefix.htm#PCBandSpicePrefix"> PCB and Spice Prefix</a></li><li>		<a href="./prefix.htm#PCBandSpicepinnumbers"> PCB and Spice pin numbers</a></li></ul></ul>
<ul><li>		<a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>		<a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>		<a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>		<a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>		<a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>		<a href="./API.htm#Scripts"> Scripts</a></li><li>		<a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>		<a href="./API.htm#Unit">Unit</a></li><li>		<a href="./API.htm#APIList">API List</a></li><ul><li>		<a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>		<a href="./API.htm#ApplySource">Apply Source</a></li><li>		<a href="./API.htm#GetShape">Get Shape</a></li><li>		<a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>		<a href="./API.htm#UpdateShape">Update Shape</a></li><li>		<a href="./API.htm#CreateShape">Create Shape</a></li><li>		<a href="./API.htm#UI"> UI</a></li><ul><li>		<a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>		<a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>		<a href="./API.htm#CreateDialog">Create Dialog</a></li><li>		<a href="./API.htm#CommandList">Command List</a></li><ul><li>		<a href="./API.htm#Clone">Clone</a></li><li>		<a href="./API.htm#Delete">Delete</a></li><li>		<a href="./API.htm#Rotate">Rotate</a></li><li>		<a href="./API.htm#RotateLeft">Rotate Left</a></li><li>		<a href="./API.htm#RotateRight">Rotate Right</a></li><li>		<a href="./API.htm#Fliph">Fliph</a></li><li>		<a href="./API.htm#Flipv">Flipv</a></li><li>		<a href="./API.htm#AlignLeft">Align Left</a></li><li>		<a href="./API.htm#AlignRight">Align Right</a></li><li>		<a href="./API.htm#AlignTop">Align Top</a></li><li>		<a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>		<a href="./API.htm#Selection">Selection</a></li><ul><li>		<a href="./API.htm#Select">Select</a></li><li>		<a href="./API.htm#SelectNone">Select None</a></li><li>		<a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>		<a href="./API.htm#Move">Move</a></li><ul><li>		<a href="./API.htm#MoveObjects">Move Objects</a></li><li>		<a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>		<a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>		<a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>		<a href="./API.htm#ValueConvert">Value Convert</a></li><li>		<a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>		<a href="./API.htm#Examples">Examples</a></li></ul></ul>
<ul><li>		<a href="./PCBOrder.htm#PCBOrder"> PCB Order</a></li><ul><li>		<a href="./PCBOrder.htm#PCBQuality"> PCB Quality</a></li><li>		<a href="./PCBOrder.htm#OrderButton"> Order Button</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromEasyEDAEditor"> PCB Order from EasyEDA Editor</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromOrderLink"> PCB Order from Order Link</a></li><li>		<a href="./PCBOrder.htm#PCBCapabilities"> PCB Capabilities</a></li><li>		<a href="./PCBOrder.htm#Price"> Price</a></li><ul><li>		<a href="./PCBOrder.htm#ManufacturingPrice"> Manufacturing Price</a></li><li>		<a href="./PCBOrder.htm#ShippingCosts">Shipping Costs</a></li></ul><li>		<a href="./PCBOrder.htm#Payment"> Payment</a></li><ul><li>		<a href="./PCBOrder.htm#PayPalandCreditCard"> PayPal and Credit Card</a></li><li>		<a href="./PCBOrder.htm#WireTransfers"> Wire Transfers</a></li></ul><li>		<a href="./PCBOrder.htm#Customs,DutiesandTaxes"> Customs, Duties and Taxes</a></li><li>		<a href="./PCBOrder.htm#WarrantyandReturn"> Warranty and Return</a></li></ul></ul>
<ul><li>		<a href="./FAQ.htm#FrequentlyAskedQuestions"> Frequently Asked Questions</a></li><ul><li>		<a href="./FAQ.htm#CanIuseEasyEDAinmycompany?">Can I use EasyEDA in my company?</a></li><li>		<a href="./FAQ.htm#Idon’tlikeothersseeingmydesign.HowcanIstopthathappening?">I don’t like others seeing my design. How can I stop that happening?</a></li><li>		<a href="./FAQ.htm#WhathappensifEasyEDAserviceisofflineforsomereason?">What happens if EasyEDA service is offline for some reason?</a></li><li>		<a href="./FAQ.htm#IsEasyEDAsafe?">Is EasyEDA safe?</a></li><li>		<a href="./FAQ.htm#WhatifEasyEDAcannotbecomeselfsustainingandhastoclosedown?">What if EasyEDA cannot become self sustaining and has to close down?</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Tutorial/PCB.md"> Improve this page on GitHub </a></div>
		<ul><li>        <a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>        <a href="./PCB.htm#Canvas"> Canvas</a></li><li>        <a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>        <a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>        <a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>        <a href="./PCB.htm#Track"> Track</a></li><li>        <a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>        <a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>        <a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>        <a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>        <a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>        <a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>        <a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>        <a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>        <a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>        <a href="./PCB.htm#Measure"> Measure</a></li><li>        <a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>        <a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>        <a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>        <a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<h1>PCB Design Editor<a name="PCBDesignEditor"></a></h1>
<p><iframe width="920" height="540" src="http://www.youtube.com/embed/EoT2D2PLzVE" frameborder="0" allowfullscreen></iframe></p>
<p>After the initial conversion of a schematic to PCB, it is time to learn how to manage EasyEDA’s PCB Design Editor.</p>
<h2>Canvas<a name="Canvas"></a></h2>
<p>Lots of PCB canvas attributes are the same as Schematic canvas attributes. The key is that you can set <strong>units</strong> in PCB canvas attributes.</p>
<p><img alt="" src="images/image64.png" /></p>
<h2>PCB Tools<a name="PCBTools"></a></h2>
<p><img alt="" src="images/image147.png" /></p>
<h2>Layer Setting<a name="LayerSetting"></a></h2>
<p>Via</p>
<p><strong>Super menu > Miscellaneous > Layer Options...</strong></p>
<p>you can find the Layer Options Settings dialog.</p>
<p>In this dialog, you can change the layer’s Color and configure which layers are shown on the Layers Tool. If you plan to design a PCB with more than 2 layers, then you must tick Inner1 and Inner2 for a 4 layer PCB plus Inner3 and Inner4 for a 6 layer PCB.</p>
<p><img alt="" src="images/image139.png" /></p>
<h2>Layers Tool<a name="LayersTool"></a></h2>
<p>Active Layer: The colours of the layers in the <strong>Layers Tool</strong> are defined in the Layer Options Settings. To work on a layer then you must make it the Active layer. To do this; click on the coloured rectangle representing the required layer. The pencil icon in the coloured rectangle, indicates that this is the active layer.</p>
<p>Show/Hide layers: click on the eye icons to show/hide layers.</p>
<p>In the example below, the Top Layer is the active layer and all layers are shown:</p>
<p><img alt="" src="images/image03.png" /></p>
<p>In this image the Top layer is the active layer.</p>
<p><img alt="" src="images/image71.png" /></p>
<p>In this image the Bottom layer is the active layer.</p>
<p><img alt="" src="images/image16.png" /></p>
<p>In this image, the Top layer is active and the bottom layer has been hidden<img alt="" src="images/image96.png" /></p>
<p>HotKeys for layer activation:</p>
<p><strong>T:</strong> Top Layer is active  </p>
<p><strong>B:</strong> Bottom Layer  </p>
<p><strong>1:</strong> Inner1 Layer  </p>
<p><strong>2:</strong> Inner2 Layer  </p>
<p><strong>3:</strong> Inner3 Layer  </p>
<p><strong>4:</strong> Inner4 Layer  </p>
<h2>Track<a name="Track"></a></h2>
<p>In the schematic editor, we use Wire or the <code>W</code> Hotkey to connect Pins: in a similar way in the PCB editor, we use Track to connect Pads. Track allows you to draw PCB tracks and can be found on the PCB Tools palette or using the <code>W</code> Hotkey (not T: see above!).</p>
<p><strong>Some Tips about Track.</strong></p>
<ol>
<li>
<p>Single click to start drawing a track. Single click again to pin the track to the canvas and continue on from that point. Right click to end a track. Double right-click to exit track mode.</p>
</li>
<li>
<p>Changing the active layer at the same time to drawing a track, will automatically insert a Via:</p>
<p><img alt="" src="images/image43.png" /> </p>
<p>If you start drawing a track on the top layer - you will see it drawn in red - then press the B key to change to bottom layer and you will see EasyEDA insert a grey via and then the track will continue being drawn but now on the bottom layer in blue.</p>
</li>
<li>
<p>Pressing the + or - Hotkeys when drawing the track will change the width of the track on the fly.</p>
</li>
<li>
<p>Double clicking the on a drawn section of track will add a new vertex at that point. You can drag the vertex to form a new corner.</p>
<p><img alt="" src="images/image101.png" /></p>
</li>
<li>
<p>Click to select the track and then Click and Drag on a segment of track adjusts the segment between vertices.</p>
<p><img alt="" src="images/image49.png" /></p>
</li>
<li>
<p>Pressing the L Hotkey when drawing the track will change the track’s Route Angle on the fly.</p>
<p><img alt="" src="images/image17.png" /></p>
</li>
</ol>
<h2>Footprint attributes<a name="Footprintattributes"></a></h2>
<p>When selecting a Footprint, you can find it’s attributes at the right hand Properties panel.</p>
<p><img alt="" src="images/image14.png" /></p>
<p><strong>Layer</strong>: You can set a footrpint to be on the Toplayer or Bottomlayer. Note that the footprint mirrors when swapping layers.</p>
<p><strong>X-Location and Y-Location</strong>: Move the origin of the footprint to a precise position.</p>
<p><strong>Rotation</strong>: Rotates the footprint about it’s origin over the range from 0o to any angle in 1o steps (visually of course multiples of 360o will appear identical).</p>
<h2>Layout A PCB Without Schematic<a name="LayoutAPCBWithoutSchematic"></a></h2>
<p>In some small PCB projects, maybe you don’t need a schematic. EasyEDA allows you to layout the PCB directly from the PCB Editor.</p>
<p>Start a new PCB as shown in the image below and you can add footprints directly from the PCB Libs from Left Navigation List and then just track them.</p>
<p><img alt="" src="images/image69.png" /></p>
<h3>Group/Ungroup<a name="Group/Ungroup"></a></h3>
<p>Just like Group/Ungroup in the Schematic Editor can be used to create a schematic lib symbol in, you can use Group/Ungroup from the PCB Tools palette to create a PCB Lib footprint in the PCB editor.</p>
<p>First, place Tracks and Pads on the canvas, then select all of them a click <strong> Group/Ungroup</strong> to group them like the image below:</p>
<p><img alt="" src="images/image82.png" /></p>
<h3>Ratline<a name="Ratline"></a></h3>
<p><img alt="" src="images/image78.png" /></p>
<p>When creating a PCB without Schematic, none of the pads on the Footprints have nets connecting them so there will be no ratlines. Rather than try to track the pads from scratch, it is a good idea to connect them up by hand first using Ratline from the PCB Tools palette. This will help you to remember to track the pads correctly with fewer mistakes. You can could also do this by setting netnames for all the pads: if the two pads are given the same net name then EasyEDA will understand that they are connected together and will automatically create a ratline between them.</p>
<h2>Solid Region in PCB<a name="SolidRegioninPCB"></a></h2>
<p>EasyEDA has added a new tool Solid Region for PCB design</p>
<p><img alt="" src="images/latest-upgrade/image11.png" /></p>
<p>This is a very useful, quick way to connect Pads:</p>
<p><img alt="" src="images/latest-upgrade/image12.png" /></p>
<p>You can draw a Solid Region to include all of these pads with same net name, then set the region to the same net name as the pads. It is like Copper Area but easier to use for small areas. To use Solid Region like this, set the Type attribute (in the right hand Properties panel)  to Solid,</p>
<p>The Solid Region can also be used to create a cutout in a copper area.</p>
<p>If you have a copper area but need an area inside it to not be filled then you can draw a Solid Region  and set the Type attribute (in the right hand Properties panel)  to Cutout , then this area will be free of copper, as shown in the image below:</p>
<p><img alt="" src="images/latest-upgrade/image02.png" /></p>
<p>Lastly, by setting the Type attribute (in the right hand Properties panel) to NPTH, Solid Region can be used to create a Non Plated Through Hole of an arbitrary shape.</p>
<p> </p>
<p>When the Gerber files are generated, an area defined by a Solid Region set to a Type NPTH such as shown in the image below, will create an  area defined to be a NPTH hole.</p>
<p><img alt="" src="images/latest-upgrade/image03.png" /></p>
<h2>Board outline<a name="Boardoutline"></a></h2>
<p>Before placing footprint we need to create a board outline. The board outline must be drawn on the <strong>BoardOutLine</strong> layer. So first, set <strong>BoardOutLine</strong> as the active layer, then draw the board outline using <strong>Track</strong> and <strong>Arc</strong> from the PCB Tools palette.</p>
<p><img alt="" src="images/image09.png" /></p>
<p>When converting a Schematic to PCB, EasyEDA will try to create a board outline for you.</p>
<p>The area of the default board outline area is 1.5 times the sum of the area of all of your footprints, so you can place all of your footprints into this board outline with some allowance for tracking. If you do not like the board outline, you can remove the elements it is made up from  and draw your own.</p>
<p>The top left corner of the outline is drawn as an Arc simply to illustrate that EasyEDA supports drawing arcs as part of a board outline.</p>
<p><img alt="" src="images/latest-upgrade/image04.png" /></p>
<p>To create a simple rectangular board outline, this arc can be removed and the line X and Y end points edited - either directly in the Properties panel or by dragging the line ends - to close the rectangle.</p>
<p>Alternatively, an outline with more rounded corners can be created by copying the arc and rotating it in 90 degree steps to position it over the desired right angle corners and then editing the line X and Y end points - either by dragging the line ends or directly in the Propertiespanel - to overlap the arc end points (also shown but not editable in the Properties panel).</p>
<h2>Design Manager<a name="DesignManager"></a></h2>
<p>Just like Schematic’s Design Manager, PCB’s Design Manager can be found via:</p>
<p><strong>Super menu > Miscellaneous > Design Manager,</strong></p>
<p>or just press the <code>CTRL+D</code> hotkeys to open the Design Manager dialog.</p>
<p>In this dialog, you can:</p>
<ol>
<li>
<p>Click a component to highlight it.</p>
</li>
<li>
<p>Check/uncheck a component to show/hide it.</p>
</li>
<li>
<p>Filter to find a component or net.</p>
</li>
<li>
<p>Click a net to highlight the tracks/vias with the same net.</p>
</li>
<li>
<p>Check/uncheck the net to show/hide the net. For example, very often you may want to use this to hide a GND or supply net which has had a copper flood added to turn it into a plane and then show it again later.</p>
</li>
<li>Double click the net to remove all of the track and via with the net name. If you want to reroute a net, this is the recommended method to use to unroute it first.</li>
</ol>
<p><img alt="" src="./images/DesignManager.png" /></p>
<h2>Import Changes<a name="ImportChanges"></a></h2>
<p>Sometimes, while working on a project, you need to make changes to the schematic and then update your board, to incorporate them.</p>
<p>It's easy to do this with EasyEDA.</p>
<p>Go to the <strong>PCB Editor</strong>,</p>
<p><strong>Super menu > Miscellaneous > Import Changes</strong></p>
<p>If you change the schematic, you will get a Confirm Importing changes information dialog:</p>
<p><img alt="" src="images/image77.png" /></p>
<p>If you are happy with your changes, just click the Apply Change button.</p>
<p>The changes will then be passed into the PCB layout and you can then adjust the tracking to suit.</p>
<h2>Invalid Packages<a name="InvalidPackages"></a></h2>
<p>Some times, when you try to convert a schematic to a PCB, you will get an error message dialog like below. Don’t worry, it is easy to fix this problem.</p>
<p><img alt="" src="images/EasyEDA%20tutorial%202-45255.png" /></p>
<p>From the error message, you will find that the symbol’s PIN number is different from PAD number. How cause that? Check the below image,</p>
<p><img alt="" src="images/EasyEDA%20tutorial%202-45393.png" /></p>
<p>From the image, we can get the PIN number in the schematic symbol is marked as C, but the PAD Number in the PCB Footprint is mark as K. Now you have know the problem, how to fix this? </p>
<p>Solution one, Change the schematic symbol.</p>
<p>Using <a href="./schematic.htm#PinmapModifysymbolinformation">PinMap function</a>. Change the PCB PIN from C to K. And save your schematic again.</p>
<p>Solution Two, Modify the Footprint.</p>
<p>Edit the Footprint, change the PAD from <strong>K</strong> to <strong>C</strong>. </p>
<p>So, we should aware that PIN number should be the same as Pad number.</p>
<h2>Measure<a name="Measure"></a></h2>
<p>Making and adding measurements is useful in PCB design. EasyEDA provides two methods to do this.</p>
<ol>
<li>
<p>Dimension tool in the PCB Tools palette:</p>
<p><img alt="" src="images/image154.png" /></p>
</li>
<li>
<p>Measure a distance use <strong>M</strong> Hotkey: press <strong>M</strong>, then click the two points which you would like to measure.</p>
<p><img alt="" src="images/image113.png" /></p>
</li>
</ol>
<h2>Copper Area<a name="CopperArea"></a></h2>
<p>Sometimes you will want to fill in or flood an area with copper. Usually this copper area will be connected to a net such as <strong>GND</strong> or a supply rail. You can draw the outline of a flood using the <strong>Copper Area</strong> button from the PCB Tools palette.</p>
<p>When selecting a copper area, you can find it’s attributes from the right hand <strong>Properties</strong> panels.</p>
<p><img alt="" src="images/image135.png" /></p>
<p><strong>Layer:</strong> Bottom, Top, Inner1, Inner2, Inner3, Inner4;</p>
<p><strong>Net:</strong> the net that the copper area is connected to;</p>
<p><strong>Clearance:</strong> clearance of the copper area from other nets and floods;</p>
<p><strong>Pad Connection:</strong> direct or spoke (i.e. a cross shaped heat shunt);</p>
<p><strong>Keep Island:</strong> Yes/No. This keeps or removes any isolated areas of copper created as part of the flooding process. It is usually good practice to removes these unless you really need them to maintain a more even spread of copper (copper balance) on your PCB);</p>
<p><strong>Fill Style:</strong> No/Filled. No removes the fill so that you can see the tracking more clearly;</p>
<p>After drawing the copper area, set the net it is to be connected to (floating copper areas are not recommended because they can cause EMC and Signal Integrity (SI) problems).</p>
<p>Lastly, don’t forget to click the button Rebuild CopperArea to <strong>rebuild</strong> the flood.</p>
<p><strong>Two Tips:</strong></p>
<ol>
<li>
<p>Hotkey <code>Shift+B</code> to build all of the copper areas.</p>
</li>
<li>Hotkey <code>Shift+M</code> to clear all of the copper areas.</li>
</ol>
<h2>DRC (Design Rule Check)<a name="DRC(DesignRuleCheck)"></a></h2>
<p><strong>Super menu > Miscellaneous > Design Rule Check </strong></p>
<p>to open the <strong>DRC</strong> setting dialog:</p>
<p><img alt="" src="./images/configRealtimeDRC.png" />. </p>
<p>After clicking the Check button, if errors are found, the following dialog will open:</p>
<p><img alt="" src="./images/RealTimeDRC.png" />.</p>
<p>You can locate the error on the PCB by clicking on the errors mark in the dialog.</p>
<h2>Getting Fabrication Files<a name="GettingFabricationFiles"></a></h2>
<p>Up to now everything you have done is EasyEDA has been, we hope, good fun. However it is important that you understand that the <strong>final two stages</strong> in producing a PCB will result in the very slightly less enjoyable activity of spending some money. </p>
<p>This is where it gets serious, so it is important that you take a little time to:</p>
<ol>
<li>
<p>go back and check your work so far;</p>
</li>
<li>
<p>read and be sure you understand everything in the following sections.</p>
<p>and finally:</p>
</li>
<li>
<p>Do not forget to set</p>
<p>Properties > CopperArea Properties > Fill Style = Solid</p>
<p>and press the Rebuild Copper Area button for all layers before generating any manufacturing output.</p>
</li>
<li>Do not forget to save the PCB layout before before generating any manufacturing output.</li>
</ol>
<p>To generate the files that will be used to fabricate your PCB, click the <strong>Fabrication Output...</strong> button on the toolbar:</p>
<p><img alt="" src="images/image12.png" /></p>
<p>This opens the Generate Gerber and Drill files dialog:</p>
<p><img alt="" src="images/image08.png" /></p>
<p>Clicking the Create Files button downloads a Gerber_Drill.zip archive which contains your Gerber files and the Drill files.</p>
<p>You are strongly recommended to check your Gerber and Drill files using a Gerber viewer.</p>
<p>Failure to check the Gerbers for your project can result in an unusable PCB.</p>
<p>EasyEDA does not have a built in Gerber Viewer but we have given you a link to a Free and Open Source Software package that is easy to install on most operating systems and is simple to use.</p>
<p>Note that Linux users should be able to find a copy of gerbv in the repositories of their distribution^<a href="#ftnt8">[8]</a>^.</p>
<p>Mac OSX users can find a port of gerbv here:</p>
<p><a href="http://www.ghz.cc/charles/fink/#gerbv"><a href="http://www.ghz.cc/charles/fink/#gerbv">http://www.ghz.cc/charles/fink/#gerbv</a></a></p>
<p>You can find out more about gerbv here:</p>
<p><a href="http://gerbv.geda-project.org/"><a href="http://gerbv.geda-project.org/">http://gerbv.geda-project.org/</a></a></p>
<p>Opening files from Gerber_Drill.zip in gerbv using:</p>
<p><strong>File > Open Layer(s)… (Ctrl+O) </strong></p>
<p>will give you a display that looks something like this:</p>
<p> </p>
<p><img alt="" src="images/image122.png" /></p>
<p>Once Gerber file checking is completed, you can go back to the Generate Gerber and Drill Files dialog in the EasyEDA window and click Cancel.</p>
<p>All the design stages are complete and it is time to order some physical PCBs.</p>
<h2>Order PCBs<a name="OrderPCBs"></a></h2>
<p>Ordering the PCB could not be easier!</p>
<p>To place the order click on the Order... icon (the shopping trolley/cart) on the top toolbar. This will open the Order your PCB from EasyEDA dialog:</p>
<p><img alt="" src="images/image26.png" /></p>
<p>and then fill in the details.</p>
<p>Don’t forget to select the required number of layers and the PCB thickness.</p>
<p>Note that on receipt of the fabrication files, which are automatically sent directly with the order, EasyEDA carries out a final detailed Design Rules Check to be absolutely sure that the PCB is manufacturable.</p>
<p>Note also that PCBs supplied into the EU - and many other countries - must select the Hasl(Lead Free) or ENIG (Electroplated Nickel Gold) surface finish option.</p>
<p>Then just click the Order button and there it is, done.</p>
<p>An easy EDA experience: the EasyEDA way!</p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>