	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8" />
		<title>Creating The Schematic</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<link rel="stylesheet" href="../css/prettify.css" />
		<link rel="stylesheet" href="../css/marddownPad.css" />
		<link rel="stylesheet" href="../css/document.css" />
		<script type="text/javascript" src="../css/prettify.js"></script>
	</head>
	<body>
	<div class="header">
		<a class="header-logo" href="http://easyeda.com/">EasyEDA Logo</a>
		<h1><a href="./index.htm">Creating The Schematic</a></h1>

	</div>
	<div class="header2">
				<a class="nav-prev" href="./introduction.htm">Introduction to EasyEDA</a>
		<a class="nav-next" href="./creatingtheSchematicLibs.htm">Creating the Schematic Libs</a>
	</div>

	<div class="directory-list-placeholder"></div>
	<div class="directory-list-wrapper sidebar">
		<h2>Table of contents</h2>
		<ul><li>		<a href="./new.htm#HowtoupgradetothelatestversionofEasyEDA"> How to upgrade to the latest version of EasyEDA</a></li><li>		<a href="./new.htm#NewVersionV2.x.x."> New  Version V2.x.x.</a></li><ul><li>		<a href="./new.htm#OpenFileFormat"> Open File Format</a></li><li>		<a href="./new.htm#APIPlug"> API Plug</a></li><ul><li>		<a href="./new.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./new.htm#ExtensionsSetting"> Extensions Setting</a></li><li>		<a href="./new.htm#Scripts"> Scripts</a></li><li>		<a href="./new.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./new.htm#ImprovedDesignManager">Improved Design Manager</a></li><li>		<a href="./new.htm#SVGPreview">SVG Preview</a></li><li>		<a href="./new.htm#UserDefinedBOMParameters">User Defined BOM Parameters</a></li><li>		<a href="./new.htm#PrefixStart">Prefix Start</a></li><li>		<a href="./new.htm#Allowtoadjusttherightpanelwidth">Allow to adjust the right panel width</a></li><li>		<a href="./new.htm#NewPadshapes"> New Pad shapes</a></li><li>		<a href="./new.htm#RealTimeDRC"> Real Time DRC</a></li><li>		<a href="./new.htm#TrackandNetlength">Track and Net length</a></li><li>		<a href="./new.htm#New`CTRL+V`"> New `CTRL+V`</a></li><li>		<a href="./new.htm#NOConnectFlag">NO Connect Flag</a></li><li>		<a href="./new.htm#HOLE">HOLE</a></li><li>		<a href="./new.htm#PhotoView">Photo View</a></li><li>		<a href="./new.htm#Zoominandzoomout">Zoom in and zoom out</a></li><li>		<a href="./new.htm#DefaultTextStyle">Default Text Style</a></li><li>		<a href="./new.htm#PlaceaViaOnaTrack">Place a Via On a Track</a></li><li>		<a href="./new.htm#NewLanguageTranslateTool">New Language Translate Tool</a></li></ul></ul>
<ul><li>		<a href="./introduction.htm#IntroductiontoEasyEDA"> Introduction to EasyEDA</a></li><ul><li>		<a href="./introduction.htm#What'sEasyEDA"> What's EasyEDA</a></li><li>		<a href="./introduction.htm#Schematics"> Schematics</a></li><li>		<a href="./introduction.htm#PCBDesign"> PCB Design</a></li><li>		<a href="./introduction.htm#librariesmanagement"> libraries management</a></li><li>		<a href="./introduction.htm#Howtofindallthosesymbolsandfootprints:"> How to find all those symbols and footprints:</a></li><li>		<a href="./introduction.htm#DesignFlowusingEasyEDA"> Design Flow using EasyEDA</a></li><li>		<a href="./introduction.htm#AccountManagement"> Account Management</a></li><ul><li>		<a href="./introduction.htm#Join"> Join</a></li><li>		<a href="./introduction.htm#Login"> Login</a></li><li>		<a href="./introduction.htm#ResetYourPassword"> Reset Your Password</a></li><li>		<a href="./introduction.htm#UserPreferences"> User Preferences</a></li><li>		<a href="./introduction.htm#CrashRecovery"> Crash Recovery</a></li></ul><li>		<a href="./introduction.htm#AnonymousFiles"> Anonymous Files</a></li><li>		<a href="./introduction.htm#PrefixConflictError"> Prefix Conflict Error</a></li><li>		<a href="./introduction.htm#NetNameConflictError"> Net Name Conflict Error</a></li><li>		<a href="./introduction.htm#Hotkeys"> Hotkeys</a></li><li>		<a href="./introduction.htm#BasicDrivingSkills."> Basic Driving Skills.</a></li><ul><li>		<a href="./introduction.htm#1.Leftclicking"> 1. Left clicking</a></li><li>		<a href="./introduction.htm#2.Rightclicking"> 2. Right clicking</a></li><li>		<a href="./introduction.htm#3.ESCkey"> 3. ESC key</a></li><li>		<a href="./introduction.htm#4.Selectmoreshapes"> 4. Select more shapes</a></li><li>		<a href="./introduction.htm#5.ZoominandZoomout"> 5. Zoom in and Zoom out</a></li><li>		<a href="./introduction.htm#6.Doubleclicks"> 6. Double clicks</a></li><li>		<a href="./introduction.htm#7.Pan"> 7. Pan</a></li><li>		<a href="./introduction.htm#Projectconcept"> Project concept</a></li><li>		<a href="./introduction.htm#Rotate"> Rotate</a></li><li>		<a href="./introduction.htm#Flip"> Flip</a></li><li>		<a href="./introduction.htm#BringtoFrontandSendtoBack"> Bring to Front and Send to Back</a></li><li>		<a href="./introduction.htm#AddImagestoEasyEDA"> Add Images to EasyEDA</a></li><li>		<a href="./introduction.htm#SavingYourWorkLocally"> Saving Your Work Locally</a></li><li>		<a href="./introduction.htm# EasyEDASource">  EasyEDA Source</a></li></ul><li>		<a href="./introduction.htm#TheCleanEasyEDAUI"> The Clean EasyEDA UI</a></li><ul><li>		<a href="./introduction.htm#Resizingthecanvasarea"> Resizing the canvas area</a></li><li>		<a href="./introduction.htm#1.Filter"> 1. Filter</a></li><li>		<a href="./introduction.htm#2.NavigationList"> 2. Navigation List</a></li><li>		<a href="./introduction.htm#3.ToolBar"> 3. ToolBar</a></li><li>		<a href="./introduction.htm#4.PreviewDialog"> 4. Preview Dialog</a></li><li>		<a href="./introduction.htm#5.WiringTools"> 5. Wiring Tools</a></li><li>		<a href="./introduction.htm#6.Usermanagementmenu"> 6. User management menu</a></li><li>		<a href="./introduction.htm#7.Supermenu"> 7. Super menu</a></li><li>		<a href="./introduction.htm#8.DrawingTools"> 8. Drawing Tools</a></li><li>		<a href="./introduction.htm#9.CanvasAttributes"> 9. Canvas Attributes</a></li><li>		<a href="./introduction.htm#10.Canvas"> 10. Canvas</a></li></ul><li>		<a href="./introduction.htm#Howtogethelp"> How to get help?  </a></li></ul></ul>
<ul><li>		<a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>		<a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>		<a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>		<a href="./schematic.htm#Grid"> Grid</a></li><li>		<a href="./schematic.htm#Snap"> Snap</a></li></ul><li>		<a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>		<a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>		<a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>		<a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>		<a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>		<a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>		<a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>		<a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>		<a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>		<a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>		<a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>		<a href="./schematic.htm#Annotate"> Annotate</a></li><li>		<a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>		<a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>		<a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>		<a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>		<a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<ul><li>		<a href="./creatingtheSchematicLibs.htm#CreatingtheSchematicLibs"> Creating the Schematic Libs</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#Pins"> Pins</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Subparts"> Subparts</a></li><li>		<a href="./creatingtheSchematicLibs.htm#CustomAttributes"> Custom Attributes</a></li><ul><li>		<a href="./creatingtheSchematicLibs.htm#AssignPackage"> Assign Package</a></li><li>		<a href="./creatingtheSchematicLibs.htm#ResetPre"> Reset Pre</a></li><li>		<a href="./creatingtheSchematicLibs.htm#Others"> Others</a></li></ul></ul></ul>
<ul><li>		<a href="./spiceSimulation.htm#SpiceSimulation"> Spice Simulation</a></li><ul><li>		<a href="./spiceSimulation.htm#Buildthecircuit"> Build the circuit</a></li><li>		<a href="./spiceSimulation.htm#Probingvoltagesandcurrents"> Probing voltages and currents</a></li><li>		<a href="./spiceSimulation.htm#Checkingmodelsandsubckts"> Checking models and subckts</a></li><li>		<a href="./spiceSimulation.htm#RunSimulation"> Run Simulation</a></li><li>		<a href="./spiceSimulation.htm#WaveForm"> WaveForm</a></li><li>		<a href="./spiceSimulation.htm#BuildYourOwnSimulationComponent"> Build Your Own Simulation Component</a></li><ul><li>		<a href="./spiceSimulation.htm#1.Fromamodelintextform"> 1.From a model in text form</a></li><li>		<a href="./spiceSimulation.htm#2.Fromasubcircuitinschematicform"> 2.From a subcircuit in schematic form</a></li><li>		<a href="./spiceSimulation.htm#3.Froma spicedirectiveinaschematic"> 3.From a spice directive in a schematic</a></li><li>		<a href="./spiceSimulation.htm#4.Using.modelsinsteadof.subckts"> 4.Using .models instead of .subckts</a></li></ul><li>		<a href="./spiceSimulation.htm#AdvanceTips"> Advance Tips</a></li><ul><li>		<a href="./spiceSimulation.htm#NgspiceCommandsWhitelist"> Ngspice Commands Whitelist</a></li><li>		<a href="./spiceSimulation.htm#NgspiceCommandsBlacklist"> Ngspice Commands Blacklist</a></li><li>		<a href="./spiceSimulation.htm#Probe"> Probe</a></li><li>		<a href="./spiceSimulation.htm#UsingCTRL+RtoRunSimulationImmediately"> Using CTRL+R to Run Simulation Immediately</a></li></ul></ul></ul>
<ul><li>		<a href="./convert.htm#ConvertingYourSchematicsToPCB"> Converting Your Schematics To PCB</a></li><ul><li>		<a href="./convert.htm#PCBLibssearch order"> PCB Libs search order</a></li><li>		<a href="./convert.htm#VerifyPackagesandBuildPCB">   Verify Packages and Build PCB</a></li></ul></ul>
<ul><li>		<a href="./PCB.htm#PCBDesignEditor"> PCB Design Editor</a></li><ul><li>		<a href="./PCB.htm#Canvas"> Canvas</a></li><li>		<a href="./PCB.htm#PCBTools"> PCB Tools</a></li><li>		<a href="./PCB.htm#LayerSetting"> Layer Setting</a></li><li>		<a href="./PCB.htm#LayersTool"> Layers Tool</a></li><li>		<a href="./PCB.htm#Track"> Track</a></li><li>		<a href="./PCB.htm#Footprintattributes"> Footprint attributes</a></li><li>		<a href="./PCB.htm#LayoutAPCBWithoutSchematic"> Layout A PCB Without Schematic</a></li><ul><li>		<a href="./PCB.htm#Group/Ungroup"> Group/Ungroup</a></li><li>		<a href="./PCB.htm#Ratline"> Ratline</a></li></ul><li>		<a href="./PCB.htm#SolidRegioninPCB"> Solid Region in PCB</a></li><li>		<a href="./PCB.htm#Boardoutline"> Board outline</a></li><li>		<a href="./PCB.htm#DesignManager"> Design Manager</a></li><li>		<a href="./PCB.htm#ImportChanges"> Import Changes</a></li><li>		<a href="./PCB.htm#InvalidPackages"> Invalid Packages</a></li><li>		<a href="./PCB.htm#Measure"> Measure</a></li><li>		<a href="./PCB.htm#CopperArea"> Copper Area</a></li><li>		<a href="./PCB.htm#DRC(DesignRuleCheck)"> DRC (Design Rule Check)</a></li><li>		<a href="./PCB.htm#GettingFabricationFiles"> Getting Fabrication Files</a></li><li>		<a href="./PCB.htm#OrderPCBs"> Order PCBs</a></li></ul></ul>
<ul><li>		<a href="./PCBLib.htm#CreatingThePCBLibs"> Creating The PCB Libs</a></li><ul><li>		<a href="./PCBLib.htm#Pad"> Pad</a></li><li>		<a href="./PCBLib.htm#Others"> Others</a></li></ul></ul>
<ul><li>		<a href="./import.htm#Import"> Import</a></li><ul><li>		<a href="./import.htm#ImportAltiumDesigner"> Import Altium Designer</a></li><li>		<a href="./import.htm#ImportEagle"> Import Eagle</a></li><li>		<a href="./import.htm#ImportLTspice"> Import LTspice</a></li><li>		<a href="./import.htm#ImportKicadLibs"> Import Kicad Libs</a></li></ul></ul>
<ul><li>		<a href="./export.htm#Export"> Export</a></li><ul><li>		<a href="./export.htm#SVGSource"> SVG Source</a></li><li>		<a href="./export.htm#GeneralExporting"> General Exporting</a></li><ul><li>		<a href="./export.htm#ExportingSchematics."> Exporting Schematics.</a></li><li>		<a href="./export.htm#ExportingPCBdesigns"> Exporting PCB designs</a></li><ul><li>		<a href="./export.htm#Exportingindocumentationformats"> Exporting in documentation formats</a></li><li>		<a href="./export.htm#PrintForEtching"> Print For Etching</a></li></ul></ul></ul></ul>
<ul><li>		<a href="./share.htm#Sharing"> Sharing</a></li><ul><li>		<a href="./share.htm#SharetoPublic"> Share to Public</a></li><li>		<a href="./share.htm#AccessControl"> Access Control</a></li></ul></ul>
<ul><li>		<a href="./prefix.htm#Schematicsymbols:prefixesandpinnumbers"> Schematic symbols: prefixes and pin numbers</a></li><ul><li>		<a href="./prefix.htm#PCBandSpicePrefix"> PCB and Spice Prefix</a></li><li>		<a href="./prefix.htm#PCBandSpicepinnumbers"> PCB and Spice pin numbers</a></li></ul></ul>
<ul><li>		<a href="./API.htm#EasyEDAAPIPlug">EasyEDA API Plug</a></li><ul><li>		<a href="./API.htm#WhyNeedAPI">Why Need API</a></li><li>		<a href="./API.htm#HowtouseAPI">How to use API</a></li><ul><li>		<a href="./API.htm#Howtofindtheplugentance"> How to find the plug entance</a></li><li>		<a href="./API.htm#ExtensionsSetting"> Extensions Setting</a></li><ul><li>		<a href="./API.htm#Howtoinstallanextension"> How to install an extension</a></li></ul><li>		<a href="./API.htm#Scripts"> Scripts</a></li><li>		<a href="./API.htm#RunScriptcode"> Run Script code</a></li></ul><li>		<a href="./API.htm#EasyEDACoordinateSystem">EasyEDA Coordinate System</a></li><li>		<a href="./API.htm#Unit">Unit</a></li><li>		<a href="./API.htm#APIList">API List</a></li><ul><li>		<a href="./API.htm#GetEasyEDASource">Get EasyEDA Source</a></li><li>		<a href="./API.htm#ApplySource">Apply Source</a></li><li>		<a href="./API.htm#GetShape">Get Shape</a></li><li>		<a href="./API.htm#DeleteShapes">Delete Shapes</a></li><li>		<a href="./API.htm#UpdateShape">Update Shape</a></li><li>		<a href="./API.htm#CreateShape">Create Shape</a></li><li>		<a href="./API.htm#UI"> UI</a></li><ul><li>		<a href="./API.htm#CreateToolbarButton">Create Toolbar Button</a></li><li>		<a href="./API.htm#CreateExtensionMenu">Create Extension Menu</a></li></ul><li>		<a href="./API.htm#CreateDialog">Create Dialog</a></li><li>		<a href="./API.htm#CommandList">Command List</a></li><ul><li>		<a href="./API.htm#Clone">Clone</a></li><li>		<a href="./API.htm#Delete">Delete</a></li><li>		<a href="./API.htm#Rotate">Rotate</a></li><li>		<a href="./API.htm#RotateLeft">Rotate Left</a></li><li>		<a href="./API.htm#RotateRight">Rotate Right</a></li><li>		<a href="./API.htm#Fliph">Fliph</a></li><li>		<a href="./API.htm#Flipv">Flipv</a></li><li>		<a href="./API.htm#AlignLeft">Align Left</a></li><li>		<a href="./API.htm#AlignRight">Align Right</a></li><li>		<a href="./API.htm#AlignTop">Align Top</a></li><li>		<a href="./API.htm#AlignBottom">Align Bottom</a></li></ul><li>		<a href="./API.htm#Selection">Selection</a></li><ul><li>		<a href="./API.htm#Select">Select</a></li><li>		<a href="./API.htm#SelectNone">Select None</a></li><li>		<a href="./API.htm#GetSelectedIds">Get Selected Ids</a></li></ul><li>		<a href="./API.htm#Move">Move</a></li><ul><li>		<a href="./API.htm#MoveObjects">Move Objects</a></li><li>		<a href="./API.htm#MoveObjectsTo">Move Objects To</a></li></ul><li>		<a href="./API.htm#SetOriginXY">SetOriginXY</a></li><li>		<a href="./API.htm#CoordinateConvert">Coordinate Convert</a></li><li>		<a href="./API.htm#ValueConvert">Value Convert</a></li><li>		<a href="./API.htm#GetSVGArcPath">Get SVG Arc Path</a></li></ul><li>		<a href="./API.htm#Examples">Examples</a></li></ul></ul>
<ul><li>		<a href="./PCBOrder.htm#PCBOrder"> PCB Order</a></li><ul><li>		<a href="./PCBOrder.htm#PCBQuality"> PCB Quality</a></li><li>		<a href="./PCBOrder.htm#OrderButton"> Order Button</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromEasyEDAEditor"> PCB Order from EasyEDA Editor</a></li><li>		<a href="./PCBOrder.htm#PCBOrderfromOrderLink"> PCB Order from Order Link</a></li><li>		<a href="./PCBOrder.htm#PCBCapabilities"> PCB Capabilities</a></li><li>		<a href="./PCBOrder.htm#Price"> Price</a></li><ul><li>		<a href="./PCBOrder.htm#ManufacturingPrice"> Manufacturing Price</a></li><li>		<a href="./PCBOrder.htm#ShippingCosts">Shipping Costs</a></li></ul><li>		<a href="./PCBOrder.htm#Payment"> Payment</a></li><ul><li>		<a href="./PCBOrder.htm#PayPalandCreditCard"> PayPal and Credit Card</a></li><li>		<a href="./PCBOrder.htm#WireTransfers"> Wire Transfers</a></li></ul><li>		<a href="./PCBOrder.htm#Customs,DutiesandTaxes"> Customs, Duties and Taxes</a></li><li>		<a href="./PCBOrder.htm#WarrantyandReturn"> Warranty and Return</a></li></ul></ul>
<ul><li>		<a href="./FAQ.htm#FrequentlyAskedQuestions"> Frequently Asked Questions</a></li><ul><li>		<a href="./FAQ.htm#CanIuseEasyEDAinmycompany?">Can I use EasyEDA in my company?</a></li><li>		<a href="./FAQ.htm#Idon’tlikeothersseeingmydesign.HowcanIstopthathappening?">I don’t like others seeing my design. How can I stop that happening?</a></li><li>		<a href="./FAQ.htm#WhathappensifEasyEDAserviceisofflineforsomereason?">What happens if EasyEDA service is offline for some reason?</a></li><li>		<a href="./FAQ.htm#IsEasyEDAsafe?">Is EasyEDA safe?</a></li><li>		<a href="./FAQ.htm#WhatifEasyEDAcannotbecomeselfsustainingandhastoclosedown?">What if EasyEDA cannot become self sustaining and has to close down?</a></li></ul></ul></ul>

	</div>
	<div class="content-wrapper">
		<div class='github'><a href="https://github.com/dillonHe/EasyEDA-Documents/blob/master/Tutorial/schematic.md"> Improve this page on GitHub </a></div>
		<ul><li>        <a href="./schematic.htm#CreatingTheSchematic"> Creating The Schematic</a></li><ul><li>        <a href="./schematic.htm#HowToFindTheSchematicLibraries"> How To Find The Schematic Libraries</a></li><li>        <a href="./schematic.htm#CanvasSettings"> Canvas Settings</a></li><ul><li>        <a href="./schematic.htm#Grid"> Grid</a></li><li>        <a href="./schematic.htm#Snap"> Snap</a></li></ul><li>        <a href="./schematic.htm#Placing Components"> Placing Components</a></li><li>        <a href="./schematic.htm#Rotating thePrefixandValue (Name)ofcomponents"> Rotating the Prefix and Value (Name) of components</a></li><li>        <a href="./schematic.htm#Adjusting Components"> Adjusting Components</a></li><li>        <a href="./schematic.htm#HowToWire"> How To Wire</a></li><ul><li>        <a href="./schematic.htm#Aboutmovingcomponentsandwires"> About moving components and wires</a></li></ul><li>        <a href="./schematic.htm#NetLabelandNetflag"> NetLabel and Netflag</a></li><li>        <a href="./schematic.htm#Multi-partComponents"> Multi-part Components</a></li><li>        <a href="./schematic.htm#DesignManager"> Design Manager</a></li><li>        <a href="./schematic.htm#FindComponentsInaSchematic"> Find Components In a Schematic</a></li><li>        <a href="./schematic.htm#ComponentAttributes"> Component Attributes</a></li><ul><li>        <a href="./schematic.htm#UpdatePackage"> Update Package</a></li></ul><li>        <a href="./schematic.htm#Annotate"> Annotate</a></li><li>        <a href="./schematic.htm#SymbolWizard"> Symbol Wizard</a></li><li>        <a href="./schematic.htm#Group/Ungroup"> Group/Ungroup</a></li><li>        <a href="./schematic.htm#PinmapModifysymbolinformation"> Pinmap Modify symbol information</a></li><li>        <a href="./schematic.htm#Hierarchy"> Hierarchy</a></li><li>        <a href="./schematic.htm#ExportBOM"> Export BOM</a></li><li>        <a href="./schematic.htm#ExportNetlist"> Export Netlist</a></li></ul></ul>
<h1>Creating The Schematic<a name="CreatingTheSchematic"></a></h1>
<p><iframe width="920" height="540" src="http://www.youtube.com/embed/0TFjMWQkO80" frameborder="0" allowfullscreen></iframe></p>
<p>During this tutorial we will create the Schematic design for an Astable Multivibrator LED project to guide you in how to use EasyEDA Schematic capture.</p>
<h2>How To Find The Schematic Libraries<a name="HowToFindTheSchematicLibraries"></a></h2>
<p>From the Navigation List drop down list, you can find:</p>
<p>1) <strong>My Parts</strong> which contains parts which you have created. </p>
<p><img alt="" src="images/image114.png" /></p>
<p>2) <strong> My Favorite Parts</strong> which contains parts that you have added from the a search using the More Libraries button which is at the bottom of left  blue jigsaw piece button:</p>
<p>At the bottom of the left hand Navigation panel you will find a button with “<strong>More Libraries</strong>” ,</p>
<p>Click it, or press the hotkey combination <code>Shift+F</code>.</p>
<p>   <img alt="" src="images/latest-upgrade/image01.png" /></p>
<p>Then you will see a dialog as shown in the image below.</p>
<p>Simply type your <em>part number</em> or <em>footprint</em> to Search.</p>
<p><img alt="" src="images/latest-upgrade/image05.png" /></p>
<p>3)  <strong>EasyEDA Libs</strong> which contains ready made symbols for a wide range of components and which can be simulated.</p>
<p><img alt="" src="images/image29.png" /></p>
<p>Many of these components have optional US and EU style symbols. You can click the drop down list or right click to popup the context menu. EasyEDA will remember your choices next time.</p>
<p>Don’t forget to use Filter to locate a component fast. For example, you just need to type <code>res</code> to find all of resistors:</p>
<p><img alt="" src="images/image120.png" /></p>
<h2>Canvas Settings<a name="CanvasSettings"></a></h2>
<p>You can find the canvas Properties setting by clicking on any the blank space in the canvas.</p>
<p><img alt="" src="images/image126.png" /></p>
<p>As described earlier, background and grid colours and the style, size, visibility and snap <strong>attributes</strong> of the grid can all be configured.</p>
<p>The canvas area can be set directly by the Width and Height or preset frame sizes are available.</p>
<h3>Grid<a name="Grid"></a></h3>
<p><strong>Visible Grid</strong> : Yes or No</p>
<p><strong>Grid Color</strong>: any valid colour</p>
<p><strong>Grid Style</strong>: Line or Dot</p>
<p><strong>Grid Size</strong>: To ensure proper alignment of all EasyEDA parts, it is advisable to set in 10, 20, 100.</p>
<p><strong>Grid</strong> (and background) colour can be set directly by entering the hexadecimal value of the colour you want or by clicking on a colour in the palette that opens when you click in the colour value box:</p>
<p><img alt="" src="images/image144.png" /></p>
<h3>Snap<a name="Snap"></a></h3>
<p><strong>Snap</strong>: Yes or No. The default hotkey is G. Press this key toggles switching snap to grid on and off.</p>
<p><strong>Snap Size</strong>: To ensure proper alignment of all EasyEDA parts, it is advisable to set in 10, 20, 100 but any valid number can work, such as 0.1, 1, 5.</p>
<p>It is strongly recommended that you keep <strong>Snap = Yes</strong> all the time. Once items are placed off-grid it can be very difficult to reset them back onto the grid. Off-grid placement can result in wires looking as though they are joined when in fact they are not and so causing netlisting errors that can be hard to track down.</p>
<p>If you need to draw detailed parts of new symbols or footprints that need to go between grid points, try to reduce the grid spacing to draw these elements and then reset the grid back to your chosen default value as soon as you have completed that part of the drawing. Setting Snap=No should only really be used as a last resort.</p>
<p><strong>ALT Sanp</strong>: Snap size when pressing the <code>ALT</code> key.</p>
<h2>Placing Components<a name="Placing Components"></a></h2>
<p>Find the component which you plan to place to your schematic, then move your mouse to the canvas and left click. If you want to add more, just left click again. To end the current sequence of placements, right click once or press <code>ESC</code>.</p>
<p>Don't try to Drag and Drop a component to canvas: EasyEDA team thinks that Click-Click to place component will be easier to use than Click-Drag mode.</p>
<p>This screenshot below shows how the schematic canvas looks like after we have placed all the components for the <strong>Astable Multivibrator</strong> LED project:</p>
<p><img alt="" src="images/image39.png" /></p>
<h2>Rotating the Prefix and Value (Name) of components<a name="Rotating thePrefixandValue (Name)ofcomponents"></a></h2>
<p>The default Prefix and Value (or name) of EasyEDA components are horizontal. To change them to vertical like this...</p>
<p><img alt="" src="images/image146.png" /></p>
<p>...Left click the prefix or value and when it is highlighted in <strong>red</strong> color, then press the <strong>rotation</strong> hotkey <strong>Space</strong> and you’re done.</p>
<h2>Adjusting Components<a name="Adjusting Components"></a></h2>
<p>You can:</p>
<ol>
<li>
<p>Move components with your mouse</p>
</li>
<li>
<p>Move components with the arrow keys.</p>
</li>
<li>
<p>Find components with the Design Manager via the <code>CTRL+D</code> hotkey: select the component in the Design Manager to pan it to the centre of the canvas and then move it with your mouse.</p>
</li>
<li>Align the components:</li>
</ol>
<p><img alt="" src="images/image41.png" /></p>
<h2>How To Wire<a name="HowToWire"></a></h2>
<p>There are three ways to enter the wire mode in EasyEDA.</p>
<ol>
<li>
<p>Click the <strong>Wire</strong> button from the <strong>Wiring Tools</strong> palette.</p>
</li>
<li>
<p>Press the <code>W</code> hotkey.</p>
</li>
<li>Click on the end of a component pin (where the grey pin dot appears if you select the component): </li>
</ol>
<p><img alt="" src="images/image25.png" /> </p>
<p>EasyEDA automatically enters <strong>Wire</strong> mode.</p>
<p>Here is a screen shot of the <strong>Astable Multivibrator LED project schematic</strong> after wiring:</p>
<p><img alt="" src="images/image110.png" /></p>
<h3>About moving components and wires<a name="Aboutmovingcomponentsandwires"></a></h3>
<p>Note that if you place a component, such as a resistor, on top of a wire then the wire breaks and reconnects to the ends of the component.</p>
<p>When moving selected components using the mouse, they will drag attached wires with them (“rubber band”) to some extent but please be aware that the rubber banding feature has some limitations. Using the arrow keys will not rubber band. Selected wires do not rubber band.</p>
<p>A selected wire can be moved directly by clicking on it using the mouse or by the arrow keys. If a wire is selected by clicking on it using the mouse then green grab handles will appear at the ends and vertices.</p>
<h2>NetLabel and Netflag<a name="NetLabelandNetflag"></a></h2>
<p><strong>NetLabel</strong> can be used to give your wires names to help you find them and identify any mis-connections. You can find the <strong>NetLabel</strong> from the Wiring Tools palette or using the <code>N</code> hotkey. When selecting the netlabel, you will find it’s attributes in the right hand Properties panel: </p>
<p><img alt="" src="images/image75.png" /></p>
<p>You can change it’s name and colour. If you only want to change it’s name, it may be easier to just double click the netlabel.</p>
<p><strong>NetFlag</strong> is the same as NetLabel, you can find the NetFlag from the Wiring Tools palette or using the <code>Ctrl+G</code> hotkeys for <strong>GND</strong> or <code>Ctrl+Q</code>for <strong>VCC</strong>. You can also change it’s name, for example from <strong>VCC</strong> to <strong>VDD</strong>:</p>
<p><img alt="" src="images/image160.png" /></p>
<p>The screen shot below is after adding NetLabels - indicated by the little <strong>egg marks</strong> - and a <strong>GND</strong> NetFlag: the schematic is almost finished.</p>
<p><img alt="" src="images/image06.png" /></p>
<h2>Multi-part Components<a name="Multi-partComponents"></a></h2>
<p>The number of pins on some components can be quite large. That's why it's easier to divide such component into several parts or functional blocks. As a simple example, there are six gates in the 74HC04 Hex Inverter component. To avoid clutter in the schematic, GND and VCC pins of such components are usually served by a separate part of the component. This is really convenient as it doesn't interfere the working process with logical parts. The NetLabel names of VCC and GND Pin are usually hidden.</p>
<p>When placing the 74HC04 on a schematic, it will look like the screenshot below. Note: the component Prefix will be in form of: U?.1, U?.2 etc.</p>
<p><img alt="" src="images/image67.png" /></p>
<h2>Design Manager<a name="DesignManager"></a></h2>
<p>With large schematics it can be hard to find the components quickly. Sometimes, you may make a mistake such as wiring to a wrong component pin.</p>
<p>So you need a tool to help you out.</p>
<p><strong>Design Manager </strong>is the just tool.</p>
<p> </p>
<p>You can find it via</p>
<p>**</p>
<p>Super menu > Miscellaneous > Design Manager **</p>
<p>or just press the <code>CTRL+D</code> hotkey to open the Design Manager dialog.</p>
<p>or click it via </p>
<p><img alt="" src="images/designManagerSCH2.png" /></p>
<ol>
<li>
<p><strong>Filter</strong>: You can find your components or netname easily: for example, if you want to find all capacitances, you just need to type C;</p>
</li>
<li>
<p><strong>Components</strong>: lists all the components in this schematic. Clicking on a Component item highlights that component and pans it to the centre of the window: D1 in this example.</p>
</li>
<li>
<p><strong>Nets Name</strong>: lists all the nets in this schematic. A net must connect at least two Pins, or the net name will be marked as a red error.</p>
</li>
<li><strong>Parts Pins</strong>: lists all the pins of the selected component or pins connected to the selected net name.</li>
</ol>
<p>If you click the Pin <strong>A:R1_1</strong>, EasyEDA will show you where it is with a temporary marker from the top left of the canvas:</p>
<p><img alt="" src="images/image40.png" /> </p>
<h2>Find Components In a Schematic<a name="FindComponentsInaSchematic"></a></h2>
<p>Using <strong>Design Manager</strong> can find components but in large schematic, it may be too slow and and return too much information. A lighter weight alternative is to use the <code>CTRL+F</code> hotkeys to find the component in the active schematic.</p>
<p><img alt="" src="images/image149.png" /></p>
<p><em>Note that you have to click OK in this dialog: you can’t use the Enter key.</em></p>
<h2>Component Attributes<a name="ComponentAttributes"></a></h2>
<p>After selecting a component, you can find the component’s attributes in the right hand Properties panel.</p>
<p><img alt="" src="images/image42.png" /></p>
<p>You can change the <strong>Prefix</strong> and <strong>Model</strong> here (in this component, we take the <strong>Name</strong> as <strong>Model</strong>).</p>
<p>If you want to hide the component name text <strong>2N2904</strong>, you can switch Name Display to <strong>No</strong>.</p>
<h3>Update Package<a name="UpdatePackage"></a></h3>
<p>If you want to change the Package, for example, from <strong>TO-92</strong> TO <strong>TO220</strong>, you just need to click in the package input box. EasyEDA will popup the package choice dialog. You can follow the instructions. Type <strong>TO220</strong> into the Filter box, select the <strong>TO220</strong>, verify it in the preview box, then press the Update button. After that you will find you have changed the package to <strong>TO220</strong>.</p>
<p>Note that to ensure that you use a package type that is already in the EasyEDA libraries, it is recommended that you use this technique to change component packages rather than just typing a package type directly into the package text box.</p>
<p><img alt="" src="images/image24.png" /></p>
<h2>Annotate<a name="Annotate"></a></h2>
<p>After creating a schematic, it is quite likely that you have component Prefixes (reference designators) that are in no particular order on the canvas. You may also have duplicates. You can automatically renumber all the components using the <strong>Annotate</strong> function.</p>
<p><strong>Super menu > Miscellaneous > Annotate</strong></p>
<p><img alt="" src="images/image141.png" /></p>
<p>Various Annotate possibilities  are available:</p>
<ul>
<li>
<p><strong>Active Schematic only</strong>: applies annotation actions to the current schematic only.</p>
</li>
<li><strong>All Opened Schematics</strong>: applies annotation actions to all Schematics that are open in EasyEDA.</li>
</ul>
<p>Note: this option applies even if the opened schematics are from different Projects! If the project that you want to annotate has more than one schematic, you should open all of them and close any schematics that are open from other Projects.</p>
<ul>
<li>
<p><strong>Re-annotate all</strong>: resets all existing annotation and then annotates all components again from scratch;</p>
</li>
<li>
<p><strong>Keep existing annotation</strong>: annotates new components only (i.e. those whose reference designator finishes with ? like R? or U?).</p>
</li>
<li>
<p><strong>Direction</strong>: Rows annotates across the schematic in a raster pattern from top left to bottom right; Cols annotates down the schematic in a raster pattern from top left to bottom right.</p>
</li>
<li><strong>Annotate</strong>: applies the selected annotation actions. </li>
</ul>
<p><em>Note: Annotation cannot be undone! if you do not accept the result: close all of the affected schematics without saving. If you do accept the result: make sure you save all of the affected schematics.</em></p>
<ul>
<li><strong>Reset</strong>: if you want to reset all the reference designators to end with ?, just click the Reset button. After that, R1 will be R?, U1 will be U? etc.</li>
</ul>
<p><em>Note that Reset does not reset annotation back to where it was before pressing the Annotate button.</em></p>
<p> </p>
<h2>Symbol Wizard<a name="SymbolWizard"></a></h2>
<p>How many times have you hit a schematic capture roadblock because you can’t find a component symbol?</p>
<p>Well, in EasyEDA that would be never because the <strong>Symbol Wizard</strong> provides a quick and easy way to create a general schematic library symbol. The <strong>Symbol Wizard...</strong> command can be found in the top toolbar.</p>
<p><img alt="" src="images/image136.png" /> </p>
<p>Using the <strong>NE555</strong> timer as an example: this device is available in a <strong>DIP8</strong> package so select <strong>DIP</strong>. Then enter the NE555 pin names into the <strong>Pin Names</strong> text box separated by new line or space, Then press OK. Abracadabra! As if by magic, you will find a perfectly formed dual in line 8 pin symbol for the NE555 attached to your mouse cursor, ready to be placed! You just need a few seconds to build a NE555 symbol, quickly and easily.</p>
<p><img alt="" src="images/image88.png" /></p>
<p>The EasyEDA Schematic Symbol Wizard allows you to create DIP, QPF or SIP styles symbols. If you are designing Arduino Shields then you will need lots of SIP symbol, so you can create a SIP symbol like the one shown below in a few seconds.</p>
<p><img alt="" src="images/image22.png" /></p>
<p>If you are not too worried that the symbols may not look quite the way people might expect and that they may not look anything like the <strong>Package</strong> type you enter, then of course you can use the wizard to create symbols for any component:</p>
<p><img alt="" src="images/image79.png" /></p>
<h2>Group/Ungroup<a name="Group/Ungroup"></a></h2>
<p>On the <strong>Wiring Tools</strong> palette there is the <strong>Group/Ungroup Symbol…</strong> button.</p>
<p><img alt="" src="images/image108.png" /></p>
<p>Just like the <strong>Symbol Wizard</strong>, this tool is also for you to quickly create schematic library symbols.</p>
<p>Using the<strong> Symbol Wizard</strong> you can just create generic symbols but how can you quickly and easily create symbols like these?</p>
<p><img alt="" src="images/image48.png" /></p>
<p>Here’s how.</p>
<p>EasyEDA allows you to do something that very few other EAD tools support.</p>
<p>Using the P Hotkey, you are allowed to add a PIN directly onto the Schematic canvas. So you can add 8 Pins, draw a rectangle from the Drawing Tools palette and add 555 as text to form a symbol for the NE555 like the one shown below:</p>
<p><img alt="" src="images/image55.png" /></p>
<p>Now comes the clever bit.</p>
<p>Up to this point you have a collection of separate pins, a drawn rectangle and some text that are all separate items with no particular association with each other.</p>
<p>So now select all of the items and click the Group/Ungroup Symbol… button. A dialog will be opened:</p>
<p><img alt="" src="images/image102.png" /></p>
<p>After you click OK, all those separate elements will be grouped together to form your new symbol directly in the schematic.</p>
<p>Using group function, you can create any symbol in the schematic, easily and quickly.</p>
<p>How cool is that?</p>
<p>So what does Ungroup do? Try selecting a symbol and then click the Group/ungroup command to see what happens!</p>
<p>Note that the pin numbers and names cannot be moved independently of the pin.</p>
<h2>Pinmap Modify symbol information<a name="PinmapModifysymbolinformation"></a></h2>
<p>When you select a component, you can do:</p>
<p><strong>Super menu > Miscellaneous > Edit Symbol...</strong></p>
<p>or press the <code>I</code> hotkey to open the Modify symbol your information dialog. Using this dialog you can edit the pin names and numbers, for example, to suit a different package or device variant. You can also enter a Spice Prefix and swap the spice Pin order to make your symbol usable in simulation. <img alt="" src="images/image145.png" /></p>
<p>A more detailed description of PCB and Spice Prefixes and pin numbers is given in the section on <a href="./prefixesandPinNumbers.html">Schematic symbols: prefixes and pin numbers</a>.</p>
<h2>Hierarchy<a name="Hierarchy"></a></h2>
<p>EasyEDA does not support true hierarchical designs but it does support <strong>multi-sheet designs</strong>. You can put several schematics in one project with connections between made by netlabels. All nets in EasyEDA are global so if you create a netlabel DATA0 in schematic A and then create a netlabel DATA0 in schematic B, when Schematic A and schematic B are in the same project, they will be connected.</p>
<p><img alt="" src="images/image23.png" /></p>
<p><strong>Multi-sheet designs</strong>(equivalent to a circuit spread over several pieces of</p>
<p>paper), all schematics under the same project will be merged into one when be converted to PCB connecting in <strong>netlabe</strong>, <strong>netflag</strong>. </p>
<p><img alt="" src="images/multi-sheet.png" /></p>
<p>Note: please make all of the prefixs unique, if the Schematic A has a R1, and the Schematic B has a R1, then you will get a <a href="http://easyeda.com/Doc/Tutorial/introduction.htm#PrefixConflictError">Prefix Conflict Error</a></p>
<p>Tip: Every schematic's prefix will start from 1, such as R1, C1, U1 etc, </p>
<ol>
<li>
<p>you can use <a href="http://easyeda.com/Doc/Tutorial/schematic.htm#Annotate">Annotate</a> to fix prefix</p>
</li>
<li>You can set the prefix start to 100, then your components will start from R100, C100. <img alt="" src="images/prefixStart.png" /> </li>
</ol>
<h2>Export BOM<a name="ExportBOM"></a></h2>
<p>You can <strong>export</strong> the Bill of Materials (BOM) for the active schematic (Document) and/or for the active project (i.e. the BOM for all the sheets in the project) as shown below:</p>
<p><img alt="" src="images/image47.png" /></p>
<p>After clicking the menu option, the dialog below will open:</p>
<p><img alt="" src="images/image157.png" /></p>
<p>Clicking the Export button downloads a bom.csv file via your browser, which can be opened in any text editor or spreadsheet.</p>
<p><img alt="" src="images/image18.png" /></p>
<h2>Export Netlist<a name="ExportNetlist"></a></h2>
<p>EasyEDA can export the netlist for the active schematic (Document) and/or for the whole active project:</p>
<p><strong>Super menu > Miscellaneous > Netlist for Document or Netlist for Project</strong></p>
<p>EasyEDA can export a netlist in a variety of formats: </p>
<ul>
<li>
<p><strong>Spice</strong>: this is a Spice3f5 compatible netlist generated by the simulation engine of EasyEDA, <a href="http://www.google.com/url?q=http%3A%2F%2Fngspice.sourceforge.net%2Fpresentation.html&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNEvVOggHskD819G-5EW8EB59FL5mw">Ngspice</a>. It is not normally used as the basis for as a PCB layout.</p>
</li>
<li>
<p><a href="http://www.kicad-pcb.org/">KiCad</a>: a PCB netlist in a format that can be imported straight into Pcbnew, the PCB layout tool part of the free, open source cross-platform EDA suite.</p>
</li>
<li>
<p><strong>Altium Designer</strong>: a PCB netlist in a format that can be imported straight into Altium Designer and it’s predecessor, Protel. </p>
</li>
<li>
<p><strong>Pads</strong>: a PCB netlist in a format that can be imported straight into Pads PCB layout tools.</p>
</li>
<li><a href="http://www.freepcb.com/">FreePCB</a>: a PCB netlist in a format that can be imported straight into FreePCB, a  free, open source PCB editor for Windows.</li>
</ul>
<p><img alt="" src="images/image76.png" /></p>
	</div>

	<!-- begin footer -->
	<div class="footer">
		<span class="copy">&copy;2014 <a href="http://easyeda.com/">EasyEDA</a>. All rights reserved.</span>
	</div>
	<!-- end footer -->


<!-- <script src="/libCenter/js/libCenter.js"></script> -->


	<!-- <script src="scripts/jquery-1.11.0.min.js"></script>
	<script src="scripts/doc-sidebar.js"></script> -->

<script>
window.onload = function(){
	window.prettyPrint && prettyPrint();
};
if(location.hostname.indexOf('.com')>0){
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','google_analytics');
	google_analytics('create', 'UA-50933575-1', 'easyeda.com');
	google_analytics('send', 'pageview');
}
</script>
</body>
</html>